https://item.jd.com/5089275.html

日期：2017-10-29 17:37:19
第二个iphone了，从5到8iphone一路走来变化甚大，之前没用苹果机觉得国产机也不错，当你用了之后就会爱上他的系统，其它的系统都不足为谈，网上都说iphone只是在卖系统，可就是这样依然有不少人为之动然，都说7plus性价比超高，那也不无道理，众所周知8plus的只是外观改变和多了无线充电，不得不说8plus拿到手上的份量足矣，系统真的好，运行速度超快那是没得说，个别软件有点闪退还是要说一下，还有前后屏幕因为是玻璃材质所以必须十分小心，外观设计风格独特魅力十足确实让人心动震撼，下定决心血本入手一台并且第一次到京东买手机，都说京东买电器不错，想着手机应该也有保障吧
激活并验证了，而且是新发售的新机觉得应该是正品，快递小哥很准时送达，当天付款第二天就能送达，因为城市不在北上广所以隔天送达也能理解，包装用的红色盒子很高大上啊，唯一遗憾的是没有打白条免单，不过能在发售的第一天抢到实乃欣慰，64G还是觉得不够用，索性256G一步到位，用上两三年没毛病，三年以后的iphone会是啥样期待中！希望苹果越做越

-----------------------------

日期：2017-11-24 14:30:06
第二个iphone了，从5到8iphone一路走来变化甚大，之前没用苹果机觉得国产机也不错，当你用了之后就会爱上他的系统，其它的系统都不足为谈，网上都说iphone只是在卖系统，可就是这样依然有不少人为之动然，都说7plus性价比超高，那也不无道理，众所周知8plus的只是外观改变和多了无线充电，不得不说8plus拿到手上的份量足矣，系统真的好，运行速度超快那是没得说，个别软件有点闪退还是要说一下，还有前后屏幕因为是玻璃材质所以必须十分小心，外观设计风格独特魅力十足确实让人心动震撼，下定决心血本入手一台并且第一次到京东买手机，都说京东买电器不错，想着手机应该也有保障吧
激活并验证了，而且是新发售的新机觉得应该是正品，快递小哥很准时送达，当天付款第二天就能送达，因为城市不在北上广所以隔天送达也能理解，包装用的红色盒子很高大上啊，唯一遗憾的是没有打白条免单，不过能在发售的第一天抢到实乃欣慰，64G还是觉得不够用，索性256G一步到位，用上两三年没毛病，三年以后的iphone会是啥样期待中！希望苹果

-----------------------------

日期：2017-11-11 21:29:38
先说说手机的价格吧，放图，2号7988-1300=6888到手，再返15000相当于150元的京豆，本地无货，调货6号出库，8号收到，当天签收验码、拆封、外观检查都没毛病就开机激活了。拆封的时候，膜上面有几颗灰尘，还担心是二手的机子，非常认真的检查了几遍，无磕碰，摄像头无颗粒，无划痕，无指纹，确定是未拆过的机子，开机无黑点、漏光、暗病，就激活使用了，安兔兔跑分20多万将近21万，没达到平均水平，还有点担心。结果电池使用下来，完全充电后第一次使用10小时，待机39个小时多，算是还行，比不了平板130多小时但也够了。8号刚激活，结果9号下午到凌晨就又又又降价了，7988-1500=6488，死活抢不到，明明有货，抢不到，结果不能保价。11号0点7988-1300=6688，赶紧下手抢到了，一小时后会自动取消订单，在线客服没人理赶紧打电话保价，第二天睡醒7点多短信就来了，返了50元，算是6688买到8plus。虽然*贵了，但是京东平板买过一次是完美机，这次果断继续上车。贵点更安心点。虽然网上经常看到别人有各种各样的问题，但是自己两次上车都完美机，运气好点，就看后续使用了。希望完美~

-----------------------------

日期：2017-10-28 22:03:48
苹果8PS买给我男朋友的生日礼物?，上午下的单付款，下午就到货了，快递很快，快递员的服务态度也很好，打开包裹新手机有些灰尘，可以理解，比较手机也是人做出来的，自己买了一个手机套和钢化膜，要自己买无线充电器，8刚用一天目前感觉还好，给好评！等以后在追加评论！

-----------------------------

日期：2017-11-13 12:52:12
第一次买iPhone手机，双十一打折力度挺大的，终于抢到一台。看着还不错。暂时还没发现什么问题 11月9号苹果品牌日抢了几次，终于抢到了。京东物流就是给力，上午下单下班前就收到了 赞一个。

-----------------------------

日期：2017-11-18 14:58:18
目前用起来是不错，就是屏幕的显示比我苹果5黄，其他还不错，挺顺畅，昨天买了无线充，到货后试试，不知道会不会影响电池寿命？？？

-----------------------------

日期：2017-09-28 08:42:38
感觉吧，挺好用的，对比了一下10.33的iPhone7p128g，感觉差不太多，我想说两句，为了体验iOS11，更新完了以后，7p用电，真的快，对比起来8p，感觉用的真的快，更新了11.01以后，好多了。其次，8p比7p感觉要厚，要重，可能是玻璃背面的原因吧，不过8p运行的很快，很流畅，拍照更加清晰，不过自拍最好用美颜。要不是怕不习惯，就加钱等iPhoneX了，不等了，直接上8p，我也用过很多手机，感觉这个8p，还是可以领先一个月的，毕竟还有iPhonex，安卓的话，本来考虑了三星s8，因为s8真的好看，双卡双待，很多安卓的功能都不错，就是怕用的久了，卡。要是苹果有双卡就行了，那就美滋滋了，上手体验，可以玩游戏，不怎么发热的，续航真的稳，充电慢是比安卓慢，勇敢的人可以直接换充电头，买也行，用别的手机的快充头也行，或者直接插在插板的US2口上也行，我感觉这不是问题，信号和无线网依旧不如安卓，老问题，习惯就好，缝隙问题是有的，7p都看不出来有，所以不敢放水里试。想起来说的的就那么多了，才起来，脑子还没有醒，就这样吧！

-----------------------------

日期：2017-11-13 19:50:08
买电子产品都是在京东卖的。苹果产品一般都比官网其他地方要便宜，总之信得过，我店里灯光不好拍，由于镜面的反光太严重大家将就这看把，目前没问题。就是发票有点为难，大家下单的时候可以看清楚要电子发票还是纸张发票，电子发票要24小时才生成，不可能等两天再激活吧。。。这次本来没打算买8的但是x我感觉对我需求不是很大，所以还是买了8p。

-----------------------------

日期：2017-11-10 13:58:36
第二个iphone了，从5到8iphone一路走来变化甚大，之前没用苹果机觉得国产机也不错，当你用了之后就会爱上他的系统，其它的系统都不足为谈，网上都说iphone只是在卖系统，可就是这样依然有不少人为之动然，都说7plus性价比超高，那也不无道理，众所周知8plus的只是外观改变和多了无线充电，不得不说8plus拿到手上的份量足矣，系统真的好，运行速度超快那是没得说，个别软件有点闪退还是要说一下，还有前后屏幕因为是玻璃材质所以必须十分小心，外观设计风格独特魅力十足确实让人心动震撼，下定决心血本入手一台并且第一次到京东买手机，都说京东买电器不错，想着手机应该也有保障吧
激活并验证了，而且是新发售的新机觉得应该是正品，快递小哥很准时送达，当天付款第二天就能送达，因为城市不在北上广所以隔天送达也能理解，包装用的红色盒子很高大上啊，唯一遗憾的是没有打白条免单，不过能在发售的第一天抢到实乃欣慰，64G还是觉得不够用，索性256G一步到位，用上两三年没毛病，三年以后的iphone会是啥样期待中！希望苹果

-----------------------------

日期：2017-11-02 21:58:10
速度快，双面玻璃又回归了4时代，别整天一群喷子说抄袭，双面玻璃是苹果开始的。就冲他的系统好使。京东的质量有保证，27号下单，便宜650，然后今天便宜900，自助申请保价，竟然说是秒杀产品，我就纳闷了，不是秒杀买的，然后联系客服，客服让同等生成订单，做比较，核实后，给退了250块钱。京东有信誉，点赞！！！

-----------------------------

日期：2018-03-19 12:15:21
用安卓习惯了，苹果的一些功能还不适应，拿到手几天之后来评论，不好的有三点，
1:费电 （正常使用，安卓手机都可以用一天，苹果的不到一天就没电了）
2:手机信号不好  （同样的国产机不存在信号不好问题）
3***添加好友，申请语每次需要重新编辑，不便捷。
手机运行速度挺快，后期会追加使用情况。

-----------------------------

日期：2017-09-27 10:16:29
是正品 商家态度也挺好的 用一段时间以后在继续评价 原来用的6s两年换一个啊 哈哈哈哈我

-----------------------------

日期：2017-12-16 17:16:49
第一次用苹果还不怎么会用，用几天上手了在来追加

-----------------------------

日期：2017-10-24 17:05:33
非常完美 买了好几个了 从苹果4就开始一直用的苹果

-----------------------------

日期：2018-03-22 11:04:32
价格太坚挺了，没有什么优惠，不错很流畅

-----------------------------

日期：2018-03-10 11:54:34
机子以收到，刚刚激活，漂亮，用用看怎么样

-----------------------------

日期：2018-03-12 08:49:18
速度快，完整包装，小哥的笑容很灿烂

-----------------------------

日期：2017-10-02 11:19:21
是正品，已经验证过，手机很漂亮，在7p和8p之间考虑了很久，可是为嘛7p比8还贵了？？？？就是有点不理想，暖色，太暖，感觉屏幕都偏黄，看着不舒服
因为屏幕关系吗？感觉拍照颜色也是偏黄，醉了，其他还好了。。。。。不错，送的无线充电很唯美，水晶滴

-----------------------------

日期：2017-10-22 11:38:45
看着是原封机器 但是只有个发货单 不知道以后保修怎么搞

-----------------------------

日期：2018-01-17 14:12:48
入手第二台，之前买的亮黑背面老是留指纹，这台是磨砂黑好多了

-----------------------------

日期：2018-02-23 13:40:40
还可以吧，感觉没什么问题，就这样用吧。

-----------------------------

日期：2017-01-22 17:58:24
非常好非常好       就是男朋友拿肾买的

-----------------------------

日期：2018-02-06 22:51:44
手机还行，就是第一次充不进去电。后来反复试了一下好了。中间也很客服沟通了一下，虽然没什么结果，客服说好的回电话也没有回复。所以就没有下文了。客服这块京东还需要好好完善一下，不能客户有问题你们就逃避吧。一点没有大企业该有的担当。给女朋友买的，她一直想要。现在如愿以偿他很高兴。我对苹果倒是没多大兴趣。哈哈哈哈哈哈哈哈哈愤怒的笑

-----------------------------

日期：2017-11-19 14:27:12
很好很喜欢、就是快递有点慢、
可能喜欢的东西都要多飞一会儿、谢谢京东商城、谢谢易道商城、谢谢快递小哥

-----------------------------

日期：2017-11-23 16:09:28
很好。没有任何问题。有重量不卡机不发烫。灵敏度嘎嘎的。功能一代比一代完善了。双十一下单。16号发货，这速度也是没谁了。不过好在手机不错。也不白等。黑色很大气。

-----------------------------

日期：2017-10-17 11:10:17
家里有个6sp，所以上手没有新鲜感，屏幕比6sp黄点，速度优势好像也没有体现出来，唯一好的是64g内存比以前大了

-----------------------------

日期：2017-11-14 18:37:13
i8p到了，就是颜色好像不怎么适合男士用，其他还好，关键快递太慢了，使用后再来追评

-----------------------------

日期：2018-03-04 12:13:44
拍照挺清晰的，反应速度也不错，物流挺快的次日达 ，客户也很耐心的解决问题。

-----------------------------

日期：2017-09-28 17:25:45
很满意的一次购物，很流畅已验证是官方国行，自营店没抢到，这个深空灰色真的是很喜欢啊、玻璃后壳比我的7p摸着舒服多了，总之还是很满意的！

-----------------------------

日期：2017-11-10 12:49:28
第一次在京东买手机、宝贝到货、心中无比激动、、很好的一购物体验、

-----------------------------

日期：2017-09-25 20:59:11
顺丰就是快，三天到黑龙江。客服的素质有待于提高。上官网验证了，行货。拿到手里没有高兴的感觉，太一般了，有点后悔了，等着买X好了。

-----------------------------

日期：2018-03-19 12:15:21
用安卓习惯了，苹果的一些功能还不适应，拿到手几天之后来评论，不好的有三点，
1:费电 （正常使用，安卓手机都可以用一天，苹果的不到一天就没电了）
2:手机信号不好  （同样的国产机不存在信号不好问题）
3***添加好友，申请语每次需要重新编辑，不便捷。
手机运行速度挺快，后期会追加使用情况。

-----------------------------

日期：2018-03-17 22:36:31
是正品吧。。老公用着很舒服。不错一直相信京东

-----------------------------

日期：2017-10-29 16:53:21
买来的当天就拆开了，快递小哥是左一个拍照，右一个录视频，搞得我好尴尬。用了几天左右才来评价的，应该不算迟到的评价吧。说说感受吧，第n次用苹果手机，算是小白吧，因为现在还在研究苹果怎么用?当初准备买iPhone6s plus顶配，但是又想了下准备用个好几年，所以就狠狠心买最贵的吧?用起来感觉很不错，不得不说比安卓流畅太多！我都不想用回安卓了！买了那么多安卓手机感觉吃大亏了，当初还不如攒点钱买iPhone?电池充满电光待机的话可以用的至少两天，玩游戏呢一天一充不间断的玩超大型游戏呢一天两充?我买的时候是6598，现在降价到6488，跟客服说了，也帮我退了差价，不过正在处理中，不知道能不能拿到哎??而且缝隙塞得下一张纸简直是胡扯！！充电虽然很慢，但是如果充满了，用的也很慢，除非玩游戏，虽然我不太爱玩游戏??总而言之就是不错不错灰常不错的啦(?&omega;?) 准备过段时间也帮我家大宝贝丫头买个iPhone7听说我准备要帮她买高兴坏了呢！看来iPhone的吸引力对姑娘们真的很大，以后我的再来追评吧！

-----------------------------

日期：2018-01-02 00:09:22
目前感觉,等用过一段时间，看看怎么样？很期待以后

-----------------------------

日期：2018-03-10 23:07:37
此用户未填写评价内容

-----------------------------

日期：2017-12-01 17:19:40
快递打太快了哦 上午10点多买的

-----------------------------

日期：2017-12-23 14:28:00
在京东自营买东西信得过，值得拥有。

-----------------------------

日期：2017-12-16 17:16:49
第一次用苹果还不怎么会用，用几天上手了在来追加

-----------------------------

日期：2017-10-24 17:05:33
非常完美 买了好几个了 从苹果4就开始一直用的苹果

-----------------------------

日期：2018-03-22 11:04:32
价格太坚挺了，没有什么优惠，不错很流畅

-----------------------------

日期：2018-03-10 11:54:34
机子以收到，刚刚激活，漂亮，用用看怎么样

-----------------------------

日期：2018-03-12 08:49:18
速度快，完整包装，小哥的笑容很灿烂

-----------------------------

日期：2018-01-17 14:12:48
入手第二台，之前买的亮黑背面老是留指纹，这台是磨砂黑好多了

-----------------------------

日期：2016-11-04 22:53:49
13年2月在京东买的iPhone5，去年买的iPhone6，今年7plus，京东速度质量一如既往的好，本来在官网订货的，要10月底才能拿到货，京东昨天就到货了，提前了20多天，京东加油，感谢，附带实拍样张

-----------------------------

日期：2018-03-10 18:50:24
好漂亮，第一次网上买手机自带iso11系统

-----------------------------

日期：2018-03-08 13:02:37
很好，很喜欢！就是充电有电流！

-----------------------------

日期：2018-03-22 13:36:40
还行，就是充电有点久

-----------------------------

日期：2018-02-23 13:40:40
还可以吧，感觉没什么问题，就这样用吧。

-----------------------------

日期：2017-01-22 17:58:24
非常好非常好       就是男朋友拿肾买的

-----------------------------

日期：2018-02-06 22:51:44
手机还行，就是第一次充不进去电。后来反复试了一下好了。中间也很客服沟通了一下，虽然没什么结果，客服说好的回电话也没有回复。所以就没有下文了。客服这块京东还需要好好完善一下，不能客户有问题你们就逃避吧。一点没有大企业该有的担当。给女朋友买的，她一直想要。现在如愿以偿他很高兴。我对苹果倒是没多大兴趣。哈哈哈哈哈哈哈哈哈愤怒的笑

-----------------------------

日期：2018-03-04 12:13:44
拍照挺清晰的，反应速度也不错，物流挺快的次日达 ，客户也很耐心的解决问题。

-----------------------------

日期：2017-09-14 09:48:19
手机外观非常好看 手感挺好 反应也特别快 拿在手里特别轻 期盼已久的手机了 非常值得购买

-----------------------------

日期：2017-06-28 14:13:23
之前用的华为的M9Por，还不错，个人觉得性价比比较高的，也是工作需要，才买一个，图片是已经贴膜，保护套，用了一天，感觉一般，充电还发热，没有想象中那么好。

-----------------------------

日期：2016-11-09 21:38:48
总得来说还是不错的，是正品，屏幕稍微偏黄，没感觉有说的电流声，亮黑色也抢到了，犹豫了很久还是买的磨砂黑，不后悔，很好看！

-----------------------------

日期：2017-09-13 00:14:39
挺好用，拍照也很清晰，晚上拍的感觉也不错，手机也相当流畅，电池也比较耐用，外形比较喜欢。

-----------------------------

日期：2018-03-10 14:16:42
在i7p128和i8p64纠结了很久，8p比7p提升不太大，而且玻璃材质摔了心就碎了，还有内存大点还是放心点，最终决定i7p128。本来想在当地实体店买，当地实体店的比这里还便宜点，仔细想想实体店又不是直营店，而且店面还要房租这么便宜卖还是不放心。官网一点优惠没有。其他*又不了解，于是最终选择相信这里。第一次到货发现摄像头里面有点瑕疵也就是灰尘，我没有激活直接退货又拍了一台。现在这台到手后，按照网上的攻略仔细检查了一圈，摄像头完美。直到最不放心的序列号保修时间对上了心里的石头才落下，宝贝很好！  ps：后期使用情况如何继续追加评价！

-----------------------------

日期：2018-03-17 22:36:31
是正品吧。。老公用着很舒服。不错一直相信京东

-----------------------------

日期：2017-10-29 16:53:21
买来的当天就拆开了，快递小哥是左一个拍照，右一个录视频，搞得我好尴尬。用了几天左右才来评价的，应该不算迟到的评价吧。说说感受吧，第n次用苹果手机，算是小白吧，因为现在还在研究苹果怎么用?当初准备买iPhone6s plus顶配，但是又想了下准备用个好几年，所以就狠狠心买最贵的吧?用起来感觉很不错，不得不说比安卓流畅太多！我都不想用回安卓了！买了那么多安卓手机感觉吃大亏了，当初还不如攒点钱买iPhone?电池充满电光待机的话可以用的至少两天，玩游戏呢一天一充不间断的玩超大型游戏呢一天两充?我买的时候是6598，现在降价到6488，跟客服说了，也帮我退了差价，不过正在处理中，不知道能不能拿到哎??而且缝隙塞得下一张纸简直是胡扯！！充电虽然很慢，但是如果充满了，用的也很慢，除非玩游戏，虽然我不太爱玩游戏??总而言之就是不错不错灰常不错的啦(?&omega;?) 准备过段时间也帮我家大宝贝丫头买个iPhone7听说我准备要帮她买高兴坏了呢！看来iPhone的吸引力对姑娘们真的很大，以后我的再来追评吧！

-----------------------------

日期：2018-01-02 00:09:22
目前感觉,等用过一段时间，看看怎么样？很期待以后

-----------------------------

日期：2018-03-10 23:07:37
此用户未填写评价内容

-----------------------------

日期：2017-08-27 13:46:18
苹果iPhone大品牌真心好喜欢的。但一直都在观望状态中，京东售价太给力了，立马下单了！等了几天终于收了！京东购机给力！

-----------------------------

日期：2016-11-18 20:45:18
终于等到妳、还好我没放弃

-----------------------------

日期：2017-09-19 20:57:03
很好，很强大，速度很快，系统特别流畅，送货速度很快，非常值得购买的一款手机。

-----------------------------

日期：2017-01-18 19:00:15
用了一个月吧，感觉相当不错，相机很给力，背景虚化效果很棒，看最后几张图片拍出来的效果，棒棒的

-----------------------------

日期：2017-12-01 17:19:40
快递打太快了哦 上午10点多买的

-----------------------------

日期：2017-12-23 14:28:00
在京东自营买东西信得过，值得拥有。

-----------------------------

日期：2016-11-04 22:53:49
13年2月在京东买的iPhone5，去年买的iPhone6，今年7plus，京东速度质量一如既往的好，本来在官网订货的，要10月底才能拿到货，京东昨天就到货了，提前了20多天，京东加油，感谢，附带实拍样张

-----------------------------

日期：2018-03-10 18:50:24
好漂亮，第一次网上买手机自带iso11系统

-----------------------------

日期：2018-03-08 13:02:37
很好，很喜欢！就是充电有电流！

-----------------------------

日期：2017-11-24 16:43:55
运气真好，收到一个好机子。

-----------------------------

日期：2018-03-22 13:36:40
还行，就是充电有点久

-----------------------------

日期：2018-03-07 08:10:53
手机特意用了一个星期来评论，首先外观很好，是正品，查询当天激活，这一个星期的体验不是很好ios11确实卡，手机运行速度太慢，经常app闪退，尤其是微信，如果对操作系统要求高的话，就别买这款了，送到你手里操作系统就是ios11，手机体验极差，但是手机质量不错，苹果值得信赖！

-----------------------------

日期：2018-03-20 08:03:56
京东速度不是吹的，快！给弟弟买的，目前用着没什么问题，希望能用三年就满足了。

-----------------------------

日期：2017-04-14 20:22:54
7p好大，和我的手掌一样啦，不过是老公用的，我觉得7和7p最不一样的是有双摄像头，深景模式简直是太好用了，媲美美拍，比美拍更胜一筹，对图像虚拟把握很好，十分的满意！忽略掉本猪那胖胖的小手吧，哈哈哈哈哈哈...

-----------------------------

日期：2017-10-18 19:10:08
这是我最长的一个京东评价了，首先说说手机，质量真的要好好把控了，买回来的手机用了10天左右，发现手机轻轻掰动有异响，作为完美主义者实在不能忍，然后客服让我申请换货，又让去直营店开检测证明，然后去了直营店开了证明，终于能够换货了。
辛苦等待了3天，手机回来了，满心欢喜呀，再掰掰，完美，没有声音，随手翻看了一下，我勒个去，这什么鬼，怎么会有一个角磕破了？？拿给快递员看，快递员也是一愣，，我直接联系售后，又让换货，好吧，换就换吧，第二天把货又给快递员。
又等了3天，换回来了，外观完美，可以可以，全新的，然后拿回来，激活使用，贴膜，不对，不对，这什么声音，我勒个去又是异响，好不爽，联系客服，客服推托拉萨，非说这个不影响使用，我6000多买的手机出现这问题，不爽好吧。
心一狠告知客服，能不能给换一个全新的正品，否则我将联系12315协助解决此事。过了半天，售后打电话，让我直接退货吧。非常抱歉什么的。
退货了，去了直营店买了8P。
此事，京东质量把控真的不行，其次，服务态度，第二次换货明显是二手。
真失望呀。此事不吹不黑。

-----------------------------

日期：2018-03-11 09:57:53
还好吧！刚买不久就降价了200块，要买的朋友慎重噢，手机不怎么好用！系统太多的限制，耗电也快，还是习惯性好评！建议用安卓鸡

-----------------------------

日期：2017-09-14 09:48:19
手机外观非常好看 手感挺好 反应也特别快 拿在手里特别轻 期盼已久的手机了 非常值得购买

-----------------------------

日期：2017-06-28 14:13:23
之前用的华为的M9Por，还不错，个人觉得性价比比较高的，也是工作需要，才买一个，图片是已经贴膜，保护套，用了一天，感觉一般，充电还发热，没有想象中那么好。

-----------------------------

日期：2016-11-09 21:38:48
总得来说还是不错的，是正品，屏幕稍微偏黄，没感觉有说的电流声，亮黑色也抢到了，犹豫了很久还是买的磨砂黑，不后悔，很好看！

-----------------------------

日期：2017-09-13 00:14:39
挺好用，拍照也很清晰，晚上拍的感觉也不错，手机也相当流畅，电池也比较耐用，外形比较喜欢。

-----------------------------

日期：2018-03-10 14:16:42
在i7p128和i8p64纠结了很久，8p比7p提升不太大，而且玻璃材质摔了心就碎了，还有内存大点还是放心点，最终决定i7p128。本来想在当地实体店买，当地实体店的比这里还便宜点，仔细想想实体店又不是直营店，而且店面还要房租这么便宜卖还是不放心。官网一点优惠没有。其他*又不了解，于是最终选择相信这里。第一次到货发现摄像头里面有点瑕疵也就是灰尘，我没有激活直接退货又拍了一台。现在这台到手后，按照网上的攻略仔细检查了一圈，摄像头完美。直到最不放心的序列号保修时间对上了心里的石头才落下，宝贝很好！  ps：后期使用情况如何继续追加评价！

-----------------------------

日期：2017-08-27 13:46:18
苹果iPhone大品牌真心好喜欢的。但一直都在观望状态中，京东售价太给力了，立马下单了！等了几天终于收了！京东购机给力！

-----------------------------

日期：2016-11-18 20:45:18
终于等到妳、还好我没放弃

-----------------------------

日期：2018-03-23 12:10:23
收到很久了，朋友要的，用过之后才来评价，说很好用，玩游戏再也不卡了，超赞！

-----------------------------

日期：2017-08-01 10:51:49
买手机还是要买苹果，稳定性好，系统好，软件相对安全更不容易作弊。
产品迭代也很好，只是目前进入了一个相对稳定器非常不愿意换手机，对8的期待也不高。

-----------------------------

日期：2017-09-19 18:05:41
给老公买的，平时总是我用最新款，淘汰了的给老公，这次直接给老公换新款。对货品很满意的。已经开始启用啦！噢，包装很好的，有封口贴，手机也没有激活过，不太懂怎样验证啦，就是信任京东，好多家里的贵重物品和电器都来自京东！凡是家里需要的东西都要来京东买

-----------------------------

日期：2017-05-15 15:58:21
很不错，发货特快，是真的放心用。

-----------------------------

日期：2017-09-19 20:57:03
很好，很强大，速度很快，系统特别流畅，送货速度很快，非常值得购买的一款手机。

-----------------------------

日期：2017-01-18 19:00:15
用了一个月吧，感觉相当不错，相机很给力，背景虚化效果很棒，看最后几张图片拍出来的效果，棒棒的

-----------------------------

日期：2017-11-24 16:43:55
运气真好，收到一个好机子。

-----------------------------

日期：2018-03-07 08:10:53
手机特意用了一个星期来评论，首先外观很好，是正品，查询当天激活，这一个星期的体验不是很好ios11确实卡，手机运行速度太慢，经常app闪退，尤其是微信，如果对操作系统要求高的话，就别买这款了，送到你手里操作系统就是ios11，手机体验极差，但是手机质量不错，苹果值得信赖！

-----------------------------

日期：2018-03-20 08:03:56
京东速度不是吹的，快！给弟弟买的，目前用着没什么问题，希望能用三年就满足了。

-----------------------------

日期：2017-04-14 20:22:54
7p好大，和我的手掌一样啦，不过是老公用的，我觉得7和7p最不一样的是有双摄像头，深景模式简直是太好用了，媲美美拍，比美拍更胜一筹，对图像虚拟把握很好，十分的满意！忽略掉本猪那胖胖的小手吧，哈哈哈哈哈哈...

-----------------------------

日期：2017-10-18 19:10:08
这是我最长的一个京东评价了，首先说说手机，质量真的要好好把控了，买回来的手机用了10天左右，发现手机轻轻掰动有异响，作为完美主义者实在不能忍，然后客服让我申请换货，又让去直营店开检测证明，然后去了直营店开了证明，终于能够换货了。
辛苦等待了3天，手机回来了，满心欢喜呀，再掰掰，完美，没有声音，随手翻看了一下，我勒个去，这什么鬼，怎么会有一个角磕破了？？拿给快递员看，快递员也是一愣，，我直接联系售后，又让换货，好吧，换就换吧，第二天把货又给快递员。
又等了3天，换回来了，外观完美，可以可以，全新的，然后拿回来，激活使用，贴膜，不对，不对，这什么声音，我勒个去又是异响，好不爽，联系客服，客服推托拉萨，非说这个不影响使用，我6000多买的手机出现这问题，不爽好吧。
心一狠告知客服，能不能给换一个全新的正品，否则我将联系12315协助解决此事。过了半天，售后打电话，让我直接退货吧。非常抱歉什么的。
退货了，去了直营店买了8P。
此事，京东质量把控真的不行，其次，服务态度，第二次换货明显是二手。
真失望呀。此事不吹不黑。

-----------------------------

日期：2018-03-11 09:57:53
还好吧！刚买不久就降价了200块，要买的朋友慎重噢，手机不怎么好用！系统太多的限制，耗电也快，还是习惯性好评！建议用安卓鸡

-----------------------------

日期：2018-03-23 12:10:23
收到很久了，朋友要的，用过之后才来评价，说很好用，玩游戏再也不卡了，超赞！

-----------------------------

日期：2017-08-01 10:51:49
买手机还是要买苹果，稳定性好，系统好，软件相对安全更不容易作弊。
产品迭代也很好，只是目前进入了一个相对稳定器非常不愿意换手机，对8的期待也不高。

-----------------------------

日期：2017-09-19 18:05:41
给老公买的，平时总是我用最新款，淘汰了的给老公，这次直接给老公换新款。对货品很满意的。已经开始启用啦！噢，包装很好的，有封口贴，手机也没有激活过，不太懂怎样验证啦，就是信任京东，好多家里的贵重物品和电器都来自京东！凡是家里需要的东西都要来京东买

-----------------------------

日期：2017-05-15 15:58:21
很不错，发货特快，是真的放心用。

-----------------------------

