https://item.jd.com/3726834.html

日期：2017-11-12 12:24:46
买这部手机真是一波三折，从年初4000多的时候一直在关注。价格太贵一直没入手，中间八月份的时候有一次秒杀3499。还以为价格会有大幅度的下降，后来秒杀结束又变成了3999。后悔莫及，后来又有几次秒杀3899和3799。10月份月底那几天有几天3599，犹豫了一下还是没入手。等着双11大降价，后来一直是3688。直到9号那天秒杀3466，感觉不会再低了。直接入手3466，用了白条12期分期五折券。合计价格大概在3590左右，这样也比10，11号，到目前又变成3999。很庆幸9号3466直接入手了，要不然还要等到猴年马月了。一直都很喜欢6puls和6s puls，6puls等到买的时候只有海外的官换机了。不想入手，一直等6s puls降价入手。折腾来折腾去快一年才买到手，真的挺不容易的。之前一直用安卓手机，没有接触过苹果系统。好多功能都不会用，回来以后一直在网上查苹果手机怎么使用。之前的HTC one E8一直用着不错，用了三年。现在速度跟不上了，就想着换部苹果手机使用一下。目前使用中指纹解锁貌似不是那么灵敏，有时候要按好几下才能开。按键貌似和5S也不一样，按下去没有那种按压感。继续发现.

-----------------------------

日期：2017-11-04 21:31:01
第二次在京东买iPhone手机了，上次买了一个iphone5S，这次买了个iPhone6SP，京东物流就是快，昨天下午五点买的，第二天下午两点就收到货了，还有些激动，打开包装开机一看，确实是新机，没有被激活过，在*查了一下，确实是我刚刚激活的时间，也不是官换机，完完整整的新机，京东还是值得信赖的，先用用看在继续来评价，

-----------------------------

日期：2017-09-26 23:17:12
第二次在京东购买苹果机子了，信任京东自营店商品质量诚信度好，国行原机子都是刚激活的，反应和实体店一样！这次女朋友生日礼物一定开心，有机会再来购买平板电脑

-----------------------------

日期：2017-09-23 21:27:28
很开心终于选择了iPhone，人生中第一个iPhone。不得不说很对得起3999的优惠价，也可以接受。当初让世界疯抢的iPhone 6s plus非常漂亮，大赞，感觉不错，操作需要适应。忍受了多年众多安卓手机的漏洞碎片化卡顿，对比iOS封闭特性，安卓系统高度开源就像是一个空荡荡的房子被堆满杂乱无章的家具和物品。故而，大部分安卓手机厂商并没有对房子进行整理，而是采用扩大运存的方式（即：扩大房子的空间）解决卡顿。我曾经说过一句话，让贴吧还是手机业界群以及各大论坛为止信服的一句话，送给各位做参考
苹果手机千年不卡，万年流畅。

-----------------------------

日期：2017-06-20 08:26:40
这是第二次在京东自营买iphone产品，第一次是给老婆买的。我以前都是用安卓机，特别是今年真是受够了安卓机的卡顿，还有触摸系统紊乱（跟个人使用习惯有关），你打开一个APP，它会时不时的闪退，然后自行打开另一个APP，关键游戏没法玩啊！！你说烦人不，更可气的是有时打电话时它还会自动重启，也真是够了！决定换一个不那么卡的手机。说一下快递，手机是昨天晚上到的，拆封后先查了外观，掂在手里比我的手机重了不少。根据机身背面的序列号和IMEI，在电脑上登录苹果中国官网查询了一下，显示未激活（见图）。核对了型号MN3T2CH/A，暂时确定是全新国行零售版本（也是在度娘上学的）。之后插卡激活、注册神马的，花费了不少时间。开机之后，随即跟手机里面的序列号等进行对比，一模一样。系统流畅度没有想象中那么好，不过真是好多了，等以后用着看看。以前我都是每年一部一千五百元左右的安卓机，基本一年多点更换新机。算起来苹果要是能用3年比用安卓还省点小钱钱。不说了，上图。

-----------------------------

日期：2017-11-04 15:45:28
昨天下单，今天到货，到手激活，官网查询质保到期18年11月。应该没有激活，八月出厂的机子，苹果手机这已经用了几个了，总体不错。现在这个价位性价比还是可以的。继续支持。

-----------------------------

日期：2018-02-02 12:56:35
手机买回来感觉很不错。比我之前用的三星，感觉好多了。从买回来到现在还没有发现什么问题。快递员服务态度很好手机的质量也不错是正版，但是就是没有送过手机壳或者是。屏保什么的如果要是有一些正品的话，那就更好了。日是不是自营的东西赠品都很少

-----------------------------

日期：2017-11-11 13:12:13
一点毛病没有，京东就是京东，注册的时候注册不上，弄了好几次才注册好，让我自己很尴尬的是贴个膜以为能扣下来，在那研究扣了半天！最终才发现人家就是一体的！后续再来追评！

-----------------------------

日期：2017-12-11 08:42:42
拿到这个产品以后，非常的惊喜。绝对是正品。京东从来不卖赝品看来是真的。外观一点没有瑕疵，手机握在手里手感非常好。这个时候买 iPhone 6s plus性价比非常高。我看库存仅一件了，你可以考虑入手啊

-----------------------------

日期：2017-10-01 17:10:40
还不错，三码合一，未登录ID查询到IMEI 没有问题，个人感觉不错?

-----------------------------

日期：2018-03-19 12:15:21
用安卓习惯了，苹果的一些功能还不适应，拿到手几天之后来评论，不好的有三点，
1:费电 （正常使用，安卓手机都可以用一天，苹果的不到一天就没电了）
2:手机信号不好  （同样的国产机不存在信号不好问题）
3***添加好友，申请语每次需要重新编辑，不便捷。
手机运行速度挺快，后期会追加使用情况。

-----------------------------

日期：2017-12-16 17:16:49
第一次用苹果还不怎么会用，用几天上手了在来追加

-----------------------------

日期：2017-10-24 17:05:33
非常完美 买了好几个了 从苹果4就开始一直用的苹果

-----------------------------

日期：2018-03-22 11:04:32
价格太坚挺了，没有什么优惠，不错很流畅

-----------------------------

日期：2018-03-10 11:54:34
机子以收到，刚刚激活，漂亮，用用看怎么样

-----------------------------

日期：2018-03-12 08:49:18
速度快，完整包装，小哥的笑容很灿烂

-----------------------------

日期：2018-01-17 14:12:48
入手第二台，之前买的亮黑背面老是留指纹，这台是磨砂黑好多了

-----------------------------

日期：2018-02-23 13:40:40
还可以吧，感觉没什么问题，就这样用吧。

-----------------------------

日期：2017-01-22 17:58:24
非常好非常好       就是男朋友拿肾买的

-----------------------------

日期：2018-02-06 22:51:44
手机还行，就是第一次充不进去电。后来反复试了一下好了。中间也很客服沟通了一下，虽然没什么结果，客服说好的回电话也没有回复。所以就没有下文了。客服这块京东还需要好好完善一下，不能客户有问题你们就逃避吧。一点没有大企业该有的担当。给女朋友买的，她一直想要。现在如愿以偿他很高兴。我对苹果倒是没多大兴趣。哈哈哈哈哈哈哈哈哈愤怒的笑

-----------------------------

日期：2018-03-04 12:13:44
拍照挺清晰的，反应速度也不错，物流挺快的次日达 ，客户也很耐心的解决问题。

-----------------------------

日期：2018-03-17 22:36:31
是正品吧。。老公用着很舒服。不错一直相信京东

-----------------------------

日期：2017-10-29 16:53:21
买来的当天就拆开了，快递小哥是左一个拍照，右一个录视频，搞得我好尴尬。用了几天左右才来评价的，应该不算迟到的评价吧。说说感受吧，第n次用苹果手机，算是小白吧，因为现在还在研究苹果怎么用?当初准备买iPhone6s plus顶配，但是又想了下准备用个好几年，所以就狠狠心买最贵的吧?用起来感觉很不错，不得不说比安卓流畅太多！我都不想用回安卓了！买了那么多安卓手机感觉吃大亏了，当初还不如攒点钱买iPhone?电池充满电光待机的话可以用的至少两天，玩游戏呢一天一充不间断的玩超大型游戏呢一天两充?我买的时候是6598，现在降价到6488，跟客服说了，也帮我退了差价，不过正在处理中，不知道能不能拿到哎??而且缝隙塞得下一张纸简直是胡扯！！充电虽然很慢，但是如果充满了，用的也很慢，除非玩游戏，虽然我不太爱玩游戏??总而言之就是不错不错灰常不错的啦(?&omega;?) 准备过段时间也帮我家大宝贝丫头买个iPhone7听说我准备要帮她买高兴坏了呢！看来iPhone的吸引力对姑娘们真的很大，以后我的再来追评吧！

-----------------------------

日期：2018-01-02 00:09:22
目前感觉,等用过一段时间，看看怎么样？很期待以后

-----------------------------

日期：2018-03-10 23:07:37
此用户未填写评价内容

-----------------------------

日期：2017-12-01 17:19:40
快递打太快了哦 上午10点多买的

-----------------------------

日期：2017-12-23 14:28:00
在京东自营买东西信得过，值得拥有。

-----------------------------

日期：2016-11-04 22:53:49
13年2月在京东买的iPhone5，去年买的iPhone6，今年7plus，京东速度质量一如既往的好，本来在官网订货的，要10月底才能拿到货，京东昨天就到货了，提前了20多天，京东加油，感谢，附带实拍样张

-----------------------------

日期：2018-03-10 18:50:24
好漂亮，第一次网上买手机自带iso11系统

-----------------------------

日期：2018-03-08 13:02:37
很好，很喜欢！就是充电有电流！

-----------------------------

日期：2018-03-22 13:36:40
还行，就是充电有点久

-----------------------------

日期：2017-09-14 09:48:19
手机外观非常好看 手感挺好 反应也特别快 拿在手里特别轻 期盼已久的手机了 非常值得购买

-----------------------------

日期：2017-06-28 14:13:23
之前用的华为的M9Por，还不错，个人觉得性价比比较高的，也是工作需要，才买一个，图片是已经贴膜，保护套，用了一天，感觉一般，充电还发热，没有想象中那么好。

-----------------------------

日期：2016-11-09 21:38:48
总得来说还是不错的，是正品，屏幕稍微偏黄，没感觉有说的电流声，亮黑色也抢到了，犹豫了很久还是买的磨砂黑，不后悔，很好看！

-----------------------------

日期：2017-09-13 00:14:39
挺好用，拍照也很清晰，晚上拍的感觉也不错，手机也相当流畅，电池也比较耐用，外形比较喜欢。

-----------------------------

日期：2018-03-10 14:16:42
在i7p128和i8p64纠结了很久，8p比7p提升不太大，而且玻璃材质摔了心就碎了，还有内存大点还是放心点，最终决定i7p128。本来想在当地实体店买，当地实体店的比这里还便宜点，仔细想想实体店又不是直营店，而且店面还要房租这么便宜卖还是不放心。官网一点优惠没有。其他*又不了解，于是最终选择相信这里。第一次到货发现摄像头里面有点瑕疵也就是灰尘，我没有激活直接退货又拍了一台。现在这台到手后，按照网上的攻略仔细检查了一圈，摄像头完美。直到最不放心的序列号保修时间对上了心里的石头才落下，宝贝很好！  ps：后期使用情况如何继续追加评价！

-----------------------------

日期：2017-08-27 13:46:18
苹果iPhone大品牌真心好喜欢的。但一直都在观望状态中，京东售价太给力了，立马下单了！等了几天终于收了！京东购机给力！

-----------------------------

日期：2016-11-18 20:45:18
终于等到妳、还好我没放弃

-----------------------------

日期：2017-09-19 20:57:03
很好，很强大，速度很快，系统特别流畅，送货速度很快，非常值得购买的一款手机。

-----------------------------

日期：2017-01-18 19:00:15
用了一个月吧，感觉相当不错，相机很给力，背景虚化效果很棒，看最后几张图片拍出来的效果，棒棒的

-----------------------------

日期：2017-11-24 16:43:55
运气真好，收到一个好机子。

-----------------------------

日期：2018-03-07 08:10:53
手机特意用了一个星期来评论，首先外观很好，是正品，查询当天激活，这一个星期的体验不是很好ios11确实卡，手机运行速度太慢，经常app闪退，尤其是微信，如果对操作系统要求高的话，就别买这款了，送到你手里操作系统就是ios11，手机体验极差，但是手机质量不错，苹果值得信赖！

-----------------------------

日期：2018-03-20 08:03:56
京东速度不是吹的，快！给弟弟买的，目前用着没什么问题，希望能用三年就满足了。

-----------------------------

日期：2017-04-14 20:22:54
7p好大，和我的手掌一样啦，不过是老公用的，我觉得7和7p最不一样的是有双摄像头，深景模式简直是太好用了，媲美美拍，比美拍更胜一筹，对图像虚拟把握很好，十分的满意！忽略掉本猪那胖胖的小手吧，哈哈哈哈哈哈...

-----------------------------

日期：2017-10-18 19:10:08
这是我最长的一个京东评价了，首先说说手机，质量真的要好好把控了，买回来的手机用了10天左右，发现手机轻轻掰动有异响，作为完美主义者实在不能忍，然后客服让我申请换货，又让去直营店开检测证明，然后去了直营店开了证明，终于能够换货了。
辛苦等待了3天，手机回来了，满心欢喜呀，再掰掰，完美，没有声音，随手翻看了一下，我勒个去，这什么鬼，怎么会有一个角磕破了？？拿给快递员看，快递员也是一愣，，我直接联系售后，又让换货，好吧，换就换吧，第二天把货又给快递员。
又等了3天，换回来了，外观完美，可以可以，全新的，然后拿回来，激活使用，贴膜，不对，不对，这什么声音，我勒个去又是异响，好不爽，联系客服，客服推托拉萨，非说这个不影响使用，我6000多买的手机出现这问题，不爽好吧。
心一狠告知客服，能不能给换一个全新的正品，否则我将联系12315协助解决此事。过了半天，售后打电话，让我直接退货吧。非常抱歉什么的。
退货了，去了直营店买了8P。
此事，京东质量把控真的不行，其次，服务态度，第二次换货明显是二手。
真失望呀。此事不吹不黑。

-----------------------------

日期：2018-03-11 09:57:53
还好吧！刚买不久就降价了200块，要买的朋友慎重噢，手机不怎么好用！系统太多的限制，耗电也快，还是习惯性好评！建议用安卓鸡

-----------------------------

日期：2018-03-23 12:10:23
收到很久了，朋友要的，用过之后才来评价，说很好用，玩游戏再也不卡了，超赞！

-----------------------------

日期：2017-08-01 10:51:49
买手机还是要买苹果，稳定性好，系统好，软件相对安全更不容易作弊。
产品迭代也很好，只是目前进入了一个相对稳定器非常不愿意换手机，对8的期待也不高。

-----------------------------

日期：2017-09-19 18:05:41
给老公买的，平时总是我用最新款，淘汰了的给老公，这次直接给老公换新款。对货品很满意的。已经开始启用啦！噢，包装很好的，有封口贴，手机也没有激活过，不太懂怎样验证啦，就是信任京东，好多家里的贵重物品和电器都来自京东！凡是家里需要的东西都要来京东买

-----------------------------

日期：2017-05-15 15:58:21
很不错，发货特快，是真的放心用。

-----------------------------

