https://item.jd.com/5089225.html

日期：2017-11-06 14:44:42
京东自营，苹果出品，国行正品，双十一活动叠劵满减后不到五千，比港版官网还便宜，不用预购、不用交关税，还有流量卡送，省心省力省钱，京东下单不到一天送达，物品新全，包装完好无刮损，试用一次激活，操作变化不大，无线充电功能暂时用不着，形状和6S基本一致，外观有些许变化，比6S重点，背面是挺漂亮的，相片声音效果和6S差不多，个人用PP助手备份还原，成功将6S数据导入Ip8,比电脑itunes备份还原快多了,暂时操作流畅，未有不良反应，电池确实比6S耐用一点未见有发烫现象，待试用一段时间后追评，支持国行，五星好评！

-----------------------------

日期：2017-11-05 09:27:00
苹果8让我感觉到了真真正正的人机合一。运行速度超级流畅。小米，华为之流确实无法比拟。让我对苹果肃然起敬。小米华为给我的感觉功能是拼凑起来的。不像苹果有一种很强的整体感。苹果就是不一样。

-----------------------------

日期：2017-10-30 15:45:20
不等双十一了，优惠1000+可以了！关注好久了！本来打算买iphone7了，没想到8有这么大的优惠！差不几百块钱！干脆买新不买旧了！看后续使用体验如何吧！

-----------------------------

日期：2017-11-06 13:26:18
难道我买的是2手，刚拿到，怎么有那么多名字啊，手机的名字也叫 erduo的iphone   这就尴尬了。
手机做工可以，只是屏幕正中间有个0.02mm大小的灰尘，这么大，质检是眼瞎吗。算了，这部送人，我*

-----------------------------

日期：2017-11-11 22:26:19
不错哦，像素很清新，拍摄视频也很清新

-----------------------------

日期：2017-10-27 00:49:54
手机还可以，非常完美，没有任何瑕疵，拿来亲自激活的，官网上查，正品，，，，拿来没搞懂这些功能，起码搞了两个小时才玩懂

-----------------------------

日期：2017-11-04 14:59:20
这个价钱还是不错的，比安卓机强不少了。

-----------------------------

日期：2018-03-06 08:13:23
耳机接头有些麻烦，用了几天死了一次机 还有就是年前买的 年后就降了*钱 这有点不爽 其他倒没什么问题 手机挺流畅  挺方便 哦 还有 要自己编辑铃声 不能超过三十秒 这有些遗憾 总的来说比较满意

-----------------------------

日期：2017-11-12 19:55:21
手机不错，4777买的，当天买了还能分期，差了一天就成全款了。在京东已经买第三部了。一直很信赖。也查过了，是正品。开森开森，给老公用的！习惯了苹果，不想用安卓系统了。

-----------------------------

日期：2018-02-06 13:27:26
京东快递就不说了，一如既往的稳！本人第一次用苹果，还在摸索中，感觉没有比安卓方便啊(还不太会用)不过运行速度是真快，电池续航目前还看不出来(新机还行吧)，之前用的华为荣耀8的，运行速度也快(不比苹果差多少)，就是偶尔一点小卡顿(不影响使用)整体来说是比我之前的手机好毕竟价钱在这，用一段时间看看质量各方面咋样吧

-----------------------------

日期：2018-03-19 12:15:21
用安卓习惯了，苹果的一些功能还不适应，拿到手几天之后来评论，不好的有三点，
1:费电 （正常使用，安卓手机都可以用一天，苹果的不到一天就没电了）
2:手机信号不好  （同样的国产机不存在信号不好问题）
3***添加好友，申请语每次需要重新编辑，不便捷。
手机运行速度挺快，后期会追加使用情况。

-----------------------------

日期：2017-12-16 17:16:49
第一次用苹果还不怎么会用，用几天上手了在来追加

-----------------------------

日期：2017-10-24 17:05:33
非常完美 买了好几个了 从苹果4就开始一直用的苹果

-----------------------------

日期：2018-03-22 11:04:32
价格太坚挺了，没有什么优惠，不错很流畅

-----------------------------

日期：2018-03-10 11:54:34
机子以收到，刚刚激活，漂亮，用用看怎么样

-----------------------------

日期：2018-03-12 08:49:18
速度快，完整包装，小哥的笑容很灿烂

-----------------------------

日期：2018-01-17 14:12:48
入手第二台，之前买的亮黑背面老是留指纹，这台是磨砂黑好多了

-----------------------------

日期：2018-02-23 13:40:40
还可以吧，感觉没什么问题，就这样用吧。

-----------------------------

日期：2017-01-22 17:58:24
非常好非常好       就是男朋友拿肾买的

-----------------------------

日期：2018-02-06 22:51:44
手机还行，就是第一次充不进去电。后来反复试了一下好了。中间也很客服沟通了一下，虽然没什么结果，客服说好的回电话也没有回复。所以就没有下文了。客服这块京东还需要好好完善一下，不能客户有问题你们就逃避吧。一点没有大企业该有的担当。给女朋友买的，她一直想要。现在如愿以偿他很高兴。我对苹果倒是没多大兴趣。哈哈哈哈哈哈哈哈哈愤怒的笑

-----------------------------

日期：2018-03-04 12:13:44
拍照挺清晰的，反应速度也不错，物流挺快的次日达 ，客户也很耐心的解决问题。

-----------------------------

日期：2018-03-17 22:36:31
是正品吧。。老公用着很舒服。不错一直相信京东

-----------------------------

日期：2017-10-29 16:53:21
买来的当天就拆开了，快递小哥是左一个拍照，右一个录视频，搞得我好尴尬。用了几天左右才来评价的，应该不算迟到的评价吧。说说感受吧，第n次用苹果手机，算是小白吧，因为现在还在研究苹果怎么用?当初准备买iPhone6s plus顶配，但是又想了下准备用个好几年，所以就狠狠心买最贵的吧?用起来感觉很不错，不得不说比安卓流畅太多！我都不想用回安卓了！买了那么多安卓手机感觉吃大亏了，当初还不如攒点钱买iPhone?电池充满电光待机的话可以用的至少两天，玩游戏呢一天一充不间断的玩超大型游戏呢一天两充?我买的时候是6598，现在降价到6488，跟客服说了，也帮我退了差价，不过正在处理中，不知道能不能拿到哎??而且缝隙塞得下一张纸简直是胡扯！！充电虽然很慢，但是如果充满了，用的也很慢，除非玩游戏，虽然我不太爱玩游戏??总而言之就是不错不错灰常不错的啦(?&omega;?) 准备过段时间也帮我家大宝贝丫头买个iPhone7听说我准备要帮她买高兴坏了呢！看来iPhone的吸引力对姑娘们真的很大，以后我的再来追评吧！

-----------------------------

日期：2018-01-02 00:09:22
目前感觉,等用过一段时间，看看怎么样？很期待以后

-----------------------------

日期：2018-03-10 23:07:37
此用户未填写评价内容

-----------------------------

日期：2017-12-01 17:19:40
快递打太快了哦 上午10点多买的

-----------------------------

日期：2017-12-23 14:28:00
在京东自营买东西信得过，值得拥有。

-----------------------------

日期：2016-11-04 22:53:49
13年2月在京东买的iPhone5，去年买的iPhone6，今年7plus，京东速度质量一如既往的好，本来在官网订货的，要10月底才能拿到货，京东昨天就到货了，提前了20多天，京东加油，感谢，附带实拍样张

-----------------------------

日期：2018-03-10 18:50:24
好漂亮，第一次网上买手机自带iso11系统

-----------------------------

日期：2018-03-08 13:02:37
很好，很喜欢！就是充电有电流！

-----------------------------

日期：2018-03-22 13:36:40
还行，就是充电有点久

-----------------------------

日期：2017-09-14 09:48:19
手机外观非常好看 手感挺好 反应也特别快 拿在手里特别轻 期盼已久的手机了 非常值得购买

-----------------------------

日期：2017-06-28 14:13:23
之前用的华为的M9Por，还不错，个人觉得性价比比较高的，也是工作需要，才买一个，图片是已经贴膜，保护套，用了一天，感觉一般，充电还发热，没有想象中那么好。

-----------------------------

日期：2016-11-09 21:38:48
总得来说还是不错的，是正品，屏幕稍微偏黄，没感觉有说的电流声，亮黑色也抢到了，犹豫了很久还是买的磨砂黑，不后悔，很好看！

-----------------------------

日期：2017-09-13 00:14:39
挺好用，拍照也很清晰，晚上拍的感觉也不错，手机也相当流畅，电池也比较耐用，外形比较喜欢。

-----------------------------

日期：2018-03-10 14:16:42
在i7p128和i8p64纠结了很久，8p比7p提升不太大，而且玻璃材质摔了心就碎了，还有内存大点还是放心点，最终决定i7p128。本来想在当地实体店买，当地实体店的比这里还便宜点，仔细想想实体店又不是直营店，而且店面还要房租这么便宜卖还是不放心。官网一点优惠没有。其他*又不了解，于是最终选择相信这里。第一次到货发现摄像头里面有点瑕疵也就是灰尘，我没有激活直接退货又拍了一台。现在这台到手后，按照网上的攻略仔细检查了一圈，摄像头完美。直到最不放心的序列号保修时间对上了心里的石头才落下，宝贝很好！  ps：后期使用情况如何继续追加评价！

-----------------------------

日期：2017-08-27 13:46:18
苹果iPhone大品牌真心好喜欢的。但一直都在观望状态中，京东售价太给力了，立马下单了！等了几天终于收了！京东购机给力！

-----------------------------

日期：2016-11-18 20:45:18
终于等到妳、还好我没放弃

-----------------------------

日期：2017-09-19 20:57:03
很好，很强大，速度很快，系统特别流畅，送货速度很快，非常值得购买的一款手机。

-----------------------------

日期：2017-01-18 19:00:15
用了一个月吧，感觉相当不错，相机很给力，背景虚化效果很棒，看最后几张图片拍出来的效果，棒棒的

-----------------------------

日期：2017-11-24 16:43:55
运气真好，收到一个好机子。

-----------------------------

日期：2018-03-07 08:10:53
手机特意用了一个星期来评论，首先外观很好，是正品，查询当天激活，这一个星期的体验不是很好ios11确实卡，手机运行速度太慢，经常app闪退，尤其是微信，如果对操作系统要求高的话，就别买这款了，送到你手里操作系统就是ios11，手机体验极差，但是手机质量不错，苹果值得信赖！

-----------------------------

日期：2018-03-20 08:03:56
京东速度不是吹的，快！给弟弟买的，目前用着没什么问题，希望能用三年就满足了。

-----------------------------

日期：2017-04-14 20:22:54
7p好大，和我的手掌一样啦，不过是老公用的，我觉得7和7p最不一样的是有双摄像头，深景模式简直是太好用了，媲美美拍，比美拍更胜一筹，对图像虚拟把握很好，十分的满意！忽略掉本猪那胖胖的小手吧，哈哈哈哈哈哈...

-----------------------------

日期：2017-10-18 19:10:08
这是我最长的一个京东评价了，首先说说手机，质量真的要好好把控了，买回来的手机用了10天左右，发现手机轻轻掰动有异响，作为完美主义者实在不能忍，然后客服让我申请换货，又让去直营店开检测证明，然后去了直营店开了证明，终于能够换货了。
辛苦等待了3天，手机回来了，满心欢喜呀，再掰掰，完美，没有声音，随手翻看了一下，我勒个去，这什么鬼，怎么会有一个角磕破了？？拿给快递员看，快递员也是一愣，，我直接联系售后，又让换货，好吧，换就换吧，第二天把货又给快递员。
又等了3天，换回来了，外观完美，可以可以，全新的，然后拿回来，激活使用，贴膜，不对，不对，这什么声音，我勒个去又是异响，好不爽，联系客服，客服推托拉萨，非说这个不影响使用，我6000多买的手机出现这问题，不爽好吧。
心一狠告知客服，能不能给换一个全新的正品，否则我将联系12315协助解决此事。过了半天，售后打电话，让我直接退货吧。非常抱歉什么的。
退货了，去了直营店买了8P。
此事，京东质量把控真的不行，其次，服务态度，第二次换货明显是二手。
真失望呀。此事不吹不黑。

-----------------------------

日期：2018-03-11 09:57:53
还好吧！刚买不久就降价了200块，要买的朋友慎重噢，手机不怎么好用！系统太多的限制，耗电也快，还是习惯性好评！建议用安卓鸡

-----------------------------

日期：2018-03-23 12:10:23
收到很久了，朋友要的，用过之后才来评价，说很好用，玩游戏再也不卡了，超赞！

-----------------------------

日期：2017-08-01 10:51:49
买手机还是要买苹果，稳定性好，系统好，软件相对安全更不容易作弊。
产品迭代也很好，只是目前进入了一个相对稳定器非常不愿意换手机，对8的期待也不高。

-----------------------------

日期：2017-09-19 18:05:41
给老公买的，平时总是我用最新款，淘汰了的给老公，这次直接给老公换新款。对货品很满意的。已经开始启用啦！噢，包装很好的，有封口贴，手机也没有激活过，不太懂怎样验证啦，就是信任京东，好多家里的贵重物品和电器都来自京东！凡是家里需要的东西都要来京东买

-----------------------------

日期：2017-05-15 15:58:21
很不错，发货特快，是真的放心用。

-----------------------------

