https://item.jd.com/16918432678.html

日期：2017-12-21 14:25:38
店家发货很快先给5分，再来评价。不得不说苹果手机质量上乘，手感颇佳，系统运行流畅，反应灵敏。通过长时间反复检验，确认苹果6系统无安卓之卡顿，无大屏之难握，无评说之异响，无充电之爆炸。通过长时间观察，此物真是价廉物美，无苹果七之昂贵，功能符合我之要求，看见如此诱人之价格，毫不犹豫的出手，收到手机认真检查，包装非常认真细致，再看里面毫无损伤，细看包装中的手机，全新原装不用怀疑，上网细查激活时间，果然全新从未激活。用了这么多天评价，一是工作时间太忙，二是想用用再评说，既对商家负责，又对自己负责，还不误导别人！！！闲话少说，直接上图。

-----------------------------

日期：2018-01-16 22:47:20
手机不错挺好用，原来没用过苹果，激活的时候费了点劲，后来百度一下就都OK啦，给五星，手感特别好，系统流畅，拍照清楚，屏幕分辨度高

-----------------------------

日期：2017-12-20 13:47:26
用了三四天了，上网非常快，信号非常强（尤其是 WiFi），后台很稳定， apk安装很快，运行也不卡顿，相机也很棒很清楚。原装的套子手感很好还防滑，音质也提升了，总之感觉很值

-----------------------------

日期：2017-11-07 18:01:27
现在买性价比 真的高  一点不卡 跻身上流社会 开着兰博基尼 用着苹果 人生赢家 像素不错

-----------------------------

日期：2017-11-01 20:11:36
手机到了，先好评，后续再仔细去看看

-----------------------------

日期：2017-11-02 22:08:34
穿上宝贝试了，挺好的，大爱.以后还会买这家宝贝
怕不合适又问了客服，推荐也是这个，刚好，态度好哦
大小刚刚好 挺喜欢的 不错，宝贝质量还可以，满分
还不错，要比想像中好多了，质量不过还可以，好评的。
很不错，朋友很满意，客服服务态度非常好，非常满意。
朋友说很喜欢 又帮朋友买了两件 质量好 服务好。卖家好
摸着很舒服穿着很合适，卖家发货速度也很快，态度也很好！
宝贝很好看，质量很好，料不错，物流也很快。不错值
很不错，穿起来很舒服。颜色也好看，很喜欢，不错的满分。
料不错款式简单好看，有需要的朋友赶紧下手吧，很好的
宝贝和图片上的一样，质量很好，非常合适，总体满意
大小正好，颜色很正，是我喜欢的类型，穿起来很耀眼哦

-----------------------------

日期：2017-11-12 16:11:50
非常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。送货及时，配送员也非常的热情，有时候不方便收件的时候，也安排时间另行配送。同时京东商城在售后管理上也非常好的，以解客户忧患，排除万难。给予我们非常好的购物体验。顺商祺！
Thank you very much for the excellent service provided by Jingdong mall, and it is very good to do in warehouse management, logistics, distribution and so on. Delivery in a timely manner, distribution staff is also very enthusiastic, and sometimes inconvenient to receive the time, but also arranged for time to be delivered. At the same time in the mall management Jingdong customer service is also very good, to solve customer suffering, overcome all difficulties. Give us a very good shopping experience. Shun Kei kei!

-----------------------------

日期：2018-01-08 09:34:37
手机很便宜，而且是正品！并且在物流也发的顺丰！很快

-----------------------------

日期：2017-12-06 11:02:02
手机很好，价格给力
非常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。送货及时，配送员也非常的热情，有时候不方便收件的时候，也安排时间另行配送。同时京东商城在售后管理上也非常好的，以解客户忧患，排除万难。给予我们非常好的购物体验。
Thank you very much for the excellent service provided by Jingdong mall, and it is very good to do in warehouse management, logistics, distribution and so on. Delivery in a timely manner, distribution staff is also very enthusiastic, and sometimes inconvenient to receive the time, but also arranged for time to be delivered. At the same time in the mall management Jingdong customer service is also very good, to solve customer suffering, overcome all difficulties. Give us a very good shopping experience. ！

-----------------------------

日期：2017-10-28 15:54:10
店家发货很快先给5分，再来评价。不得不说苹果手机质量上乘，手感颇佳，系统运行流畅，反应灵敏。通过长时间反复检验，确认苹果6系统无安卓之卡顿，无大屏之难握，无评说之异响，无充电之爆炸。通过长时间观察，此物真是价廉物美，无苹果七之昂贵，功能符合我之要求，看见如此诱人之价格，毫不犹豫的出手，收到手机认真检查，包装非常认真细致，再看里面毫无损伤，细看包装中的手机，全新原装不用怀疑，上网细查激活时间，果然全新从未激活。用了这么多天评价，一是工作时间太忙，二是想用用再评说，既对商家负责，又对自己负责，还不误导别人！！！闲话少说，直接上图。

-----------------------------

日期：2018-03-19 12:15:21
用安卓习惯了，苹果的一些功能还不适应，拿到手几天之后来评论，不好的有三点，
1:费电 （正常使用，安卓手机都可以用一天，苹果的不到一天就没电了）
2:手机信号不好  （同样的国产机不存在信号不好问题）
3***添加好友，申请语每次需要重新编辑，不便捷。
手机运行速度挺快，后期会追加使用情况。

-----------------------------

日期：2017-12-16 17:16:49
第一次用苹果还不怎么会用，用几天上手了在来追加

-----------------------------

日期：2017-10-24 17:05:33
非常完美 买了好几个了 从苹果4就开始一直用的苹果

-----------------------------

日期：2018-03-22 11:04:32
价格太坚挺了，没有什么优惠，不错很流畅

-----------------------------

日期：2018-03-10 11:54:34
机子以收到，刚刚激活，漂亮，用用看怎么样

-----------------------------

日期：2018-03-12 08:49:18
速度快，完整包装，小哥的笑容很灿烂

-----------------------------

日期：2018-01-17 14:12:48
入手第二台，之前买的亮黑背面老是留指纹，这台是磨砂黑好多了

-----------------------------

日期：2018-02-23 13:40:40
还可以吧，感觉没什么问题，就这样用吧。

-----------------------------

日期：2017-01-22 17:58:24
非常好非常好       就是男朋友拿肾买的

-----------------------------

日期：2018-02-06 22:51:44
手机还行，就是第一次充不进去电。后来反复试了一下好了。中间也很客服沟通了一下，虽然没什么结果，客服说好的回电话也没有回复。所以就没有下文了。客服这块京东还需要好好完善一下，不能客户有问题你们就逃避吧。一点没有大企业该有的担当。给女朋友买的，她一直想要。现在如愿以偿他很高兴。我对苹果倒是没多大兴趣。哈哈哈哈哈哈哈哈哈愤怒的笑

-----------------------------

日期：2018-03-04 12:13:44
拍照挺清晰的，反应速度也不错，物流挺快的次日达 ，客户也很耐心的解决问题。

-----------------------------

日期：2017-11-04 10:28:20
机子不错，验了序列号，保修期到明年11月。那就是正品了吧。但是开机子后系统是11，小6带不起来，用着费电，反应还慢……

-----------------------------

日期：2018-03-17 22:36:31
是正品吧。。老公用着很舒服。不错一直相信京东

-----------------------------

日期：2017-10-29 16:53:21
买来的当天就拆开了，快递小哥是左一个拍照，右一个录视频，搞得我好尴尬。用了几天左右才来评价的，应该不算迟到的评价吧。说说感受吧，第n次用苹果手机，算是小白吧，因为现在还在研究苹果怎么用?当初准备买iPhone6s plus顶配，但是又想了下准备用个好几年，所以就狠狠心买最贵的吧?用起来感觉很不错，不得不说比安卓流畅太多！我都不想用回安卓了！买了那么多安卓手机感觉吃大亏了，当初还不如攒点钱买iPhone?电池充满电光待机的话可以用的至少两天，玩游戏呢一天一充不间断的玩超大型游戏呢一天两充?我买的时候是6598，现在降价到6488，跟客服说了，也帮我退了差价，不过正在处理中，不知道能不能拿到哎??而且缝隙塞得下一张纸简直是胡扯！！充电虽然很慢，但是如果充满了，用的也很慢，除非玩游戏，虽然我不太爱玩游戏??总而言之就是不错不错灰常不错的啦(?&omega;?) 准备过段时间也帮我家大宝贝丫头买个iPhone7听说我准备要帮她买高兴坏了呢！看来iPhone的吸引力对姑娘们真的很大，以后我的再来追评吧！

-----------------------------

日期：2018-01-02 00:09:22
目前感觉,等用过一段时间，看看怎么样？很期待以后

-----------------------------

日期：2018-03-10 23:07:37
此用户未填写评价内容

-----------------------------

日期：2017-12-01 17:19:40
快递打太快了哦 上午10点多买的

-----------------------------

日期：2017-10-30 12:44:30
总体来说确实不错，现在这个价格还是可以入手的，比我手上的米5要快，而且不怎么重载，备用机足矣，这几天比较忙，没怎么试用，下了几个软件感觉比较流畅，还没升11，据说升完会慢，备用机就不打算升了。

-----------------------------

日期：2017-11-23 07:41:19
东西很不错！包装结实，全新未拆封，未激活正品。

-----------------------------

日期：2017-12-13 13:04:59
东西还行，正品备用买个，东西也不贵

-----------------------------

日期：2017-12-23 14:28:00
在京东自营买东西信得过，值得拥有。

-----------------------------

日期：2016-11-04 22:53:49
13年2月在京东买的iPhone5，去年买的iPhone6，今年7plus，京东速度质量一如既往的好，本来在官网订货的，要10月底才能拿到货，京东昨天就到货了，提前了20多天，京东加油，感谢，附带实拍样张

-----------------------------

日期：2018-03-10 18:50:24
好漂亮，第一次网上买手机自带iso11系统

-----------------------------

日期：2017-11-12 22:57:48
收到购买的苹果6手机。是正品手机，商家发货速度挺快。　不必说碧绿的菜畦，光滑的石井栏，高大的皂荚树，紫红的桑葚；也不必说鸣蝉在树叶里长吟，肥胖的黄蜂伏在菜花上，轻捷的叫天子(云雀)忽然从草间直窜向云霄里去了。单是周围的短短的泥墙根一带，就有无限趣味。油蛉在这里低唱，蟋蟀们在这里弹琴。翻开断砖来，有时会遇见蜈蚣；还有斑蝥，倘若用手指按住它的脊梁，便会啪的一声，从后窍喷出一阵烟雾。何首乌藤和木莲藤缠络着，木莲有莲房一般的果实，何首乌有臃肿的根。有人说，何首乌根是有像人形的，吃了便可以成仙，我于是常常拔它起来，牵连不断地拔起来，也曾因此弄坏了泥墙，却从来没有见过有一块根像人样。如果不怕刺，还可以摘到覆盆子，像小珊瑚珠攒成的小球，又酸又甜，色味都比桑葚要好得远。

　　长的草里是不去的，因为相传这园里有一条很大的赤练蛇。

　　长妈妈曾经讲给我一个故事听：先前，有一个读书人住在古庙里用功，晚间，在院子里纳凉的时候，突然听到有人在叫他。答应着，四面看时，却见一个美女的脸露在墙头上，向他一笑，隐去了。他很高兴；但竟给那走来夜谈的老和尚识破了机关。苹果六手机现在买实惠！

-----------------------------

日期：2017-10-29 16:01:57
手机很漂亮的，耐用正品行货。全新正品，拍照清晰

-----------------------------

日期：2017-10-27 23:45:38
颜色Phone6终于改用了最大的缺点，小屏幕，现在4.7 5.5寸确实够用了； 2.无与伦比的20纳米处理器，稍微懂手机的人都知道，cpu的纳米工艺是多么重要，还有20亿晶体管，高通骁龙805才28纳米，可以说，a8处理器的cpu,gpu默秒全所有安卓cpu； 3.更加开放的ios8，弥补了ios系统的开放性问题，又保持了自己的封闭性; 4.ios的软件质量确实非安卓能比，(软硬一体）所有的软件都是为iphone手机定做，不要太高的主频，能轻松带动优质应用，很多高级游戏iphone独享；这可能

手机收到了，物流很快，手机开箱查验了，是正品行货。颜色很喜欢，，

-----------------------------

日期：2017-10-22 10:22:13
挺不错了，查了下是全新正品

-----------------------------

日期：2018-03-08 13:02:37
很好，很喜欢！就是充电有电流！

-----------------------------

日期：2018-03-22 13:36:40
还行，就是充电有点久

-----------------------------

日期：2017-10-29 13:48:10
不错，是新的，给家人买的。。。。。。。。。。

-----------------------------

日期：2017-12-12 10:57:39
宝贝，刚收到两天，正在使用期。宝贝不错。感觉非常好，我很喜欢。下次还来买。还得带上一个人来买。

-----------------------------

日期：2018-03-19 12:15:21
用安卓习惯了，苹果的一些功能还不适应，拿到手几天之后来评论，不好的有三点，
1:费电 （正常使用，安卓手机都可以用一天，苹果的不到一天就没电了）
2:手机信号不好  （同样的国产机不存在信号不好问题）
3***添加好友，申请语每次需要重新编辑，不便捷。
手机运行速度挺快，后期会追加使用情况。

-----------------------------

日期：2017-09-14 09:48:19
手机外观非常好看 手感挺好 反应也特别快 拿在手里特别轻 期盼已久的手机了 非常值得购买

-----------------------------

日期：2017-06-28 14:13:23
之前用的华为的M9Por，还不错，个人觉得性价比比较高的，也是工作需要，才买一个，图片是已经贴膜，保护套，用了一天，感觉一般，充电还发热，没有想象中那么好。

-----------------------------

日期：2016-11-09 21:38:48
总得来说还是不错的，是正品，屏幕稍微偏黄，没感觉有说的电流声，亮黑色也抢到了，犹豫了很久还是买的磨砂黑，不后悔，很好看！

-----------------------------

日期：2017-09-13 00:14:39
挺好用，拍照也很清晰，晚上拍的感觉也不错，手机也相当流畅，电池也比较耐用，外形比较喜欢。

-----------------------------

日期：2018-03-10 14:16:42
在i7p128和i8p64纠结了很久，8p比7p提升不太大，而且玻璃材质摔了心就碎了，还有内存大点还是放心点，最终决定i7p128。本来想在当地实体店买，当地实体店的比这里还便宜点，仔细想想实体店又不是直营店，而且店面还要房租这么便宜卖还是不放心。官网一点优惠没有。其他*又不了解，于是最终选择相信这里。第一次到货发现摄像头里面有点瑕疵也就是灰尘，我没有激活直接退货又拍了一台。现在这台到手后，按照网上的攻略仔细检查了一圈，摄像头完美。直到最不放心的序列号保修时间对上了心里的石头才落下，宝贝很好！  ps：后期使用情况如何继续追加评价！

-----------------------------

日期：2017-08-27 13:46:18
苹果iPhone大品牌真心好喜欢的。但一直都在观望状态中，京东售价太给力了，立马下单了！等了几天终于收了！京东购机给力！

-----------------------------

日期：2017-12-16 17:16:49
第一次用苹果还不怎么会用，用几天上手了在来追加

-----------------------------

日期：2017-10-24 17:05:33
非常完美 买了好几个了 从苹果4就开始一直用的苹果

-----------------------------

日期：2018-03-22 11:04:32
价格太坚挺了，没有什么优惠，不错很流畅

-----------------------------

日期：2018-03-10 11:54:34
机子以收到，刚刚激活，漂亮，用用看怎么样

-----------------------------

日期：2016-11-18 20:45:18
终于等到妳、还好我没放弃

-----------------------------

日期：2017-09-19 20:57:03
很好，很强大，速度很快，系统特别流畅，送货速度很快，非常值得购买的一款手机。

-----------------------------

日期：2017-01-18 19:00:15
用了一个月吧，感觉相当不错，相机很给力，背景虚化效果很棒，看最后几张图片拍出来的效果，棒棒的

-----------------------------

日期：2017-11-24 16:43:55
运气真好，收到一个好机子。

-----------------------------

日期：2018-03-12 08:49:18
速度快，完整包装，小哥的笑容很灿烂

-----------------------------

日期：2018-01-17 14:12:48
入手第二台，之前买的亮黑背面老是留指纹，这台是磨砂黑好多了

-----------------------------

日期：2018-02-23 13:40:40
还可以吧，感觉没什么问题，就这样用吧。

-----------------------------

日期：2017-01-22 17:58:24
非常好非常好       就是男朋友拿肾买的

-----------------------------

日期：2018-02-06 22:51:44
手机还行，就是第一次充不进去电。后来反复试了一下好了。中间也很客服沟通了一下，虽然没什么结果，客服说好的回电话也没有回复。所以就没有下文了。客服这块京东还需要好好完善一下，不能客户有问题你们就逃避吧。一点没有大企业该有的担当。给女朋友买的，她一直想要。现在如愿以偿他很高兴。我对苹果倒是没多大兴趣。哈哈哈哈哈哈哈哈哈愤怒的笑

-----------------------------

日期：2018-03-07 08:10:53
手机特意用了一个星期来评论，首先外观很好，是正品，查询当天激活，这一个星期的体验不是很好ios11确实卡，手机运行速度太慢，经常app闪退，尤其是微信，如果对操作系统要求高的话，就别买这款了，送到你手里操作系统就是ios11，手机体验极差，但是手机质量不错，苹果值得信赖！

-----------------------------

日期：2018-03-20 08:03:56
京东速度不是吹的，快！给弟弟买的，目前用着没什么问题，希望能用三年就满足了。

-----------------------------

日期：2017-04-14 20:22:54
7p好大，和我的手掌一样啦，不过是老公用的，我觉得7和7p最不一样的是有双摄像头，深景模式简直是太好用了，媲美美拍，比美拍更胜一筹，对图像虚拟把握很好，十分的满意！忽略掉本猪那胖胖的小手吧，哈哈哈哈哈哈...

-----------------------------

日期：2017-10-18 19:10:08
这是我最长的一个京东评价了，首先说说手机，质量真的要好好把控了，买回来的手机用了10天左右，发现手机轻轻掰动有异响，作为完美主义者实在不能忍，然后客服让我申请换货，又让去直营店开检测证明，然后去了直营店开了证明，终于能够换货了。
辛苦等待了3天，手机回来了，满心欢喜呀，再掰掰，完美，没有声音，随手翻看了一下，我勒个去，这什么鬼，怎么会有一个角磕破了？？拿给快递员看，快递员也是一愣，，我直接联系售后，又让换货，好吧，换就换吧，第二天把货又给快递员。
又等了3天，换回来了，外观完美，可以可以，全新的，然后拿回来，激活使用，贴膜，不对，不对，这什么声音，我勒个去又是异响，好不爽，联系客服，客服推托拉萨，非说这个不影响使用，我6000多买的手机出现这问题，不爽好吧。
心一狠告知客服，能不能给换一个全新的正品，否则我将联系12315协助解决此事。过了半天，售后打电话，让我直接退货吧。非常抱歉什么的。
退货了，去了直营店买了8P。
此事，京东质量把控真的不行，其次，服务态度，第二次换货明显是二手。
真失望呀。此事不吹不黑。

-----------------------------

日期：2018-03-11 09:57:53
还好吧！刚买不久就降价了200块，要买的朋友慎重噢，手机不怎么好用！系统太多的限制，耗电也快，还是习惯性好评！建议用安卓鸡

-----------------------------

日期：2018-03-04 12:13:44
拍照挺清晰的，反应速度也不错，物流挺快的次日达 ，客户也很耐心的解决问题。

-----------------------------

日期：2018-03-23 12:10:23
收到很久了，朋友要的，用过之后才来评价，说很好用，玩游戏再也不卡了，超赞！

-----------------------------

日期：2017-08-01 10:51:49
买手机还是要买苹果，稳定性好，系统好，软件相对安全更不容易作弊。
产品迭代也很好，只是目前进入了一个相对稳定器非常不愿意换手机，对8的期待也不高。

-----------------------------

日期：2017-09-19 18:05:41
给老公买的，平时总是我用最新款，淘汰了的给老公，这次直接给老公换新款。对货品很满意的。已经开始启用啦！噢，包装很好的，有封口贴，手机也没有激活过，不太懂怎样验证啦，就是信任京东，好多家里的贵重物品和电器都来自京东！凡是家里需要的东西都要来京东买

-----------------------------

日期：2017-05-15 15:58:21
很不错，发货特快，是真的放心用。

-----------------------------

日期：2018-03-17 22:36:31
是正品吧。。老公用着很舒服。不错一直相信京东

-----------------------------

日期：2017-10-29 16:53:21
买来的当天就拆开了，快递小哥是左一个拍照，右一个录视频，搞得我好尴尬。用了几天左右才来评价的，应该不算迟到的评价吧。说说感受吧，第n次用苹果手机，算是小白吧，因为现在还在研究苹果怎么用?当初准备买iPhone6s plus顶配，但是又想了下准备用个好几年，所以就狠狠心买最贵的吧?用起来感觉很不错，不得不说比安卓流畅太多！我都不想用回安卓了！买了那么多安卓手机感觉吃大亏了，当初还不如攒点钱买iPhone?电池充满电光待机的话可以用的至少两天，玩游戏呢一天一充不间断的玩超大型游戏呢一天两充?我买的时候是6598，现在降价到6488，跟客服说了，也帮我退了差价，不过正在处理中，不知道能不能拿到哎??而且缝隙塞得下一张纸简直是胡扯！！充电虽然很慢，但是如果充满了，用的也很慢，除非玩游戏，虽然我不太爱玩游戏??总而言之就是不错不错灰常不错的啦(?&omega;?) 准备过段时间也帮我家大宝贝丫头买个iPhone7听说我准备要帮她买高兴坏了呢！看来iPhone的吸引力对姑娘们真的很大，以后我的再来追评吧！

-----------------------------

日期：2018-01-02 00:09:22
目前感觉,等用过一段时间，看看怎么样？很期待以后

-----------------------------

日期：2018-03-10 23:07:37
此用户未填写评价内容

-----------------------------

日期：2017-12-01 17:19:40
快递打太快了哦 上午10点多买的

-----------------------------

日期：2017-12-23 14:28:00
在京东自营买东西信得过，值得拥有。

-----------------------------

日期：2016-11-04 22:53:49
13年2月在京东买的iPhone5，去年买的iPhone6，今年7plus，京东速度质量一如既往的好，本来在官网订货的，要10月底才能拿到货，京东昨天就到货了，提前了20多天，京东加油，感谢，附带实拍样张

-----------------------------

日期：2018-03-10 18:50:24
好漂亮，第一次网上买手机自带iso11系统

-----------------------------

日期：2018-03-08 13:02:37
很好，很喜欢！就是充电有电流！

-----------------------------

日期：2018-03-22 13:36:40
还行，就是充电有点久

-----------------------------

日期：2017-09-14 09:48:19
手机外观非常好看 手感挺好 反应也特别快 拿在手里特别轻 期盼已久的手机了 非常值得购买

-----------------------------

日期：2017-06-28 14:13:23
之前用的华为的M9Por，还不错，个人觉得性价比比较高的，也是工作需要，才买一个，图片是已经贴膜，保护套，用了一天，感觉一般，充电还发热，没有想象中那么好。

-----------------------------

日期：2016-11-09 21:38:48
总得来说还是不错的，是正品，屏幕稍微偏黄，没感觉有说的电流声，亮黑色也抢到了，犹豫了很久还是买的磨砂黑，不后悔，很好看！

-----------------------------

日期：2017-09-13 00:14:39
挺好用，拍照也很清晰，晚上拍的感觉也不错，手机也相当流畅，电池也比较耐用，外形比较喜欢。

-----------------------------

日期：2018-03-10 14:16:42
在i7p128和i8p64纠结了很久，8p比7p提升不太大，而且玻璃材质摔了心就碎了，还有内存大点还是放心点，最终决定i7p128。本来想在当地实体店买，当地实体店的比这里还便宜点，仔细想想实体店又不是直营店，而且店面还要房租这么便宜卖还是不放心。官网一点优惠没有。其他*又不了解，于是最终选择相信这里。第一次到货发现摄像头里面有点瑕疵也就是灰尘，我没有激活直接退货又拍了一台。现在这台到手后，按照网上的攻略仔细检查了一圈，摄像头完美。直到最不放心的序列号保修时间对上了心里的石头才落下，宝贝很好！  ps：后期使用情况如何继续追加评价！

-----------------------------

日期：2017-08-27 13:46:18
苹果iPhone大品牌真心好喜欢的。但一直都在观望状态中，京东售价太给力了，立马下单了！等了几天终于收了！京东购机给力！

-----------------------------

日期：2016-11-18 20:45:18
终于等到妳、还好我没放弃

-----------------------------

日期：2017-09-19 20:57:03
很好，很强大，速度很快，系统特别流畅，送货速度很快，非常值得购买的一款手机。

-----------------------------

日期：2017-01-18 19:00:15
用了一个月吧，感觉相当不错，相机很给力，背景虚化效果很棒，看最后几张图片拍出来的效果，棒棒的

-----------------------------

日期：2017-11-24 16:43:55
运气真好，收到一个好机子。

-----------------------------

日期：2018-03-07 08:10:53
手机特意用了一个星期来评论，首先外观很好，是正品，查询当天激活，这一个星期的体验不是很好ios11确实卡，手机运行速度太慢，经常app闪退，尤其是微信，如果对操作系统要求高的话，就别买这款了，送到你手里操作系统就是ios11，手机体验极差，但是手机质量不错，苹果值得信赖！

-----------------------------

日期：2018-03-20 08:03:56
京东速度不是吹的，快！给弟弟买的，目前用着没什么问题，希望能用三年就满足了。

-----------------------------

日期：2017-04-14 20:22:54
7p好大，和我的手掌一样啦，不过是老公用的，我觉得7和7p最不一样的是有双摄像头，深景模式简直是太好用了，媲美美拍，比美拍更胜一筹，对图像虚拟把握很好，十分的满意！忽略掉本猪那胖胖的小手吧，哈哈哈哈哈哈...

-----------------------------

日期：2017-10-18 19:10:08
这是我最长的一个京东评价了，首先说说手机，质量真的要好好把控了，买回来的手机用了10天左右，发现手机轻轻掰动有异响，作为完美主义者实在不能忍，然后客服让我申请换货，又让去直营店开检测证明，然后去了直营店开了证明，终于能够换货了。
辛苦等待了3天，手机回来了，满心欢喜呀，再掰掰，完美，没有声音，随手翻看了一下，我勒个去，这什么鬼，怎么会有一个角磕破了？？拿给快递员看，快递员也是一愣，，我直接联系售后，又让换货，好吧，换就换吧，第二天把货又给快递员。
又等了3天，换回来了，外观完美，可以可以，全新的，然后拿回来，激活使用，贴膜，不对，不对，这什么声音，我勒个去又是异响，好不爽，联系客服，客服推托拉萨，非说这个不影响使用，我6000多买的手机出现这问题，不爽好吧。
心一狠告知客服，能不能给换一个全新的正品，否则我将联系12315协助解决此事。过了半天，售后打电话，让我直接退货吧。非常抱歉什么的。
退货了，去了直营店买了8P。
此事，京东质量把控真的不行，其次，服务态度，第二次换货明显是二手。
真失望呀。此事不吹不黑。

-----------------------------

日期：2018-03-11 09:57:53
还好吧！刚买不久就降价了200块，要买的朋友慎重噢，手机不怎么好用！系统太多的限制，耗电也快，还是习惯性好评！建议用安卓鸡

-----------------------------

日期：2018-03-23 12:10:23
收到很久了，朋友要的，用过之后才来评价，说很好用，玩游戏再也不卡了，超赞！

-----------------------------

日期：2017-08-01 10:51:49
买手机还是要买苹果，稳定性好，系统好，软件相对安全更不容易作弊。
产品迭代也很好，只是目前进入了一个相对稳定器非常不愿意换手机，对8的期待也不高。

-----------------------------

日期：2017-09-19 18:05:41
给老公买的，平时总是我用最新款，淘汰了的给老公，这次直接给老公换新款。对货品很满意的。已经开始启用啦！噢，包装很好的，有封口贴，手机也没有激活过，不太懂怎样验证啦，就是信任京东，好多家里的贵重物品和电器都来自京东！凡是家里需要的东西都要来京东买

-----------------------------

日期：2017-05-15 15:58:21
很不错，发货特快，是真的放心用。

-----------------------------

