https://item.jd.com/3597549.html

日期：2017-10-31 21:31:25
用了一天 目前没有任何问题 开机速度最快7秒 很满意

-----------------------------

日期：2017-10-07 19:13:19
我觉得这款电脑配置还是不错的，办公，娱乐都没什么问题，京东速度很快，头天晚上买的，第二天上午就到了，这速度，很可以。然后快递小哥的服务态度也是杠杠的，很耐心的给我解答。客服也很不错的，开机很慢就让我联系工程师，工程师也是很耐心的教我具体的操作，让我能够顺利开机。刚开始用，还不清楚性能怎么样，等用了一段时间会再来追评的 。

-----------------------------

日期：2017-11-12 17:46:14
电脑不错，刚拿回来的时候开机什么的都有点慢，系统，驱动装过后什么的都比较流畅，将近四千块买商务升级版的，很实惠的！第二台联想笔记本，很信赖联想，比其他牌子的都耐用，支持国产，支持

-----------------------------

日期：2017-03-13 15:44:18
老公是办公室人员，工作离不开笔记本，在同事推荐下买了Thinkpad的电脑，本来是想买Thinkpad X系列的，后来经过研究觉得Thinkpad E470c性价比最高！此电脑操作系统为Windows 10，屏幕大小为14英寸，无论是办公或是看电影都够了，机身重量也只有1.9千克，携带也方便，系统内存特意选了8G的，据说这样可以提高运行速度。因为老公不打游戏只办公，所以选择500G硬盘绰绰有余了。

-----------------------------

日期：2017-11-06 12:56:13
3688入手，感觉还不是最低价，可以更低的，目前满意

-----------------------------

日期：2018-03-03 10:34:22
东西不知道怎么样，但是物流速度不错，先给京东点个赞，回头用完再做评价！

-----------------------------

日期：2018-03-06 12:00:17
包装完好，快递人员送货到门，服务态度好；电脑目前看挺好，速度很快、屏幕无瑕疵，使用体验后续再追评。

-----------------------------

日期：2018-01-09 19:11:50
使用速度挺快的，办公，玩游戏感觉真好，

-----------------------------

日期：2017-10-26 13:08:01
真的不错，我哥一直说他一直买这个系列的，一直让我买

-----------------------------

日期：2018-03-06 15:08:01
常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。送货及时，配送员也非常的热情，有时候不方便收件的时候，也安排时间另行配送。同时京东商城在售后管理上也非常好的，以解客户忧患，排除万难。给予我们非常好的购物体验。
Thank you very much for the excellent service provided by Jingdong mall, and it is very good to do in warehouse management, logistics, distribution and so on. Delivery in a timely manner, distribution staff is also very enthusiastic, and sometimes inconvenient to receive the time, but also arranged for time to be delivered. At the same time in the mall management Jingdong customer service is also very good, to solve customer suffering, overcome all difficulties. Give us a very good shopping experience. ！
屏幕分辨率低，不知道为啥这么多年过去了国内的主流屏幕分辨率还这么低，其他没啥吐槽的，三九九九到手价，比较合算，性价比还行

-----------------------------

日期：2018-02-01 18:39:50
就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这一千大洋^_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，

-----------------------------

日期：2018-03-10 20:52:13
宝贝收到了，感觉还不错，新机开机很流畅，噪音也不大，开极致降温的时候但是声音有点大，外观还行，没有想象中的杀马特，跑分什么的没测，还没玩游戏，不知道怎么样，发货还是挺快的，～就是什么也没送，就一个裸机，感觉有点失落。

-----------------------------

日期：2017-11-21 00:15:02
开机非常快，网络好的话可以吃鸡，lol特效全开无压力，虽然秒杀时比普通版贵几百就换了个颜色，但感觉骚红蛮酷的，。屏幕有点不好吧感觉好软，部分系统软件字体模糊是真的难受，不过总体来说非常喜欢，性价比较高。（不知道我说用她主要是拿来办公用的你们信不信?）

-----------------------------

日期：2018-03-09 12:34:14
基本是完美的，除了顶盖的y形标志有点儿歪，海力士内存，三星ssd，Lg屏幕，跑分正常，系统流畅。

-----------------------------

日期：2018-03-20 23:30:34
这是第二次购买了，非常满意，虽然内存不是三星的，屏幕不是lg的，但是这次我非常满意，屏幕虽然漏光，但是属于可接受范围，没办法，ips通病！在这里提醒大家，当桌面出现不明文件的时候，先检测一下有没有毒，然后百度方法让其隐藏或者删除，前提一定要弄清楚这是什么，不要乱删，要不然你会后悔的！真的，就因为这个，我进不了桌面了，一下午，折腾了一下午，光恢复出厂就两次！对了，还有出厂，重置的时候，最好全部重置，不然很闹心，必须重新下载应用，原先那个虽然能用，可是总觉得像盗版的！还有杀毒神马的，如果没必要，官方的就挺好！你也可以下载个某管家啥的，但是这样我们的内存就不够用了，以后再加个内存条吧！固态会自动分成俩区，一个是c盘系统区，这个不要放其他东西，另一个可以放一两个游戏外加日常应用，那个机械硬盘就用来放一些单机游戏啊，或者视频缓存啊等等！最后忠告各位，完美是不存在的，以目前的技术，ips屏幕漏光问题还无法完全解决！只是程度大小而已，还有屏幕偏黄，这是暖色调的屏幕，我们可以通过核心显卡来设置亮度和对比度?，具体参数可以百度，其实要我说，这种护眼屏最好了，要不然还得带防辐射眼镜，最后还是黄！就到这里！

-----------------------------

日期：2018-03-02 21:38:23
上午下单，下午就到了，贼快！
风扇声音有点大！
整体还是好评吧，后续有问题再追评！

-----------------------------

日期：2017-12-23 11:05:07
电脑颜值高，并不想其他游戏本那样厚重，方便携带，鲁大师跑分23万+，开机7秒，Y空间里的极致散热很好用，使命召唤开半个小时温度也不是很高，外放音质还可以，一款不错的游戏本。

-----------------------------

日期：2018-03-13 13:53:02
电脑挺好的，六秒开机，运行速度很快，信赖京东，支持京东！

-----------------------------

日期：2017-11-14 10:07:13
双十一看上使用5999买的，第三天中午收到的，打开后看到真机，好帅啊，没有激活前跑了一下分，21万多，目前感觉比较满意，激活后用用看。

-----------------------------

日期：2018-02-02 11:44:07
对比了很久终于下手拯救者，相信联想，抢了12期免息券美滋滋！京东物流没的说，说说宝贝本身吧，包装纸盒直接套了塑料袋就完事了，就不能费点心费点料嘛，毕竟这是贵重物品唉！开机不联网鲁大师检测，一切正常，电池损耗也能接受，屏幕底部中间区域轻微漏光，懒得换了，万一换个不是LG屏的又要糟心，跑分21万+还算正常，开机7秒左右爽歪歪，吃鸡中特效60帧左右，LOL最高特效打团120以上，以后要换个大固态，吐槽一下为什么还有一个usb是2.0的，就不能三个都上3.0嘛？？？总体来说机子还可以，用了一个月很稳定，相信联想相信京东！

-----------------------------

