https://item.jd.com/5483596.html

日期：2018-03-01 00:12:03
表弟上大学让我帮他买的，连着逛了好几天京东，各种对比从最初定位4300左右的本本，看来看去自己都蒙圈了，各种配置各种型号，都不知道要什么本，在网上查质料了解了处理器，带u的是低压带hq的是标压，等等等等，4000左右的机子那配置太不入流了啊提高档次看中了游戏本系列，对比了戴尔的游侠宏碁的暗影，戴尔我都下单买了，有看到这个本本有秒杀活动，又退的戴尔要的这个希望不要让我失望。电脑到了快递小哥给送到办公室来了，辛苦小哥了，开机安装系统挺方便的，安装完提示有各种的更新全部更新完毕，下载了鲁大师不知道这个分数怎么样？明天就给老弟送去。如果他用着好我也入手一个。

-----------------------------

日期：2018-02-26 22:27:15
一直是华硕的忠实粉丝，主板的质量用过的都知道，正好最近想换一个笔记本玩坦克世界，没办法忠实粉丝6年了，就开始选电脑，目标i5+1060+120hz刷新，很简单但是话说fx60那一款是阉割3g版本，屏幕大家都懂，恶心，然后惠普i7+1060的，17.3寸，120hz的电竞屏幕是优势，太大了，pass。联想的r720配置很OK，价格不错，但是，联想的散热很差，简配总在看不见的位置，就算了，屏幕也不行。最近，新的这一款也出来了，惠普也出了暗影精灵3pro，这下可难选了，但是呢，定睛一想，i7+1060一来玩网游毫无必要，二来最关键发热，我的天，你们都懂，所以由于之后i5+1060的这一款，华硕也应该是知道i7的发热问题，所以先推出i5+1060试试水，估计。而为120hz电竞屏幕意外惊喜，72色域对华硕来说，就等于飞跃喜马拉雅山。用了几个小时来评论，发热控制得很好，1060的显卡确实牛逼。不错！5星好评！

-----------------------------

日期：2017-11-08 11:54:19
超级棒，第一次在京东买电脑，原来比电脑城还划算和方便，真心不错，一点都不卡，纠结了很久才买的，看上很久了，你终于是我的啦，棒棒的。下次直接在京东买电脑就好了！

-----------------------------

日期：2018-02-28 20:18:19
就机能而言，这个价位这个配置已经很不错了，就是电池损耗有点费解，目前来看应该可以应付大部分网游了···

-----------------------------

日期：2018-03-04 19:49:39
今天试用了一天，总得来说不错，电脑个人觉得很漂亮，开机也快，鲁大师跑分16万多，个人觉得可以，刚刚用它玩了把绝地求生，没有出现卡顿的情况，就是吃鸡的时候风扇的声音很大，只能戴耳机玩，还有就是屏幕会有点点模糊，不过平常用还在能接收的范围。我自己是做设计的，完全可以满足个人需求，还有目前没有其它什么问题，不错，等过几天再来写追评。

-----------------------------

日期：2017-11-11 18:36:17
第一次买游戏本，忐忑了许久才下定决心买的，这游戏本真心不错，开机快，玩游戏从来没有卡，京东的物流也一级棒！

-----------------------------

日期：2018-02-28 18:20:32
开机很快，反应也快，棒棒哒

-----------------------------

日期：2018-02-28 14:58:43
刚到货，下载的应用字体很模糊，其他的暂时没发现什么问题，过段时间再做评论！

-----------------------------

日期：2018-02-27 15:31:33
在网上看了很久，这款一线牌子加性价比最高，物流很快，期待后续使用感受

-----------------------------

日期：2018-01-08 17:41:45
什么东西都没送，就是一台裸机。

-----------------------------

日期：2018-02-01 18:39:50
就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这一千大洋^_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，

-----------------------------

日期：2018-03-10 20:52:13
宝贝收到了，感觉还不错，新机开机很流畅，噪音也不大，开极致降温的时候但是声音有点大，外观还行，没有想象中的杀马特，跑分什么的没测，还没玩游戏，不知道怎么样，发货还是挺快的，～就是什么也没送，就一个裸机，感觉有点失落。

-----------------------------

日期：2017-11-21 00:15:02
开机非常快，网络好的话可以吃鸡，lol特效全开无压力，虽然秒杀时比普通版贵几百就换了个颜色，但感觉骚红蛮酷的，。屏幕有点不好吧感觉好软，部分系统软件字体模糊是真的难受，不过总体来说非常喜欢，性价比较高。（不知道我说用她主要是拿来办公用的你们信不信?）

-----------------------------

日期：2018-03-09 12:34:14
基本是完美的，除了顶盖的y形标志有点儿歪，海力士内存，三星ssd，Lg屏幕，跑分正常，系统流畅。

-----------------------------

日期：2018-03-20 23:30:34
这是第二次购买了，非常满意，虽然内存不是三星的，屏幕不是lg的，但是这次我非常满意，屏幕虽然漏光，但是属于可接受范围，没办法，ips通病！在这里提醒大家，当桌面出现不明文件的时候，先检测一下有没有毒，然后百度方法让其隐藏或者删除，前提一定要弄清楚这是什么，不要乱删，要不然你会后悔的！真的，就因为这个，我进不了桌面了，一下午，折腾了一下午，光恢复出厂就两次！对了，还有出厂，重置的时候，最好全部重置，不然很闹心，必须重新下载应用，原先那个虽然能用，可是总觉得像盗版的！还有杀毒神马的，如果没必要，官方的就挺好！你也可以下载个某管家啥的，但是这样我们的内存就不够用了，以后再加个内存条吧！固态会自动分成俩区，一个是c盘系统区，这个不要放其他东西，另一个可以放一两个游戏外加日常应用，那个机械硬盘就用来放一些单机游戏啊，或者视频缓存啊等等！最后忠告各位，完美是不存在的，以目前的技术，ips屏幕漏光问题还无法完全解决！只是程度大小而已，还有屏幕偏黄，这是暖色调的屏幕，我们可以通过核心显卡来设置亮度和对比度?，具体参数可以百度，其实要我说，这种护眼屏最好了，要不然还得带防辐射眼镜，最后还是黄！就到这里！

-----------------------------

日期：2018-03-02 21:38:23
上午下单，下午就到了，贼快！
风扇声音有点大！
整体还是好评吧，后续有问题再追评！

-----------------------------

日期：2017-12-23 11:05:07
电脑颜值高，并不想其他游戏本那样厚重，方便携带，鲁大师跑分23万+，开机7秒，Y空间里的极致散热很好用，使命召唤开半个小时温度也不是很高，外放音质还可以，一款不错的游戏本。

-----------------------------

日期：2018-03-13 13:53:02
电脑挺好的，六秒开机，运行速度很快，信赖京东，支持京东！

-----------------------------

日期：2017-11-14 10:07:13
双十一看上使用5999买的，第三天中午收到的，打开后看到真机，好帅啊，没有激活前跑了一下分，21万多，目前感觉比较满意，激活后用用看。

-----------------------------

日期：2018-02-02 11:44:07
对比了很久终于下手拯救者，相信联想，抢了12期免息券美滋滋！京东物流没的说，说说宝贝本身吧，包装纸盒直接套了塑料袋就完事了，就不能费点心费点料嘛，毕竟这是贵重物品唉！开机不联网鲁大师检测，一切正常，电池损耗也能接受，屏幕底部中间区域轻微漏光，懒得换了，万一换个不是LG屏的又要糟心，跑分21万+还算正常，开机7秒左右爽歪歪，吃鸡中特效60帧左右，LOL最高特效打团120以上，以后要换个大固态，吐槽一下为什么还有一个usb是2.0的，就不能三个都上3.0嘛？？？总体来说机子还可以，用了一个月很稳定，相信联想相信京东！

-----------------------------

