https://item.jd.com/4338107.html

日期：2017-11-20 09:02:54
东西发货很快 十号晚上十二点下单 双十一当天下午就到了
赠品方面 啥都没有 鼠标也没送 
价格方面双十一零点5399 后来看到网上有人说中午变成了4999
感觉挺吃亏 价保申诉无效 多比别人熬个夜还搭上四百块
主要的机器方面 打开包装后很惊艳 非常简单的设计 就像一块钢板一样 这样的配置作为学生办公和看剧来说已经是足够用了 键盘很好没有松动的情况 键程也合适 这个键盘感觉比MacBookAir好多了 后者键盘还有松垮垮的感觉 机身侧面开孔确实不多  没有可以插网线的地方 需要另购转接器 开机后语音助手说话的时候就感觉到有破音 搞不懂电脑音响也需要煲的？？ 不过用几天后破音情况确实好多了 但是杜比音效感觉不是很适合我 尖锐刺耳 屏幕确实非常完美 没有漏光情况 屏占比高 色域饱满 
散热方面我轻度使用 很少超过四十度 跑分跑出了十八万分
小米 为跑分而生？哈哈哈总的来说机器非常不错 做工良心 值得买

-----------------------------

日期：2017-11-15 23:12:23
IT界瞎混了十年了，从收货说起 京东今年双11销售额提高不少，立马显现问题，快递明显没去年快，江浙沪3天才到，产品原封，仔细检查没有划痕，PCIE硬盘测试了发现速度不错，写入也行，开机5秒，看评论有不少买家说清晰度的问题，请将规模和布局改成100，另外本人用AE PR PS,前两个软件1080p适配不错，ps记得改下适配，最好重启下电脑，高清的感觉真好，就是字小点。另外渲染了个1080p的视频40s不到就渲染好了，还不错，再说说噪声，发热问题，独显有水银加速，渲染视频快，发热量大，噪声有点点大，风扇转得快肯定的，但不吵，可接受，没有死机现象，黑屏什么的。最后说下网络5g的方式连接，挺快的。说这么多，后续再追评吧

-----------------------------

日期：2017-11-25 10:02:32
用了一段时间，没有发现什么问题，我主要用来看视频，写论文，看文献，能满足我的日常需求。外观漂亮，简单，轻便。开机十几秒。只是续航时间大概只有四五小时。以后出现问题会追评，目前满意。只是京东白条让我十一月就开始还款，月底吃土了只有。。

-----------------------------

日期：2017-11-22 07:39:28
笔记本漂亮，刚开始屏幕有点晃动，在桌面点击右键进核心显卡后选择电池然后屏幕省电模式换成高性能的然后进入打一把游戏晃动的问题就解决了，现在没毛病。

-----------------------------

日期：2017-11-03 23:03:59
性价比高，键盘手感也好，到没消声，akg的喇叭还可以接受，比惠普联想的好太多，用入耳式耳机akg y20u接入电脑音质综合没有索尼xb55ap的好，显示屏幕是指纹收集器。补充我显示屏背面没有贴苹果logo，贴了雷神的logo比较霸气，哈哈。充满电只能使用6小时，连续用鲁大师跑分，三次的结果都不一样

-----------------------------

日期：2017-10-08 16:49:43
电脑收到了，很漂亮，很轻便，目前没有发现什么大问题。
买之前对比了很多家，小米这台真的是性价比很高的了，又很美观，很轻。
昨天晚上下单今天下午就到了，物流好评。
目前没发现什么大问题，用一段时间再来追评

-----------------------------

日期：2017-11-12 09:42:53
首先呢，在京东购买这台小米pro笔记本是看中了京东的送货速度，也再次刷新了我对京东速度的估计，从11号凌晨下单16点左右，京东小哥就已经送达电脑。小米pro笔记本真的非常惊艳，无论是从功能、审美、性价都达到了我的喜欢的高度，当然唯一不足的就是赠送的东西太小了，无论怎么说本次购物非常愉快，再次也特别感谢快递小哥

-----------------------------

日期：2017-11-28 13:50:43
昨天买的电脑今天到了，先不说产品质量如何，送货速度真的要为京东点赞。
产品用起来感觉不赖，尤其是外观我超级喜欢，性价比还挺高的。支持小米。
总体使用感觉过几天在评论

-----------------------------

日期：2017-12-29 16:43:37
用了好多天了才来评的，第一次买笔记本，看了好久才选了这台，确实没让我失望，很不错，开应用很快！性能够用，鲁大师跑了十八万多点，很不错的一台电脑，看着像苹果的Pro，以后大学的三年半希望他都能陪着我，不出问题，我是学计算机的，打算用它来编程，键盘屏幕都非常赞！颜值，轻薄和性能的完美结合，而且极具性价比，对我这个学生来说，真是这个价位最值得选的电脑了！好开心！

-----------------------------

日期：2018-02-18 16:07:06
用了四五天来评价，第一次买小米产品，尽量客观，优缺点都说。
1.屏幕。很满意，至今没有发现坏点、漏光等问题，这个价格能买到这个屏幕应该没的说，点赞。
2.外观。基本满意，金属外壳看起来还不错，就是太重了，便携性一般。
3.配置。我办公商务用的，mx150肯定是够用，就是8g内存有些心慌，win10的原因开机占用2g内存，剩下不到6g，开ps pr打开几个大型文件自己都有点心慌，编程或者广告用建议上16g，轻度使用Adobe家产品的话8g稳妥妥够用。
4.硬件。
4.1.触控板就不多说了，因为我用不到，任何时候我都要外接鼠标。
4.2.键盘。这个我不得不重点吐槽！文字工作者对这个键盘真的是受够了，我每天敲字超过4小时，用这个键盘真的是太累了，软绵绵的，短时间使用没问题，长时间敲击累的很。编程或者文字工作者可能需要外接键盘，不然真的应对不了长时间的敲击，太累了。
4.3.键盘灯。键盘背光灯不可调，无法设置常亮，大概十几秒不使用就会自动灭，再次敲击就会激活，晚上使用很不方便。
4.4.接口。接口非常丰富，绝对够用，如果米本接口对你来说不够用，那其他也肯定不够用。

-----------------------------

日期：2018-02-01 18:39:50
就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这一千大洋^_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，

-----------------------------

日期：2018-03-10 20:52:13
宝贝收到了，感觉还不错，新机开机很流畅，噪音也不大，开极致降温的时候但是声音有点大，外观还行，没有想象中的杀马特，跑分什么的没测，还没玩游戏，不知道怎么样，发货还是挺快的，～就是什么也没送，就一个裸机，感觉有点失落。

-----------------------------

日期：2017-11-21 00:15:02
开机非常快，网络好的话可以吃鸡，lol特效全开无压力，虽然秒杀时比普通版贵几百就换了个颜色，但感觉骚红蛮酷的，。屏幕有点不好吧感觉好软，部分系统软件字体模糊是真的难受，不过总体来说非常喜欢，性价比较高。（不知道我说用她主要是拿来办公用的你们信不信?）

-----------------------------

日期：2018-03-09 12:34:14
基本是完美的，除了顶盖的y形标志有点儿歪，海力士内存，三星ssd，Lg屏幕，跑分正常，系统流畅。

-----------------------------

日期：2018-03-20 23:30:34
这是第二次购买了，非常满意，虽然内存不是三星的，屏幕不是lg的，但是这次我非常满意，屏幕虽然漏光，但是属于可接受范围，没办法，ips通病！在这里提醒大家，当桌面出现不明文件的时候，先检测一下有没有毒，然后百度方法让其隐藏或者删除，前提一定要弄清楚这是什么，不要乱删，要不然你会后悔的！真的，就因为这个，我进不了桌面了，一下午，折腾了一下午，光恢复出厂就两次！对了，还有出厂，重置的时候，最好全部重置，不然很闹心，必须重新下载应用，原先那个虽然能用，可是总觉得像盗版的！还有杀毒神马的，如果没必要，官方的就挺好！你也可以下载个某管家啥的，但是这样我们的内存就不够用了，以后再加个内存条吧！固态会自动分成俩区，一个是c盘系统区，这个不要放其他东西，另一个可以放一两个游戏外加日常应用，那个机械硬盘就用来放一些单机游戏啊，或者视频缓存啊等等！最后忠告各位，完美是不存在的，以目前的技术，ips屏幕漏光问题还无法完全解决！只是程度大小而已，还有屏幕偏黄，这是暖色调的屏幕，我们可以通过核心显卡来设置亮度和对比度?，具体参数可以百度，其实要我说，这种护眼屏最好了，要不然还得带防辐射眼镜，最后还是黄！就到这里！

-----------------------------

日期：2018-03-02 21:38:23
上午下单，下午就到了，贼快！
风扇声音有点大！
整体还是好评吧，后续有问题再追评！

-----------------------------

日期：2017-12-23 11:05:07
电脑颜值高，并不想其他游戏本那样厚重，方便携带，鲁大师跑分23万+，开机7秒，Y空间里的极致散热很好用，使命召唤开半个小时温度也不是很高，外放音质还可以，一款不错的游戏本。

-----------------------------

日期：2018-03-13 13:53:02
电脑挺好的，六秒开机，运行速度很快，信赖京东，支持京东！

-----------------------------

日期：2017-11-14 10:07:13
双十一看上使用5999买的，第三天中午收到的，打开后看到真机，好帅啊，没有激活前跑了一下分，21万多，目前感觉比较满意，激活后用用看。

-----------------------------

日期：2018-02-02 11:44:07
对比了很久终于下手拯救者，相信联想，抢了12期免息券美滋滋！京东物流没的说，说说宝贝本身吧，包装纸盒直接套了塑料袋就完事了，就不能费点心费点料嘛，毕竟这是贵重物品唉！开机不联网鲁大师检测，一切正常，电池损耗也能接受，屏幕底部中间区域轻微漏光，懒得换了，万一换个不是LG屏的又要糟心，跑分21万+还算正常，开机7秒左右爽歪歪，吃鸡中特效60帧左右，LOL最高特效打团120以上，以后要换个大固态，吐槽一下为什么还有一个usb是2.0的，就不能三个都上3.0嘛？？？总体来说机子还可以，用了一个月很稳定，相信联想相信京东！

-----------------------------

