https://item.jd.com/5352358.html

日期：2017-12-05 18:54:31
用了将近一个月了，说说体验如何。11月9号凌晨买的，当天下午就到了。包装精简，京东袋子里就是戴尔的盒子。电脑颜值高，A面类肤质，后面散热口非常帅。电脑不轻薄，因为做工的好的原因有点厚重，不过这样才有点游戏本的意思。宿舍里还有台暗影精灵2pro和R720，相比2pro键盘敲打起来挺有弹性，但是背光没有其他两台亮。个人感觉键盘触感最好的还是R720，而且按键大一些。说说R720和2PRO跟游匣无法比拟的，那就是低音炮，音质非常好，三个室友都夸赞羡慕游匣的音质。所以我的电脑也成了我们宿舍的音响。。。屏幕呢是ips45色域的。对于以前一直用的是TN屏的我感觉这电脑屏幕相当好了。再说说性能，其实性能是最不用说的，配置都摆在那里，鲁大师跑分将近一万八，1050ti能够应付大多数大型单机游戏了，吃鸡中画质可以流畅运行。运行大型游戏时风扇会全力运作，声音稍微有点响（散热好和噪音小不可兼得），我更注重散热所以风扇声大点无所谓，听着还挺带劲的。固态(不是nvme协议)和机械硬盘都比较差，开机十秒左右。总结下吧。优点:1.颜值高2.散热好3.做工精良4.配置低音炮缺点:1.低端ips屏2.略厚重3.硬盘差

-----------------------------

日期：2017-12-18 20:00:24
收到用了2天来评价一下。
一、选择原因：上一台笔记本是2010年买的Dell灵越5010，当时也是很很不错的机型，当年选购笔记本也是对比了同级别联想y系列，最终因为价格优势选择了Dell，用了7年没有问题（见下图，银色拉丝面板，保养的还好吧），只是现在很多游戏已经力不从心玩不了必须更新了。本次换机同样对比了联想r720，最终还是因为价格优势（双12比朋友从省级代理商那发货价都要便宜）以及对Dell品牌的信任选择了这一款。
二、使用感受：整个做工和颜值较好，屏幕细腻，色泽饱满，ssd硬盘开机就是爽，玩游戏一点不卡非常流畅，噪音可接受范围内。对跑分无感所以没有测试。不好的体验：这个本分辨率高win10系统默认显示是125%但是字体锯齿严重，看的眼睛难受，调整到100%后字体又太小，同样难受?。不知道有没有什么好的方法来处理。
先说这么多吧。

-----------------------------

日期：2017-11-13 16:46:49
11.9日 5999到手   双十一凌晨黑色版本的5799 红色5999不过我喜欢骚红.骚红色賊帅！！！???戴尔的铝合金框架出风口好man 跑车外形酷?? 散热真的很好，吃?时  同宿舍的r720  和暗影3电竞版都是1050ti版本的   对比下  暗影3因为c面的金属最烫（插座不接地线还会电手???惠普的客服让他必须接地线）  戴尔游匣master温度低，底座的低音炮表现优异，不过一定要把笔记本放到桌子上才会有效果，一旦加起来明显重低音效果降低。同学11.2日买是威刚的闪存，东芝的固态，LG的屏幕。我这批次差不少，不过也懒的换了?sata的固态怎么换也比pcie的差好多  不过也就是体现在开机速度上了 娱乐大师跑分18万多。 戴尔的做工是真的棒，不过也是比其它主流游戏本重了不少   戴尔性能调教一直比较激进，偏偏就出了master这个叛徒???不过更新bios后功耗墙高了  比较暗影3大大的方向键…游匣那个太小了  不过外接了键盘也就不在乎了  没有面向未来的type-c接口是个遗憾

-----------------------------

日期：2018-02-10 09:45:10
1月19号就到手啦，现在才评价，5499购进。小白第一次在京东自营购机。外包装封条良好，内部说明书等齐全，外壳没有凹痕，没有手印，各个插槽没有灰。键盘的手感很棒，是不是baby skin材质的不知道，不过缺点是容易沾手印，容易吸灰，不是背光键盘可惜了。电池感觉像块铁圪蛋，摸起来凉凉的，不容易发热。跑分14000多，对比之前的评价晒单，貌似有点下降？主要是cpu的跑分低不少，其他几项差不多。可惜了系统是家庭中文版，没有组策略什么的，各种权限限制的比较多，得手动设置，有时用的不是很方便。机械硬盘质地感觉不是太好啊，这么多天用下来，“呲呲”的类似读盘的声音较大，一般环境还好，在安静环境下较明显。刚回来的几天，出了一点小插曲，如以下视频，开始菜单不断闪烁，点选项没有反应，不过后来再没有出现这种情况。玩一些大型游戏以及电脑运行时间长了噪音会很大，接近吹风机，我都戴耳机，有时风扇噪音都盖过外放了。平时噪音较小，学生住宿舍的话，等舍友睡觉时还是别玩游戏什么的了，不然会被砍的。散热还好，不会整个键盘发热。重量较大，不适合拿来拿去。作为一款入门级别的游戏本，如果不玩那种太大型的游戏，你可以考虑这一款。

-----------------------------

日期：2018-02-27 11:57:37
首先是这款笔记本我都跟踪了有两年了，一直想买，但买回有几次有点问题退了，这款红的等了二个多月一直在外出差没下手，现在笔记本有点坑，一联网就激活WIN就不能七天无理由退货了，不过一直相信京东，说实话不上网怎么能检查笔记本性能，单用鲁大师跑个分根本说明不了什么？本本颜值没得说，就冲这个来的，戴尔品牌还是不错的，性价比也可以，买来几天了昨天才联网，说实话每个人的感受不一样，到现在为止也没用什么，但什么都没用CPU温度就在30度左右，下载个文件就到50度了也不知正不正常，WIN10不习惯用一段时间再来追评，想购买的朋友可以问我，绝对如实介绍，希望选择没有错。相信京东！

-----------------------------

日期：2017-11-13 17:39:34
电脑不错，第一次买这么贵的电脑，我的心情。是激动万分，我在想买个很贵的电脑能用几年，我才算划算。，戴尔这个牌子还是不错的，我是看了又看，比了又比，更好多品牌都比过，最后选择了这一台电脑，现在没有什么发现。很用过一段时间再说。

-----------------------------

日期：2018-01-12 11:20:55
看了半个月笔记本，从联想，华硕，戴尔中选择，最后还是选择了戴尔笔记本，游匣。虽然6499元下手的，但戴尔的质量，京东的服务是值得的。

-----------------------------

日期：2017-10-04 20:02:25
戴尔游匣！真的很好，手感很好！也很薄，低调的游戏本，强悍的做工！支持！就是转轴有点歪！

-----------------------------

日期：2017-10-07 15:41:09
京东买东西就是划算，好。上午买的电脑下午就到了，如果晚上买的电脑早上就到了，物流一级棒棒哒！换货只用3天就完成了，电脑一点也不卡，谢谢

-----------------------------

日期：2017-11-03 17:54:13
做工非常不错！很厚重，沉甸甸的！刚收到，是我喜欢的本！不错！赞一个！还没使用，使用后再发表体验！

-----------------------------

日期：2018-02-01 18:39:50
就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这一千大洋^_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，

-----------------------------

日期：2018-03-10 20:52:13
宝贝收到了，感觉还不错，新机开机很流畅，噪音也不大，开极致降温的时候但是声音有点大，外观还行，没有想象中的杀马特，跑分什么的没测，还没玩游戏，不知道怎么样，发货还是挺快的，～就是什么也没送，就一个裸机，感觉有点失落。

-----------------------------

日期：2017-11-21 00:15:02
开机非常快，网络好的话可以吃鸡，lol特效全开无压力，虽然秒杀时比普通版贵几百就换了个颜色，但感觉骚红蛮酷的，。屏幕有点不好吧感觉好软，部分系统软件字体模糊是真的难受，不过总体来说非常喜欢，性价比较高。（不知道我说用她主要是拿来办公用的你们信不信?）

-----------------------------

日期：2018-03-09 12:34:14
基本是完美的，除了顶盖的y形标志有点儿歪，海力士内存，三星ssd，Lg屏幕，跑分正常，系统流畅。

-----------------------------

日期：2018-03-20 23:30:34
这是第二次购买了，非常满意，虽然内存不是三星的，屏幕不是lg的，但是这次我非常满意，屏幕虽然漏光，但是属于可接受范围，没办法，ips通病！在这里提醒大家，当桌面出现不明文件的时候，先检测一下有没有毒，然后百度方法让其隐藏或者删除，前提一定要弄清楚这是什么，不要乱删，要不然你会后悔的！真的，就因为这个，我进不了桌面了，一下午，折腾了一下午，光恢复出厂就两次！对了，还有出厂，重置的时候，最好全部重置，不然很闹心，必须重新下载应用，原先那个虽然能用，可是总觉得像盗版的！还有杀毒神马的，如果没必要，官方的就挺好！你也可以下载个某管家啥的，但是这样我们的内存就不够用了，以后再加个内存条吧！固态会自动分成俩区，一个是c盘系统区，这个不要放其他东西，另一个可以放一两个游戏外加日常应用，那个机械硬盘就用来放一些单机游戏啊，或者视频缓存啊等等！最后忠告各位，完美是不存在的，以目前的技术，ips屏幕漏光问题还无法完全解决！只是程度大小而已，还有屏幕偏黄，这是暖色调的屏幕，我们可以通过核心显卡来设置亮度和对比度?，具体参数可以百度，其实要我说，这种护眼屏最好了，要不然还得带防辐射眼镜，最后还是黄！就到这里！

-----------------------------

日期：2018-03-02 21:38:23
上午下单，下午就到了，贼快！
风扇声音有点大！
整体还是好评吧，后续有问题再追评！

-----------------------------

日期：2017-12-23 11:05:07
电脑颜值高，并不想其他游戏本那样厚重，方便携带，鲁大师跑分23万+，开机7秒，Y空间里的极致散热很好用，使命召唤开半个小时温度也不是很高，外放音质还可以，一款不错的游戏本。

-----------------------------

日期：2018-03-13 13:53:02
电脑挺好的，六秒开机，运行速度很快，信赖京东，支持京东！

-----------------------------

日期：2017-11-14 10:07:13
双十一看上使用5999买的，第三天中午收到的，打开后看到真机，好帅啊，没有激活前跑了一下分，21万多，目前感觉比较满意，激活后用用看。

-----------------------------

日期：2018-02-02 11:44:07
对比了很久终于下手拯救者，相信联想，抢了12期免息券美滋滋！京东物流没的说，说说宝贝本身吧，包装纸盒直接套了塑料袋就完事了，就不能费点心费点料嘛，毕竟这是贵重物品唉！开机不联网鲁大师检测，一切正常，电池损耗也能接受，屏幕底部中间区域轻微漏光，懒得换了，万一换个不是LG屏的又要糟心，跑分21万+还算正常，开机7秒左右爽歪歪，吃鸡中特效60帧左右，LOL最高特效打团120以上，以后要换个大固态，吐槽一下为什么还有一个usb是2.0的，就不能三个都上3.0嘛？？？总体来说机子还可以，用了一个月很稳定，相信联想相信京东！

-----------------------------

