https://item.jd.com/5148275.html

日期：2017-11-02 23:50:52
昨天拍的，今天终于到了，非常期待的，最难过的就是我买的时候已经是秒杀，可是一个时间段后又降了200，而且秒杀商品还不能价保，非常心疼啊，学生党省吃俭用才买的。对这台电脑还是挺满意的，颜值也过得去，本来很纠结买小米还是战66的，后来觉得不玩游戏也没必要独显了。电脑摸起来挺舒服的，A面会留指印不过一会就消失了，发现一个超小的印子，不知道是自己弄的还是原来就有的。做工和评论里差不多，确实一边缝比较大，摄像头旁边好像有两个小洞不知干嘛的，没有出现放不平的情况，就是关合时笔记本右侧没左边合拢，A面可以往下按，屏幕键盘挺容易沾灰的，得去买个膜。不开心的就是没鼠标很不方便，买又好贵啊。U**挺紧，一开始还以为是插反了呢，很怕弄坏。开始注册设置时CPU飙到七十多啊……不过降温也很快，风扇挺大声不过一会就小了。第一次开机速度还可以，就是电脑小白很多不会操作，而且联网自己激活了window，还没真正开始使用，过后再来追评。

-----------------------------

日期：2017-12-16 12:16:54
在看了多款轻薄笔记本后，自己的需求慢慢明确，首先明确预算只够中低端，明确配置起码8G+i5+256G，明确必须可以升级内存，明确屏幕起码要有72%色域，在这些明确的需求下，这款机器的这些缺点就需要去妥协了，排名分先后（按我不可接受程度），触摸板缝隙较大，C面和D面间的缝隙不平整，13寸的屏幕14寸的体积，C面不耐脏，令人尴尬的风扇噪音和电流声，屏幕边框较大，屏幕左右黑边不对称，内置太多自启动软件不知道能不能删。最后说说最近几天使用感受，开机15秒左右，指纹解锁速度很快，整体运行符合8G+i5+SSD配置应该有的速度，合理的键盘布局，电池续航还待观察，今天在最低亮度下，开微信，网页，word的情况下两个小时大概耗电25%，后续有心情会再追评，谢谢！

-----------------------------

日期：2017-11-06 12:46:00
打开包装的一瞬间真的好惊艳的感觉，A面板很有质感，C面的手感很不错?虽然是塑料的但是使用感受觉得比金属的好很多，绵绵的感觉而去还是防滑的，屏幕显示效果也是杠杠的，很细腻艳丽，音质也不错，影音娱乐绝对给力,特地下载了LOL，在120左右还可以吧，毕竟是核显，总之很满意的一款电脑，更像一件艺术品，如果你平时不怎么玩游戏而又喜欢喜欢上网看电影听音乐，选它绝对不会错，京东处女评??

-----------------------------

日期：2018-02-01 22:48:43
已经用了一个月了，入手是4299，学生党只是用来追剧写论文而已，不打游戏，对配置要求不高，能用就好。先说好处吧，这电脑非常安静，散热也挺好的，用了一个月没有非常烫手的现象，w10的系统也很方便使用。下面是不足的地方:1.我的电脑买了的第一个星期，就用来写论文看看韩剧而已，并没有打游戏，也没有下载什么垃圾软件，但是就是以太网一直说没网络，开不了wifi，咨询了客服让更新网卡，我就老实更新了，结果更新了3次都不行，最后还直接开不了机，才买了一个星期，就得重装系统，我的毕业论文还在里面呢，不仅把论文丢了，网卡也没弄好，还是开不了wifi。2.声卡也不好，连续看剧4个小时，空放声音，就会出现沙沙沙的声音，更新了网卡也没用，要重启，或者把电脑关了，过一段时间再开就没有了。3.自带的安全软件真的不好用，老是限制电脑软件的下载，我就直接把它关了，自带的安全软件有相当于没一样。4.256G的盘只能分两个盘，那也算了，问题是，我都没装什么大软件呢，就平时写下论文，电脑也会偶尔卡机反应不过来。。。5.电脑的摄像头竟然在显屏的下方，设计师您这是在耍我吗？？？？开视频的时候，从鼻孔斜45°往上照，有多肥照多肥

-----------------------------

日期：2017-11-05 12:06:25
还不错，看了一个月的惠普，最后突然买了一个戴尔，因为惠普8带u在五千价位的，没有集显的，这种轻薄本我不想要独显。11月2号下单后，结果后来秒杀时便宜200，无语。
1还算轻薄，窄边框，挺漂亮，我看了一下，比苹果13寸的mba还小了一圈，集显版本的充电器是45w的，很小很喜欢，适合经常出差的我。
2我主要用来做文档，娱乐就是看电视，性能足够了，自带正版office，还不错，告别了盗版和广告王wps。
3系统win10还好，个人挺喜欢，我花了一天时间设置和删除自带软件，感觉清爽多了。很多软件不要从自带应用商店里下载，功能不全。
4续航应该还好吧，普通使用应该6-9小时，偶尔会迷之发热。win10和dell都有电源管理系统，有省电和性能模式可选。
5做工一般，a面d面金属，质感不错，c面类肤质，b面无语，松松垮垮的塑料包围着屏幕，瞬间low了几十倍。
6有些软件还没有和win10匹配好，字迹模糊，几个主流音乐播放器，还有有道云笔记都是。
7整体感觉值得买。不过郁闷的是我要了纸质发票，而发票就贴在电脑箱子外边，京东没有再包装，直接就是发的dell的箱子，结果我的箱子落在了住宿的酒店里，发票丢了

-----------------------------

日期：2017-11-11 13:06:41
电脑很轻薄，挺美观的，颜值非常高，办公学习很适合用，打游戏需要买更高配置的，跑分太低了，十万都达不到有些失望！

-----------------------------

日期：2017-11-30 20:55:05
开机挺快的，收到包装也没有破损，满意很喜欢

-----------------------------

日期：2018-03-05 13:08:50
一开始关注的联想小清新7000，两个价位一样，后来联想涨钱了就买的戴尔这个，买来第一天喇叭有点问题，后来问了问客服，客服说更新驱动即可，目前没有任何问题，上大学第一个本笔记本就是戴尔，不错的选择

-----------------------------

日期：2018-02-07 21:19:03
在联想小新潮还有小米再有就是这款，选择了很久，最终还是选择了它，它跟联想的其实配置差不多，还是被它的颜值吸引，拿到机子，没有失望，开机很快，我只是娱乐用，配置足够了。

-----------------------------

日期：2017-11-03 11:17:35
京东的送货速度很快，服务态度挺好，很满意！买的戴尔笔记本电脑看着还不错，不知道好不好用，等使用几天后再追加评价，先谢谢京东商城为我服务的所有员工们，谢谢啦

-----------------------------

日期：2018-02-01 18:39:50
就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这一千大洋^_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，

-----------------------------

日期：2018-03-10 20:52:13
宝贝收到了，感觉还不错，新机开机很流畅，噪音也不大，开极致降温的时候但是声音有点大，外观还行，没有想象中的杀马特，跑分什么的没测，还没玩游戏，不知道怎么样，发货还是挺快的，～就是什么也没送，就一个裸机，感觉有点失落。

-----------------------------

日期：2017-11-21 00:15:02
开机非常快，网络好的话可以吃鸡，lol特效全开无压力，虽然秒杀时比普通版贵几百就换了个颜色，但感觉骚红蛮酷的，。屏幕有点不好吧感觉好软，部分系统软件字体模糊是真的难受，不过总体来说非常喜欢，性价比较高。（不知道我说用她主要是拿来办公用的你们信不信?）

-----------------------------

日期：2018-03-09 12:34:14
基本是完美的，除了顶盖的y形标志有点儿歪，海力士内存，三星ssd，Lg屏幕，跑分正常，系统流畅。

-----------------------------

日期：2018-03-20 23:30:34
这是第二次购买了，非常满意，虽然内存不是三星的，屏幕不是lg的，但是这次我非常满意，屏幕虽然漏光，但是属于可接受范围，没办法，ips通病！在这里提醒大家，当桌面出现不明文件的时候，先检测一下有没有毒，然后百度方法让其隐藏或者删除，前提一定要弄清楚这是什么，不要乱删，要不然你会后悔的！真的，就因为这个，我进不了桌面了，一下午，折腾了一下午，光恢复出厂就两次！对了，还有出厂，重置的时候，最好全部重置，不然很闹心，必须重新下载应用，原先那个虽然能用，可是总觉得像盗版的！还有杀毒神马的，如果没必要，官方的就挺好！你也可以下载个某管家啥的，但是这样我们的内存就不够用了，以后再加个内存条吧！固态会自动分成俩区，一个是c盘系统区，这个不要放其他东西，另一个可以放一两个游戏外加日常应用，那个机械硬盘就用来放一些单机游戏啊，或者视频缓存啊等等！最后忠告各位，完美是不存在的，以目前的技术，ips屏幕漏光问题还无法完全解决！只是程度大小而已，还有屏幕偏黄，这是暖色调的屏幕，我们可以通过核心显卡来设置亮度和对比度?，具体参数可以百度，其实要我说，这种护眼屏最好了，要不然还得带防辐射眼镜，最后还是黄！就到这里！

-----------------------------

日期：2018-03-02 21:38:23
上午下单，下午就到了，贼快！
风扇声音有点大！
整体还是好评吧，后续有问题再追评！

-----------------------------

日期：2017-12-23 11:05:07
电脑颜值高，并不想其他游戏本那样厚重，方便携带，鲁大师跑分23万+，开机7秒，Y空间里的极致散热很好用，使命召唤开半个小时温度也不是很高，外放音质还可以，一款不错的游戏本。

-----------------------------

日期：2018-03-13 13:53:02
电脑挺好的，六秒开机，运行速度很快，信赖京东，支持京东！

-----------------------------

日期：2017-11-14 10:07:13
双十一看上使用5999买的，第三天中午收到的，打开后看到真机，好帅啊，没有激活前跑了一下分，21万多，目前感觉比较满意，激活后用用看。

-----------------------------

日期：2018-02-02 11:44:07
对比了很久终于下手拯救者，相信联想，抢了12期免息券美滋滋！京东物流没的说，说说宝贝本身吧，包装纸盒直接套了塑料袋就完事了，就不能费点心费点料嘛，毕竟这是贵重物品唉！开机不联网鲁大师检测，一切正常，电池损耗也能接受，屏幕底部中间区域轻微漏光，懒得换了，万一换个不是LG屏的又要糟心，跑分21万+还算正常，开机7秒左右爽歪歪，吃鸡中特效60帧左右，LOL最高特效打团120以上，以后要换个大固态，吐槽一下为什么还有一个usb是2.0的，就不能三个都上3.0嘛？？？总体来说机子还可以，用了一个月很稳定，相信联想相信京东！

-----------------------------

