https://item.jd.com/4161503.html

日期：2017-11-04 10:15:49
试用了很久，把优点缺点，还有小细节，都告诉大家。
1.电脑外观很好，塑料感与金属感对比，金属感居多。
2.电脑屏幕很大，适合看电影，办公，我在打开爱奇艺视频，切换全屏模式的时候，屏幕会闪。一直是这样，希望注意一下。音质很好。
3.办公的话，配置可以跟得上，打开应用时候，会出现卡顿现象，加载速度打七分吧。做PS，文档什么的，够用。
4.会有预装的软件，软件会带广告，应用商店装的软件，游戏，有的会有广告。
5.Windows10，可能会用着不和旧系统一样，不过可以适应。发热的话，看一部电影会有一点温度。
6.包装完美，只有一部电脑，还有充电线，说明书，简洁明了。
7.吃鸡，守望先锋，配置不够，这是办公用电脑，小游戏可以，打游戏的确玩不了。
综合下来，我给这部电脑打分的话，82分，从各方面来说，适合用，就行了。不玩游戏，工作，这个配置，价位，已经是挺好的了。

-----------------------------

日期：2017-11-12 19:34:58
双十一前买的，应该是5号到手吧，包装是有点简单了，到里面有减震棉，应该。。。。开机键还找不到?第一次开机有点慢，在装系统，感觉还可以，看后面会不会有什么问题。。。。会再评价的。

-----------------------------

日期：2017-08-09 15:35:04
用了几天来评。本人马上大一，挑了可能有半个月的电脑，从什么也不知道进化到看配置能估价，不挑电脑真不知道挑电脑的难，写个长评给挑电脑的同学们做为参考。
   1.为什么选这款 
首先因为他预装正版office，大学之后会各种用办公软件，我非常看中中这个，于是小新立马比当时挑好的另一款别家的同配电脑高出了几个台阶，虽然可能那款性价比更高。    其次是价格性能，虽然买电脑最好不要太追求性价比，毕竟一分价钱一分货，小新的配置确实也比较值，非常良心，我买的*，等降价的同学们可以这个价收，再便宜的我一直没等着。    然后是颜值问题，虽然不是那么惊艳但也能接受(京东为啥同配不同色能差出*？)，属于低调的。
2.使用方面
每一款机子肯定有自己的亮点也有自己的缺点，不可能十全十美的，除非土豪，买超高配。内存像其他人说的，开机50％，后台进程多，但是进程多服务好啊，过几年可以再加内存，现在肯定够了。显卡据说有点low，但是我又不打游戏不学设计，手动滑稽。风扇在底座，配图感受。键盘声音有点大，还有机身全塑料。小新上手很好，重量也还行，分辨率不错，win10好用，1t超大空间，但是没有赠品。会追评

-----------------------------

日期：2017-11-14 12:34:33
首先说一下电脑的外观，外观是跟不错，是朔料的外壳金属感不错，但性能就不敢说了，用爱奇艺看个视频都卡到怀疑人生，跟不想说玩cf卡不卡了，反正就是想砸了机，想玩游戏只能加内存条，还有我的电脑买回来才三天外置鼠标就突然动不了，关机开机两次后才行了，电脑是裸机，连电脑包膜都没有一点都没人性化。我打分的话给八十五分左右。要买的参考吧，这是办公本。

-----------------------------

日期：2017-11-07 11:43:45
首先用了十几天才做评价，第一支持一下国货，联想这款电脑，用的很好，开机7秒之内，软件也下载很多，还是7秒之内，颜色，速度，手感，超快，点赞?

-----------------------------

日期：2017-11-01 21:39:27
超级赞，还不错，我第一次在网上买电脑，这款本本我也看了好久，11月1号入手价4299，仅供参考，好像618还要便宜一些，性比价是蛮不错的，最好的一点是这款本本已经有安装好的office，不像其他电脑，只有一个月的试用期，试用期到了，就要自己购买，对于一个即将要考计算机的大学生来说，还确实蛮好的，可能独显比较低端一点，R5，固态128，不过机械1，还是蛮好的。win10系统。好像不能激活win7，就是鼠标的话，最好买个无线的，因为俩个U孔都是在左边。对于女生来说，有点小大，有点小重，180°，金属外壳很漂亮，同等配置中，颜值还蛮高的，声音很小，散热也蛮ok。快递超级快，晚上下的单，第二天上中午就到了，总体来说很满意，后续再追评，信赖京东。

-----------------------------

日期：2017-10-12 12:26:34
给我媳妇儿买的东西很好视频中我的二货室友在说话  东西保护得很好  电脑很快  没打游戏不知道行不行  看电视办公没问题 250G固态女孩子够用了

-----------------------------

日期：2017-12-15 11:09:14
特意用了一个多周再评价的，这台电脑谁买谁后悔，还高分辨率的屏幕，够差的！输入word眼镜看得疼死了，开机和好多评论一样，一开机内存就是百分之五十多已经使用，1T的机械硬盘只有931g，128固态只有100多，欺骗消费者，4g内存太少了，一看个电视内存就能用到六七十，够垃圾的！我买的时候4699，这款电脑也就值个4200！处理器虽然是第7代的，可鲁大师跑分太低了，总分才五万~七万，你买了以后屏幕调整不好，客服会告诉你如何调整，**的是他告诉你的最终结果是~没法弄！真搞笑，客服还会说，亲鲁大师跑分不准的！我买的时候就图硬盘还行，结果内存简直垃圾！根本不适合办公，眼镜疼！！下图为证！开机后别联网别激活office说不定还可以换！当然也说不定人懒得理你，想买的亲我奉劝你换家吧，谁买谁后悔！

-----------------------------

日期：2017-11-20 09:07:46
外观设计时尚大方，操作简单易懂方便携带居家旅行必备办公用品

-----------------------------

日期：2017-09-29 21:03:30
不知道为什么，卖来用了几天没什么问题，现在开机黑屏一段时间，然后才开机，但用不了，不知道怎么回事，希望京东给我一个解释

-----------------------------

日期：2018-02-01 18:39:50
就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这一千大洋^_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，

-----------------------------

日期：2018-03-10 20:52:13
宝贝收到了，感觉还不错，新机开机很流畅，噪音也不大，开极致降温的时候但是声音有点大，外观还行，没有想象中的杀马特，跑分什么的没测，还没玩游戏，不知道怎么样，发货还是挺快的，～就是什么也没送，就一个裸机，感觉有点失落。

-----------------------------

日期：2017-11-21 00:15:02
开机非常快，网络好的话可以吃鸡，lol特效全开无压力，虽然秒杀时比普通版贵几百就换了个颜色，但感觉骚红蛮酷的，。屏幕有点不好吧感觉好软，部分系统软件字体模糊是真的难受，不过总体来说非常喜欢，性价比较高。（不知道我说用她主要是拿来办公用的你们信不信?）

-----------------------------

日期：2018-03-09 12:34:14
基本是完美的，除了顶盖的y形标志有点儿歪，海力士内存，三星ssd，Lg屏幕，跑分正常，系统流畅。

-----------------------------

日期：2018-03-20 23:30:34
这是第二次购买了，非常满意，虽然内存不是三星的，屏幕不是lg的，但是这次我非常满意，屏幕虽然漏光，但是属于可接受范围，没办法，ips通病！在这里提醒大家，当桌面出现不明文件的时候，先检测一下有没有毒，然后百度方法让其隐藏或者删除，前提一定要弄清楚这是什么，不要乱删，要不然你会后悔的！真的，就因为这个，我进不了桌面了，一下午，折腾了一下午，光恢复出厂就两次！对了，还有出厂，重置的时候，最好全部重置，不然很闹心，必须重新下载应用，原先那个虽然能用，可是总觉得像盗版的！还有杀毒神马的，如果没必要，官方的就挺好！你也可以下载个某管家啥的，但是这样我们的内存就不够用了，以后再加个内存条吧！固态会自动分成俩区，一个是c盘系统区，这个不要放其他东西，另一个可以放一两个游戏外加日常应用，那个机械硬盘就用来放一些单机游戏啊，或者视频缓存啊等等！最后忠告各位，完美是不存在的，以目前的技术，ips屏幕漏光问题还无法完全解决！只是程度大小而已，还有屏幕偏黄，这是暖色调的屏幕，我们可以通过核心显卡来设置亮度和对比度?，具体参数可以百度，其实要我说，这种护眼屏最好了，要不然还得带防辐射眼镜，最后还是黄！就到这里！

-----------------------------

日期：2018-03-02 21:38:23
上午下单，下午就到了，贼快！
风扇声音有点大！
整体还是好评吧，后续有问题再追评！

-----------------------------

日期：2017-12-23 11:05:07
电脑颜值高，并不想其他游戏本那样厚重，方便携带，鲁大师跑分23万+，开机7秒，Y空间里的极致散热很好用，使命召唤开半个小时温度也不是很高，外放音质还可以，一款不错的游戏本。

-----------------------------

日期：2018-03-13 13:53:02
电脑挺好的，六秒开机，运行速度很快，信赖京东，支持京东！

-----------------------------

日期：2017-11-14 10:07:13
双十一看上使用5999买的，第三天中午收到的，打开后看到真机，好帅啊，没有激活前跑了一下分，21万多，目前感觉比较满意，激活后用用看。

-----------------------------

日期：2018-02-02 11:44:07
对比了很久终于下手拯救者，相信联想，抢了12期免息券美滋滋！京东物流没的说，说说宝贝本身吧，包装纸盒直接套了塑料袋就完事了，就不能费点心费点料嘛，毕竟这是贵重物品唉！开机不联网鲁大师检测，一切正常，电池损耗也能接受，屏幕底部中间区域轻微漏光，懒得换了，万一换个不是LG屏的又要糟心，跑分21万+还算正常，开机7秒左右爽歪歪，吃鸡中特效60帧左右，LOL最高特效打团120以上，以后要换个大固态，吐槽一下为什么还有一个usb是2.0的，就不能三个都上3.0嘛？？？总体来说机子还可以，用了一个月很稳定，相信联想相信京东！

-----------------------------

