https://item.jd.com/5512841.html

日期：2018-02-07 20:08:33
联想笔记本五百优穗卷：【 ynh.在线/R7 】复￥制括号内内容。到浏￥览器中￥打开领取，就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这*_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，

-----------------------------

日期：2017-12-15 10:39:51
就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这一千大洋^_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，三星内存，三星固态，希捷机械（使用27次6小时），电池损耗0%。满意、和y560来个合照

-----------------------------

日期：2017-11-22 14:31:54
先说机子的开机使用分，屏幕的确够清看电影的视觉感好强，但是不知是不是屏幕小分辨率高导致一些又小黑度不深的字体会有点虚，散热方面个人觉得还行，玩了很久CF也不会说烫到无法接受，噪声方面机只风扇好像有变频分停底高三速，在上网等运行些不剧烈的程序基本听不出声音，但会时不时来几秒高速，声音也不算太高，
接着说游戏，这机玩腾讯的等中型游戏很不错，最高画质依然流畅，可以玩吃鸡就一波三折
首先很不容易下载安装完，一进入游戏不是加载不了就是掉线，接着把配置设到最低还是不行，接着把游戏真个移动到固态硬盘终于有气息了，但还会出现掉线，最后关掉无线直接插条网线总于能开打了，就算这样进去游戏的主页还是又慢又卡，很辛苦才进得去，不过开打后就变得正常了，

总结这机娱乐玩些中型游戏很不错，玩大型网络游戏尤其服务器不在中国的有点吃力

-----------------------------

日期：2017-11-16 20:31:21
电脑用了五天暂时没有发现任何问题 散热方面非常好 电脑很不错 特别是外观 非常喜欢 对比过很多款 别的品牌硬盘性能大多都是1万分左右 所以果断选择联想 开机速度美滋滋！ i5 带这游戏还是有点小压力 ，配个i7的就完美了  以上都是亲身体验 看好的赶紧入手。

-----------------------------

日期：2017-12-16 05:46:12
在双十二售价约6000的它真是太棒了，包装完整无伤，打开来看非常新，外观对我来说可以说是惊艳！配置来看运行英雄连效果全开测试下来都是极佳，真不错！纠结i7和i5，玩了之后觉得i5完全足够我耍，还绰绰有余！真划算！配4G显卡可以说是恰到好处！心里美滋滋的~~~

-----------------------------

日期：2017-11-21 21:39:20
就是为了吃鸡买的，在一天时间内疯狂查资料。首先知道了i7-的那款和i5对于打游戏来说性能差不多。而gtx1060和gtx1050ti。也差不多。而且笔记本散热不好就会降频。所以就锁定i5加gtx1050ti。然后对比了拯救者和惠普暗影三。惠普暗影三比较吸引我的是120hz屏幕。但是查资料发现你游戏帧数不超过60变化就不大。所以就直接买了拯救者，因为是三星的固态。性价比很高。说说到手体验！1：机子很新。全部都是十月份身边的，lg屏，三星固态，记忆科技内存。电池损耗百分之4。很满意，直接就联网了。 2：马上下载了吃鸡。优化了一下电脑。吃鸡最低特效完全不卡！（中特效也可以，但是玩久会卡，吃鸡这个游戏跟特效没关系，低特效我感觉比高特效看着还爽）3：游戏笔记本还是没办法跟台式比。散热跟不上就会降频，所以别买i7的。我打两局就会热了。一热就卡！  给建议：暗影三散热比拯救者差同款配置比拯救者贵一千。而那个百分之72色域比拯救者多百分之37色域，但是你看视频又看不出来，而你吃鸡帧数也不可能到60以上。所以还是拯救者最划算。荣耀版是新出的。比白金版多两百。我是分期两年买的，两年利息一千真坑

-----------------------------

日期：2017-11-16 18:02:29
京东快递还是很快的。接近双十一结束了，才下的单，第二天下午就到了。现在用了几天了，总体上不错。但是第一次开机初始化略慢，还出现很久黑屏，且软件关机不了的情况。重启了一遍这些问题都不存在了。目前暂时没发现其他的问题，再用一段时间，看看是否还会存在其他的问题。

-----------------------------

日期：2017-11-14 11:02:20
23000的跑分，打开就有指纹，不过电脑不错，懒得换了

-----------------------------

日期：2017-11-13 14:27:49
之前对比了惠普暗影2pro（跑分和联想拯救者差不多20w+价格双11 5799，不过最高内存只支持16g，外形没有联想大气）暗影3（跑分17-18w双十一价格5999）戴尔新游匣（听说转轴有点歪，不过造型好看，跑分基本17w，价格双11 5999）这些都是同样的配置！所以果断买了联想拯救者，双十一当晚0点首发抢了好几台白金的价格5799，后来在退单的时候手贱把付款的也退掉了，第二天钱就退回来了，没办法只好买5999的勋章了（听说勋章用的新模具，是10月份刚出厂的，不过白色的背光键盘没有红色的绚丽啊，还比白金的多了200闷，而且什么东西都不送！）不得不说快递速度很快，两天就到手了，新机不卡，win10桌面很简洁，连我的电脑都没看到，包装完美无破损，刚开机有个红色的点点在屏幕上，不是很大个，开机结束后红点就不见了，电脑有时候会咔咔响不是很严重，总之用起来还不错。还没联网没跑分，几天后再来追评。

-----------------------------

日期：2018-03-05 09:34:53
去站点取货，盒子上好多水，塑料袋都不给包，果然是促销，打开笔记本没沾水。体谅快递师傅，算了不计较。
笔记本外观很拉风，比一般笔记本薄，手感好，商务，游戏都能拿出手。同事开玩笑说我买了台奔驰笔记本。
U盘从左边3.0口插入装鲁大师（右边的两个口没反应，应该是没装驱动），跑了21W分，硬件信息满意，LG屏，电池损耗0%。第一次京东网购，很满意。

-----------------------------

日期：2018-02-01 18:39:50
就是为了玩LOL买的，不是很吃本子的cpu和显卡，但是为了能多玩几年网游，锁定了i5+1050ti。对比过惠普暗夜精灵、华硕飞行堡垒、三星玄龙骑士、联想拯救者、神船、机械革命和雷神，泡了几天贴吧，综合了性价比、散热、质量稳定性和售后服务质量，最终选定了r720（实在不喜欢折腾，身边几个朋友上的神船，使用寿命都不长）。加上家里第一台笔记本就是联想Y560，2011年买的，现在还在服役（老妈看网剧专用机子），所以一开始就对继承了联想彪悍小Y的性价比选择拯救者系列情有独钟。也纠结过i5+1050ti和i5+1060maxQ，两者活动价差价一千，查了一下（桌面1050ti是1060 60-70左右，笔记本的1050ti比桌面上的更强5-10，而maxQ版1060比m1060又弱了15-20，相比之下，笔记本MaxQ1060比1050ti强一点，25%左右 强的有限啊）觉得没必要多花这一千大洋^_^。说说到手体验：机子很新17.11.11生产的（买1050ti建议选黑金版，新出的，不容易遇到二手），LG屏，

-----------------------------

日期：2018-03-10 20:52:13
宝贝收到了，感觉还不错，新机开机很流畅，噪音也不大，开极致降温的时候但是声音有点大，外观还行，没有想象中的杀马特，跑分什么的没测，还没玩游戏，不知道怎么样，发货还是挺快的，～就是什么也没送，就一个裸机，感觉有点失落。

-----------------------------

日期：2017-11-21 00:15:02
开机非常快，网络好的话可以吃鸡，lol特效全开无压力，虽然秒杀时比普通版贵几百就换了个颜色，但感觉骚红蛮酷的，。屏幕有点不好吧感觉好软，部分系统软件字体模糊是真的难受，不过总体来说非常喜欢，性价比较高。（不知道我说用她主要是拿来办公用的你们信不信?）

-----------------------------

日期：2018-03-09 12:34:14
基本是完美的，除了顶盖的y形标志有点儿歪，海力士内存，三星ssd，Lg屏幕，跑分正常，系统流畅。

-----------------------------

日期：2018-03-20 23:30:34
这是第二次购买了，非常满意，虽然内存不是三星的，屏幕不是lg的，但是这次我非常满意，屏幕虽然漏光，但是属于可接受范围，没办法，ips通病！在这里提醒大家，当桌面出现不明文件的时候，先检测一下有没有毒，然后百度方法让其隐藏或者删除，前提一定要弄清楚这是什么，不要乱删，要不然你会后悔的！真的，就因为这个，我进不了桌面了，一下午，折腾了一下午，光恢复出厂就两次！对了，还有出厂，重置的时候，最好全部重置，不然很闹心，必须重新下载应用，原先那个虽然能用，可是总觉得像盗版的！还有杀毒神马的，如果没必要，官方的就挺好！你也可以下载个某管家啥的，但是这样我们的内存就不够用了，以后再加个内存条吧！固态会自动分成俩区，一个是c盘系统区，这个不要放其他东西，另一个可以放一两个游戏外加日常应用，那个机械硬盘就用来放一些单机游戏啊，或者视频缓存啊等等！最后忠告各位，完美是不存在的，以目前的技术，ips屏幕漏光问题还无法完全解决！只是程度大小而已，还有屏幕偏黄，这是暖色调的屏幕，我们可以通过核心显卡来设置亮度和对比度?，具体参数可以百度，其实要我说，这种护眼屏最好了，要不然还得带防辐射眼镜，最后还是黄！就到这里！

-----------------------------

日期：2018-03-02 21:38:23
上午下单，下午就到了，贼快！
风扇声音有点大！
整体还是好评吧，后续有问题再追评！

-----------------------------

日期：2017-12-23 11:05:07
电脑颜值高，并不想其他游戏本那样厚重，方便携带，鲁大师跑分23万+，开机7秒，Y空间里的极致散热很好用，使命召唤开半个小时温度也不是很高，外放音质还可以，一款不错的游戏本。

-----------------------------

日期：2018-03-13 13:53:02
电脑挺好的，六秒开机，运行速度很快，信赖京东，支持京东！

-----------------------------

日期：2017-11-14 10:07:13
双十一看上使用5999买的，第三天中午收到的，打开后看到真机，好帅啊，没有激活前跑了一下分，21万多，目前感觉比较满意，激活后用用看。

-----------------------------

日期：2018-02-02 11:44:07
对比了很久终于下手拯救者，相信联想，抢了12期免息券美滋滋！京东物流没的说，说说宝贝本身吧，包装纸盒直接套了塑料袋就完事了，就不能费点心费点料嘛，毕竟这是贵重物品唉！开机不联网鲁大师检测，一切正常，电池损耗也能接受，屏幕底部中间区域轻微漏光，懒得换了，万一换个不是LG屏的又要糟心，跑分21万+还算正常，开机7秒左右爽歪歪，吃鸡中特效60帧左右，LOL最高特效打团120以上，以后要换个大固态，吐槽一下为什么还有一个usb是2.0的，就不能三个都上3.0嘛？？？总体来说机子还可以，用了一个月很稳定，相信联想相信京东！

-----------------------------

