商品名称:联想拯救者R720
包装清单:笔记本 × 1 电源适配器 × 1
价格:6399.00
系列:拯救者
型号:拯救者R720
颜色:黑金
平台:Intel
操作系统:Win 10 家庭中文版
CPU速度:2.5GHz
核心:四核
其它说明:第七代智能英特尔Kabylake  酷睿四核处理器I5-7300HQ
内存容量:8GB
内存类型:DDR4 2400
插槽数量:2 x SO-DIMM
最大支持容量:32GB
硬盘容量:1T
固态硬盘:128GB SSD
类型:独立显卡
显示芯片:NVIDIA Geforce GTX 1050Ti 4GDDR5
显存容量:独立4GB
光驱类型:无光驱
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:IPS
内置蓝牙:蓝牙4.1
局域网:10/100/1000Mbps
无线局域网:有
USB2.0:1 个
USB3.0:2个
音频端口:耳机、麦克风二合一接口
显示端口:HDMI接口
其他端口:Type-c
RJ45:1个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:背光键盘
触摸板:有
网络摄像头:有
摄像头像素:720p
读卡器:MMC；SD；SDXC；SDHC
电池:3芯 锂离子电池
续航时间:2-5小时
电源适配器:100-240V自适应交流电源适配器
尺寸:380 x 265 x 25.8mm
净重:2-2.5kg
特性描述:正版Office家庭和学生版2016
购买网址：https://item.jd.com/5512841.html



商品名称:戴尔燃7000
包装清单:笔记本电脑（内置电池）、适配器、电源线、说明书（电子版） 备注：笔记本电脑的背面只会标注此电脑的系列，例如：Inspiron 7472。
价格:5199.00
型号:Inspiron 14-7472-R1605S
颜色:
平台:
操作系统说明:Windows10预装office家庭和学生版2016
CPU类型:Intel 第8代 酷睿
CPU型号:Intel Core i5-8250U
内建GPU:Intel核芯显卡
核心:四核
内存容量:
硬盘容量:其它
固态硬盘:256GB SSD
类型:集成显卡
显示芯片:Intel HD graphic
显存容量:共享系统内存（集成）
光驱类型:无光驱
屏幕规格:14.0英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:其它
内置蓝牙:有
局域网:10/100/1000Mbps
无线局域网:有
USB2.0:1 个
音频端口:耳机、麦克风二合一接口
显示端口:HDMI 1.4接口
RJ45:1个
USB3.0:2个
扬声器:内置扬声器
内置麦克风:有
键盘:背光键盘
触摸板:有
网络摄像头:有
摄像头类型:HD高清
指纹识别:无
读卡器:其它
电池:3芯 锂离子电池
续航时间:>8小时
电源适配器:45W AC适配器
尺寸:18.95x323.3x227.1mm
净重:1.5kg-2kg
特性描述:轻薄微边框
购买网址：https://item.jd.com/5148275.html



商品名称:联想拯救者R720
包装清单:笔记本 × 1 电源适配器 × 1
价格:5998.00
系列:拯救者
型号:拯救者R720
颜色:黑色
平台:Intel
操作系统:Win 10 家庭中文版
CPU速度:2.8GHz
核心:四核
其它说明:第七代智能英特尔Kabylake  酷睿四核处理器I7-7700HQ
内存容量:8GB
内存类型:DDR4 2400
插槽数量:2 x SO-DIMM
最大支持容量:32GB
硬盘容量:1T
固态硬盘:128GB SSD
类型:独立显卡
显示芯片:NVIDIA GeforceGTX 1050 2G GDDR5
显存容量:独立2GB
光驱类型:无光驱
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:IPS
内置蓝牙:蓝牙4.1
局域网:10/100/1000Mbps
无线局域网:有
USB2.0:1 个
USB3.0:2个
音频端口:耳机、麦克风二合一接口
显示端口:HDMI接口
RJ45:1个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:背光键盘
触摸板:有
网络摄像头:有
摄像头像素:720p
读卡器:MMC；SD；SDXC；SDHC
电池:3芯 锂离子电池
续航时间:2-5小时
电源适配器:100-240V自适应交流电源适配器
尺寸:380 x 265 x 25.8mm
净重:2-2.5kg
特性描述:正版Office家庭和学生版2016
购买网址：https://item.jd.com/4994913.html



商品名称:小米Air
包装清单:小米笔记本电脑主机*1  电源适配器*1  入门指南（三包凭证）*1
价格:4999.00
系列:小米（MI）-小米Air
型号:小米Air 13.3英寸
颜色:
平台:
操作系统:Windows 10 家庭版
CPU类型:第七代智能英特尔酷睿i5处理器
CPU型号:i5-7200U
CPU速度:睿频达到3.1GHz
三级缓存:3M
核心:双核
内存容量:
内存类型:
硬盘容量:其它
接口类型:M.2接口
固态硬盘:256GB SSD
类型:独立显卡
显示芯片:NVIDIA GeForce MX150
特性:频率 2.5GHz
光驱类型:无光驱
屏幕规格:13.3英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:LCD
特征:广视角硬屏， 全贴合技术，低反射率
内置蓝牙:蓝牙4.1
局域网:其它
无线局域网:有
红外:不支持
内置3G:无
内置3G模块:无
音频端口:耳机接口x1
显示端口:HDMI接口
其他端口:全功能USB Type-C x 1
USB3.0:2个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:全尺寸键盘；巧克力键盘；背光键盘
触摸板:多点触控
网络摄像头:有
摄像头像素:100万
指纹识别:有
电池:其它
续航时间:>8小时
电源适配器:65W AC适配器
尺寸:309.6*210.9*14.8mm
净重:<1.5kg
购买网址：https://item.jd.com/4338107.html



商品名称:华硕FX63VD
包装清单:笔记本电脑 x1  适配器 x1 说明书 x1  保修卡 x1
价格:5499.00
系列:飞行堡垒FX63
型号:FX63VD
颜色:黑色
平台:Intel
操作系统:Windows 10
CPU型号:i5-7300HQ
CPU速度:2.5GHz
芯片组:HM175
内存容量:8GB
最大支持容量:32GB
特殊说明:32GB（需操作系统支持）
硬盘容量:1T
固态硬盘:128GB SSD
类型:独显+核显
显示芯片:GTX1050
显存容量:独立4GB
显存类型:GDDR5
光驱类型:无光驱
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:LED背光
局域网:10/100/1000Mbps
无线局域网:802.11ac
USB:2 x USB3.0；1 x USB2.0
音频端口:耳机、麦克风二合一接口
显示端口:HDMI 1.4 x 1
扬声器:内置扬声器
内置麦克风:有
键盘:背装式无缝分岛键盘
触摸板:有
网络摄像头:有
读卡器:MMC；SD；SDXC；SDHC
电池:4芯 锂离子电池
续航时间:2-5小时
电源适配器:120W AC适配器
尺寸:约384 x 262 x 24mm
净重:2-2.5kg
购买网址：https://item.jd.com/5483596.html



商品名称:联想拯救者R720
包装清单:笔记本 × 1 电源适配器 × 1
价格:8699.00
系列:拯救者
型号:拯救者R720
颜色:黑色
平台:Intel
操作系统:Windows 10
操作系统版本:Windows10家庭中文版操作系统
CPU速度:2.8GHz
核心:四核
其它说明:第七代智能英特尔Kabylake  酷睿四核处理器I7-7700HQ
内存容量:8GB
内存类型:DDR4 2400
插槽数量:2 x SO-DIMM
最大支持容量:32GB
硬盘容量:1T
固态硬盘:128GB SSD
类型:独立显卡
显示芯片:NVIDIA  GeForce GTX 1060 MaxQ
显存容量:独立6GB
光驱类型:无光驱
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:IPS
特征:全高清IPS屏幕
内置蓝牙:蓝牙4.1
局域网:10/100/1000Mbps
无线局域网:有
USB2.0:1 个
USB3.0:2个
音频端口:耳机、麦克风二合一接口
显示端口:HDMI接口
其他端口:Type-C *1  ; mini DP*1
RJ45:1个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:背光键盘
触摸板:有
网络摄像头:有
摄像头像素:720p
电池:3芯 锂离子电池
续航时间:2-5小时
电源适配器:100-240V自适应交流电源适配器
尺寸:380 x 265 x 27.8mm
净重:2-2.5kg
特性描述:正版Office家庭和学生版2016
购买网址：https://item.jd.com/4431213.html



商品名称:联想Lenovo小新潮5000
包装清单:笔记本主机 x1  电源适配器 x1
价格:4999.00
系列:小新
型号:Lenovo小新潮5000
颜色:
平台:
操作系统:Windows 10 家庭版
CPU类型:第七代智能英特尔酷睿i7处理器
CPU型号:第七代智能英特尔Kabylake酷睿双核处理器I7-7500U
CPU速度:基本频率：2.7 GHz，最大频率：3.5 GHz
核心:双核
内存容量:
内存类型:
插槽数量:
最大支持容量:4GB
硬盘容量:1TB
固态硬盘:128GB SSD
类型:独立显卡
显示芯片:AMD Radeon M530
显存容量:独立2GB
光驱类型:无光驱
屏幕尺寸:其他
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:LCD
内置蓝牙:蓝牙4.1
局域网:其它
无线局域网:有
红外:不支持
内置3G:无
内置3G模块:无
音频端口:耳机、麦克风二合一接口
显示端口:HDMI接口
其他端口:1x Type -C
USB3.0:2个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:背装式
触摸板:有
网络摄像头:有
摄像头像素:30万
电池:2芯 锂离子电池
续航时间:2-5小时
电源适配器:100-240V自适应交流电源适配器
尺寸:378x260x22.9mm
净重:2-2.5kg
特性描述:正版Office家庭和学生版2016
购买网址：https://item.jd.com/4161503.html



商品名称:戴尔灵越Inspiron7567-R4645B
包装清单:笔记本电脑（内置电池）、适配器、电源线、说明书（电子版） 备注：笔记本电脑的背面只会标注此电脑的系列，例如： Inspiron 15-7567 。
价格:6499.00
系列:游匣
型号:Inspiron 15-7567-R4645B
颜色:黑色
平台:Intel
翻新类型:全新
操作系统:Windows 10
CPU类型:Intel 第7代 酷睿
CPU型号:i5-7300HQ
CPU速度:其他
核心:四核
内存容量:8GB
硬盘容量:1T
固态硬盘:128GB SSD
转速:5400转/分钟
接口类型:M.2接口
类型:独立显卡
显示芯片:GTX1050Ti
显存容量:独立4GB
光驱类型:无光驱
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:其它
内置蓝牙:有
局域网:10/100/1000Mbps
无线局域网:有
USB:3 x USB3.0
音频端口:耳机、麦克风二合一接口
显示端口:HDMI 2.0 x 1
RJ45:1个
扬声器:内置扬声器
内置麦克风:有
键盘:全尺寸键盘
触摸板:有
网络摄像头:有
摄像头像素:100万
指纹识别:无
读卡器:有
电池:6芯 锂离子电池
续航时间:其它
电源适配器:其它
尺寸:384.9×274.7×25.5mm
净重:2.5kg-3.5kg
特性描述:两年送修服务
购买网址：https://item.jd.com/5352358.html



商品名称:ThinkPadE470c
包装清单:笔记本主机 x1、电源适配器 x1、电源线 x1、保修卡 x1、用户指南 x1
价格:4699.00
系列:ThinkPad-E470C
型号:ThinkPad E470c
颜色:
平台:
操作系统:Windows 10 家庭版
CPU类型:酷睿双核i5处理器
CPU型号:i5-6200U
CPU速度:2.3GHz睿频至2.8GHz
三级缓存:3M
核心:双核
内存容量:
插槽数量:
硬盘容量:500GB
转速:7200转/分钟
接口类型:SATA 串行
类型:独立显卡
显示芯片:NVIDIA GeForce 920MX
显存容量:独立2GB
光驱类型:无光驱
屏幕尺寸:14英寸
屏幕规格:14.0英寸
显示比例:宽屏16：9
物理分辨率:1366 x 768
屏幕类型:LED背光
内置蓝牙:蓝牙4.1
局域网:10/100/1000Mbps
无线局域网:有
红外:不支持
内置3G:无
内置3G模块:无
音频端口:耳机、麦克风二合一接口
显示端口:HDMI接口
其他端口:4合1读卡器
RJ45:1个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:全尺寸键盘
触摸板:有
指点杆:有
遥控器:无
网络摄像头:有
摄像头像素:30万
面部识别:不支持
指纹识别:无
电池:其它
续航时间:5-8小时
电源适配器:100-240V自适应交流电源适配器
尺寸:约339mm*242mm*23.7mm
净重:1.5kg-2kg
购买网址：https://item.jd.com/3597549.html



商品名称:联想拯救者R720
包装清单:笔记本 × 1 电源适配器 × 1
价格:7399.00
系列:拯救者
型号:拯救者R720
颜色:黑金
平台:Intel
操作系统:Win 10 家庭中文版
CPU速度:2.8GHz
核心:四核
其它说明:第七代智能英特尔Kabylake? 酷睿四核处理器I7-7700HQ
内存容量:8GB
内存类型:DDR4 2400
插槽数量:2 x SO-DIMM
最大支持容量:32GB
硬盘容量:1T
固态硬盘:128GB SSD
类型:独立显卡
显示芯片:NVIDIA Geforce GTX 1050Ti 4GDDR5
显存容量:独立4GB
光驱类型:无光驱
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:IPS
内置蓝牙:蓝牙4.1
局域网:10/100/1000Mbps
无线局域网:有
USB2.0:1 个
USB3.0:2个
音频端口:耳机、麦克风二合一接口
显示端口:HDMI接口
其他端口:Type-c
RJ45:1个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:背光键盘
触摸板:有
网络摄像头:有
摄像头像素:720p
读卡器:有
电池:3芯 锂离子电池
续航时间:2-5小时
电源适配器:100-240V自适应交流电源适配器
尺寸:厚度25.8mm
净重:2-2.5kg
特性描述:正版Office家庭和学生版2016
购买网址：https://item.jd.com/5696028.html



商品名称:AppleMQD42CH/A
包装清单:MacBook air× 1、电源适配器× 1、充电线缆× 1
价格:7588.00
颜色:
平台:
操作系统:Mac OS
CPU类型:第五代智能英特尔酷睿i5处理器
CPU速度:1.8GHz
核心:双核
内存容量:
硬盘容量:其它
固态硬盘:256GB SSD
类型:集成显卡
屏幕规格:13.3英寸
显示比例:宽屏16：10
物理分辨率:1440 x 900
屏幕类型:LCD
局域网:其它
无线局域网:有
音频端口:其它
扬声器:内置扬声器
内置麦克风:有
键盘:全尺寸键盘；背光键盘
触摸板:有
网络摄像头:有
电池:内置锂离子电池
续航时间:>8小时
电源适配器:其它
净重:<1.5kg
购买网址：https://item.jd.com/4335139.html



商品名称:联想Lenovo小新潮7000
包装清单:笔记本主机 x1 电源适配器 x1
价格:5299.00
型号:Lenovo小新潮7000
颜色:
平台:
操作系统:Win 10 家庭中文版
CPU类型:酷睿四核
CPU型号:第八代智能英特尔Kabylake 酷睿四核处理器I5-8250U
CPU速度:基本频率：1.60GHz，最大频率：3.40GHz
核心:四核
内存容量:
内存类型:
最大支持容量:
硬盘容量:其它
固态硬盘:256G PCIE SSD
类型:独立显卡
显示芯片:NVIDIA GeForce MX150 GDDR5 2G
显存容量:独立2GB
光驱类型:无光驱
屏幕规格:13.3英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:LCD
特征:全高清IPS屏幕
内置蓝牙:蓝牙4.1
局域网:其它
无线局域网:有
红外:不支持
内置3G:无
内置3G模块:无
USB2.0:1 个
音频端口:耳机、麦克风二合一接口
显示端口:HDMI接口
其他端口:Type C*1
USB3.0:1个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:背光键盘
触摸板:有
网络摄像头:有
摄像头类型:HD高清
摄像头像素:720p
读卡器:Micro SD
电池:3芯 锂离子电池
续航时间:5-8小时
电源适配器:100-240V自适应交流电源适配器
尺寸:307.4 x 211 x 16.9mm
净重:<1.5kg
特性描述:正版Office家庭和学生版2016
购买网址：https://item.jd.com/5363894.html



商品名称:联想拯救者
包装清单:笔记本 × 1  电源适配器 × 1
价格:5599.00
系列:拯救者
型号:拯救者R720
颜色:黑色
平台:Intel
操作系统:Win 10 家庭中文版
CPU类型:酷睿四核
CPU型号:i5-7300HQ
CPU速度:2.5GHz
内存容量:8GB
硬盘容量:1T
固态硬盘:128GB SSD
类型:独立显卡
显示芯片:NVIDIA GeForce GTX 1050 2G GDDR5
显存容量:独立2GB
显存类型:GDDR5
光驱类型:无光驱
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:IPS
局域网:10/100/1000Mbps
无线局域网:有
音频端口:耳机、麦克风二合一接口
显示端口:HDMI接口
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:背光键盘
触摸板:有
网络摄像头:有
摄像头像素:720p
电池:内置锂离子电池
续航时间:2-5小时
电源适配器:100-240V自适应交流电源适配器
净重:2-2.5kg
特性描述:正版Office家庭和学生版2016
购买网址：https://item.jd.com/4335674.html



商品名称:戴尔灵越游匣15PR-6648B
包装清单:笔记本电脑（内置电池）、适配器、电源线、说明书（电子版） 备注：笔记本电脑的背面只会标注此电脑的系列，例如： Inspiron 15-5577 。
价格:5799.00
系列:游匣
型号:Inspiron 15-5577-6648B
颜色:黑色
平台:Intel
翻新类型:全新
操作系统:Windows 10
CPU类型:Intel 第7代 酷睿
CPU型号:i5-7300HQ
CPU速度:其他
核心:四核
内存容量:8GB
硬盘容量:1T
固态硬盘:128GB SSD
转速:5400转/分钟
类型:独立显卡
显示芯片:GTX1050
显存容量:独立4GB
双显卡:不支持
光驱类型:无光驱
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:IPS
内置蓝牙:有
局域网:10/100/1000Mbps
无线局域网:有
USB:3 x USB3.0
音频端口:耳机、麦克风二合一接口
显示端口:HDMI 1.4 x 1
RJ45:1个
扬声器:内置扬声器
内置麦克风:有
键盘:全尺寸键盘
触摸板:有
网络摄像头:有
摄像头像素:100万
指纹识别:无
读卡器:有
电池:6芯 锂离子电池
续航时间:其它
电源适配器:其它
尺寸:25.3 x 383 x 265 mm
净重:2.5kg-3.5kg
特性描述:2年远程诊断后消费者送修服务
购买网址：https://item.jd.com/4824715.html



商品名称:AppleMQD32CH/A
包装清单:MacBook× 1、电源适配器× 1、充电线缆× 1
价格:6088.00
颜色:
平台:
操作系统:Mac OS
CPU类型:第五代智能英特尔酷睿i5处理器
CPU速度:1.8GHz
核心:双核
内存容量:
硬盘容量:其它
固态硬盘:128GB SSD
类型:集成显卡
屏幕尺寸:其他
屏幕规格:13.3英寸
显示比例:宽屏16：10
物理分辨率:1440 x 900
屏幕类型:LCD
局域网:其它
无线局域网:有
音频端口:其它
扬声器:内置扬声器
内置麦克风:有
键盘:全尺寸键盘
触摸板:有
网络摄像头:有
电池:内置锂离子电池
续航时间:>8小时
电源适配器:其它
净重:<1.5kg
购买网址：https://item.jd.com/5225346.html



商品名称:小米pro
包装清单:笔记本*1，充电器*1
价格:5599.00
型号:小米笔记本Pro 15.6
颜色:
平台:
操作系统:Windows 10 家庭版
CPU类型:Intel 第8代 酷睿
CPU型号:i5-8250U
CPU速度:最大睿频频率达到3.4GHz
三级缓存:6M
内存容量:
内存类型:
硬盘容量:其它
接口类型:M.2接口
固态硬盘:256GB SSD
类型:独立显卡
显示芯片:NVIDIA GeForce MX150 发烧级调校独立显卡
显存容量:独立2GB
屏幕尺寸:其他
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:其它
内置蓝牙:其它
局域网:其它
无线局域网:有
音频端口:其它
显示端口:HDMI接口
USB3.0:2个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:全尺寸键盘；背光键盘
触摸板:有；多点触控
网络摄像头:有
摄像头像素:100万
指纹识别:有
读卡器:SD
电池:4芯 锂离子电池
续航时间:>8小时
电源适配器:65W AC适配器
尺寸:*长 360.7mm; 宽 243.6mm; 薄 15.9mm
净重:1.5kg-2kg
购买网址：https://item.jd.com/5029717.html



商品名称:小米pro
包装清单:笔记本*1，充电器*1
价格:6999.00
型号:小米笔记本Pro 15.6
颜色:
平台:
操作系统:Windows 10 家庭版
CPU类型:Intel 第8代 酷睿
CPU型号:i7-8550U
CPU速度:最大睿频频率达到4.0GHz
三级缓存:8M
核心:四核
内存容量:
内存类型:
硬盘容量:其它
接口类型:M.2接口
固态硬盘:256GB SSD
类型:独立显卡
显示芯片:NVIDIA GeForce MX150独立显卡
显存容量:独立2GB
屏幕尺寸:其他
屏幕规格:15.6英寸
显示比例:宽屏16：9
物理分辨率:1920×1080
屏幕类型:其它
特征:广视角硬屏， 全贴合技术，康宁第三代大猩猩玻璃
内置蓝牙:其它
局域网:其它
无线局域网:有
音频端口:耳机接口x1
显示端口:HDMI接口
USB3.0:2个
扬声器:内置扬声器
杜比音效:支持
内置麦克风:有
键盘:全尺寸键盘；背光键盘
触摸板:有；多点触控
网络摄像头:有
摄像头像素:100万
指纹识别:有
读卡器:SD
电池:4芯 锂离子电池
续航时间:>8小时
电源适配器:65W AC适配器
尺寸:长 360.7mm; 宽 243.6mm; 薄 15.9mm
净重:1.5kg-2kg
购买网址：https://item.jd.com/5456134.html



