商品名称:AppleiPhone7 Plus
包装清单:采用 Lightning 接头的 EarPods *1，iPhone *1，Lightning 至 USB 连接线*1，5W USB 电源适配器*1，Lightning 至3.5毫米耳机插孔转换器*1
价格:5799.00
品牌:Apple
型号:
入网型号:
上市年份:
上市月份:iPhone 7 Plus
机身颜色:黑色
机身长度（mm）:158.2
机身宽度（mm）:77.9
机身厚度（mm）:7.3
机身重量（g）:188
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:--
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
ROM:
RAM:
存储卡:
可用空间:128GB
主屏幕尺寸（英寸）:5.5英寸
分辨率:1920*1080(FHD)
屏幕材质类型:其他
前置摄像头:700万像素
前摄光圈大小:f/2.2
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:蓝牙；WiFi热点
NFC/NFC模式:其他
耳机接口类型:Lightning
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
陀螺仪:支持
常用功能:其他
购买网址：https://item.jd.com/3133857.html



商品名称:Apple iPhone 8
包装清单:采用 Lightning 接头的 EarPods *1，iPhone *1，Lightning 至 USB 连接线*1，5W USB 电源适配器*1，Lightning 至3.5毫米耳机插孔转换器*1
价格:5888.00
品牌:Apple
型号:
入网型号:
上市年份:
上市月份:iPhone 8
机身颜色:金色
机身长度（mm）:138.4
机身宽度（mm）:67.3
机身厚度（mm）:7.3
机身重量（g）:148
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750
屏幕材质类型:其他
前置摄像头:700万像素
前摄光圈大小:f/2.2
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:WIFI；蓝牙；WiFi热点
NFC/NFC模式:其他
耳机接口类型:Lightning
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
陀螺仪:其他
常用功能:其他
购买网址：https://item.jd.com/5089225.html



商品名称:AppleiPhone6s Plus
包装清单:采用3.5毫米耳机插头的 EarPods *1，iPhone *1，Lightning 至 USB 连接线*1，5W USB 电源适配器*1
价格:3599.00
品牌:Apple
型号:
入网型号:
上市年份:
上市月份:iPhone 6S Plus
机身颜色:金色
机身长度（mm）:158.2
机身宽度（mm）:77.9
机身厚度（mm）:7.3
机身重量（g）:192
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:5.5英寸
分辨率:1920*1080(FHD)
屏幕材质类型:IPS
前置摄像头:500万像素
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:蓝牙；WiFi热点
NFC/NFC模式:其他
耳机接口类型:3.5mm
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
陀螺仪:支持
常用功能:其他；录音；重力感应
购买网址：https://item.jd.com/3726834.html



商品名称:AppleiPhone 8 Plus
包装清单:采用 Lightning 接头的 EarPods *1，iPhone *1，Lightning 至 USB 连接线*1，5W USB 电源适配器*1，Lightning 至3.5毫米耳机插孔转换器*1
价格:6499.00
品牌:Apple
型号:
入网型号:
上市年份:
上市月份:iPhone 8 Plus
机身颜色:深空灰色
机身长度（mm）:158.4
机身宽度（mm）:78.1
机身厚度（mm）:7.5
机身重量（g）:202
输入方式:触控
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:5.5英寸
分辨率:1920*1080(FHD)
屏幕材质类型:其他
前置摄像头:700万像素
前摄光圈大小:f/2.2
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:WIFI；蓝牙；WiFi热点
NFC/NFC模式:其他
耳机接口类型:Lightning
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
陀螺仪:其他
常用功能:其他
购买网址：https://item.jd.com/5089275.html



商品名称:AppleiPhone5s
包装清单:请输入...
价格:1399.00
品牌:苹果（Apple）
型号:
入网型号:
上市年份:
上市月份:iPhone5s
机身颜色:其他
机身长度（mm）:123.8
机身宽度（mm）:58.6
机身厚度（mm）:7.6
机身重量（g）:112
输入方式:触控
运营商标志或内容:
机身材质分类:
操作系统:以官网信息为准
CPU品牌:以官网信息为准
CPU频率:其他
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
网络频率（2G/3G）:
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.0英寸
分辨率:1136×640（iphone SE/ Retina）
屏幕材质类型:其他
前置摄像头:120万像素
前摄光圈大小:其他
拍照特点:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:其他
电池类型:其他
电池是否可拆卸:
充电器:
闪充:
数据传输接口:其他
NFC/NFC模式:其他
耳机接口类型:3.5mm
充电接口类型:Lightning（iPhone）
数据线:其他
指纹识别:支持
GPS:支持
陀螺仪:其他
常用功能:其他
购买网址：https://item.jd.com/10553435523.html



商品名称:AppleiPhone6
包装清单:iPhone 6*1;具有线控功能和麦克风的 Apple EarPods*1；Lightning to USB 连接线*1；USB 电源适配器*1；保修卡*1；资料
价格:2217.00
品牌:苹果（Apple）
型号:
入网型号:
上市年份:
上市月份:iPhone6
机身颜色:金色
机身长度（mm）:138.3
机身宽度（mm）:67.1
机身厚度（mm）:7.1
机身重量（g）:129
输入方式:触控
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:其他
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
国际漫游网络支持:Nano SIM
网络频率（2G/3G）:
是否支持同时使用联通卡:
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750（iphone6s Retina HD）
屏幕材质类型:其他
前置摄像头:其他
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:1810
电池是否可拆卸:
充电器:
数据传输接口:WiFi热点；蓝牙；WIFI
NFC/NFC模式:其他
耳机接口类型:3.5mm
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
陀螺仪:支持
常用功能:重力感应
购买网址：https://item.jd.com/16918432678.html



商品名称:Apple 苹果6 iPhone6（A1586）4.7英寸4G手机 金色 32G ROM
包装清单:iPhone 6*1;具有线控功能和麦克风的 Apple EarPods*1；Lightning to USB 连接线*1；USB 电源适配器*1；保修卡*1；资料
价格:2188.00
型号:
入网型号:
上市年份:
上市月份:A1586
机身颜色:其他
机身长度（mm）:138.1
机身宽度（mm）:67.0
机身厚度（mm）:6.9
机身重量（g）:约129
运营商标志或内容:
机身材质分类:
操作系统:以官网信息为准
CPU品牌:以官网信息为准
CPU频率:以官方信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750（iphone6）
屏幕材质类型:其他
前置摄像头:其他
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:WIFI
NFC/NFC模式:其他
耳机接口类型:3.5mm
充电接口类型:其他
指纹识别:支持
GPS:支持
陀螺仪:支持
常用功能:其他
购买网址：https://item.jd.com/13130267185.html



商品名称:AppleiPhone 8 Plus
包装清单:请输入...
价格:5718.00
品牌:苹果（Apple）
型号:
入网型号:
上市年份:
上市月份:iPhone 8 Plus
机身颜色:其他
机身长度（mm）:158.4
机身宽度（mm）:78.1
机身厚度（mm）:7.5
机身重量（g）:202
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:5.5英寸
分辨率:1920*1080(FHD)
屏幕材质类型:其他
前置摄像头:700万像素
前摄光圈大小:f/2.2
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:WiFi热点；蓝牙；WIFI
NFC/NFC模式:其他
耳机接口类型:Lightning
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
陀螺仪:其他
常用功能:其他
购买网址：https://item.jd.com/15279966734.html



商品名称:AppleiPhone X
包装清单:请输入...
价格:7758.00
型号:
入网型号:
上市年份:
上市月份:0
机身颜色:其他
机身长度（mm）:0
机身宽度（mm）:0
机身厚度（mm）:0
机身重量（g）:0
运营商标志或内容:
机身材质分类:
操作系统:以官网信息为准
CPU品牌:以官网信息为准
CPU频率:0
CPU核数:其他
CPU型号:其他
双卡机类型:以官网信息为准
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
网络频率（2G/3G）:
是否支持同时使用联通卡:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:其他
分辨率:其他
屏幕材质类型:其他
前置摄像头:700万像素
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:0
电池是否可拆卸:
充电器:
数据传输接口:蓝牙；其他；WIFI
NFC/NFC模式:其他
耳机接口类型:其他
充电接口类型:其他
指纹识别:其他
GPS:支持
陀螺仪:支持
常用功能:其他
购买网址：https://item.jd.com/16580068432.html



商品名称:AppleiPhone6
包装清单:主机,充电头,数据线,三包凭证,取卡针,耳机
价格:2149.00
品牌:苹果（Apple）
型号:
入网型号:
上市年份:
上市月份:6
机身颜色:金色
机身长度（mm）:138.1
机身宽度（mm）:67
机身厚度（mm）:6.9
机身重量（g）:129
输入方式:触控
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:以官网信息为准
CPU频率:其他
CPU核数:双核
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:其他
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750（iphone6s Retina HD）
屏幕材质类型:其他
前置摄像头:120万像素
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:1810
电池是否可拆卸:
充电器:
数据传输接口:蓝牙；WIFI
NFC/NFC模式:其他
耳机接口类型:3.5mm
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
电子罗盘:支持
陀螺仪:支持
其他:距离感应；光线感应
常用功能:其他
购买网址：https://item.jd.com/12519089055.html



商品名称:AppleiPhone6
包装清单:请输入...
价格:2148.00
品牌:苹果（Apple）
型号:
入网型号:
上市年份:
上市月份:苹果6
机身颜色:其他
机身长度（mm）:138.1
机身宽度（mm）:67
机身厚度（mm）:6.9
机身重量（g）:129
输入方式:触控
运营商标志或内容:
机身材质分类:
机身材质工艺:
屏占比:其他
操作系统:以官网信息为准
操作系统版本:以官网信息为准
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
GPU型号:
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
SIM卡类型备注:
4G网络:
3G/2G网络:Nano SIM
副SIM卡类型:以官网信息为准
副SIM卡4G网络:
副SIM卡3G/2G网络:
国际漫游网络支持:
网络频率（4G）:4G：移动（TD-LTE)；4G：联通(TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)
网络频率（2G/3G）:3G：移动(TD-SCDMA)；3G：联通(WCDMA)；3G：电信(CDMA2000)；2G：移动（GSM）+联通(GSM)
副卡网络频率:
数据业务:
其他:
功能备注:其他
ROM:
ROM类型:
RAM:
RAM类型:32GB
存储卡:其他
最大存储扩展容量:
可用空间:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750（iphone6）
屏幕像素密度（ppi）:以官网信息为准
屏幕材质类型:其他
屏幕生产厂商:其他
屏幕色彩:其他
亮度:以官网信息为准
对比度:以官网信息为准
副屏幕尺寸(英寸）:其他
副屏幕其他参数:以官网信息为准
触摸屏类型:其他
触摸屏实现方式:其他
裸眼3D显示:其他
屏幕补充说明:以官网信息为准
前置摄像头:120万像素
前摄光圈大小:其他
闪光灯:其他
美颜技术:其他
副摄像头光圈大小:其他
照片最大分辨率:以官网信息为准
拍照特点:连拍；全景；微信小视频
功能备注:以官网信息为准
摄像头数量:
后置摄像头:
摄像头光圈大小:
闪光灯:1个
美颜技术:800万像素
副摄像头光圈大小:其他
照片最大分辨率:其他
拍照特点:其他
功能备注:其他
电池容量（mAh）:1810mAh
电池类型:其他
电池是否可拆卸:
理论待机时间（小时）:
理论通话时间（小时）:
充电器:否
快速充电:以官网信息为准
闪充:以官网信息为准
无线充电:其他
独立Hi-Fi芯片:不支持
Hi-Fi芯片型号:以官网信息为准
mic数量:其他
喇叭数量:其他
视频录制格式:以官网信息为准
视频录制分辨率:以官网信息为准
视频录制帧率（fps/s）:以官网信息为准
无线视频传输:以官网信息为准
音乐特性:以官网信息为准
视频特性:以官网信息为准
数据传输接口:WiFi热点；蓝牙
NFC/NFC模式:其他
耳机接口类型:其他
充电接口类型:其他
数据线:其他
其他接口特点:以官网信息为准
GPS:以官网信息为准
蓝牙特点:以官网信息为准
功能备注:以官网信息为准
WLAN特点:以官网信息为准
指纹识别:支持
语音识别:其他
GPS:支持
电子罗盘:其他
霍尔感应器:其他
陀螺仪:支持
红外遥控:其他
适配VR:其他
虹膜识别技术:以官网信息为准
其他:光线感应
常用功能:其他
购买网址：https://item.jd.com/11404871391.html



商品名称:Apple 苹果8 iPhone8 4G手机 深空灰 移动联通版64G
包装清单:请输入...
价格:4588.00
型号:
入网型号:
上市年份:
上市月份:iPhone 8
机身颜色:其他
机身长度（mm）:138.4
机身宽度（mm）:67.3
机身厚度（mm）:7.3
机身重量（g）:148
运营商标志或内容:
机身材质分类:
操作系统:以官网信息为准
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:其他
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750
屏幕材质类型:其他
前置摄像头:700万像素
前摄光圈大小:f/2.2
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:WiFi热点；蓝牙；WIFI
NFC/NFC模式:其他
耳机接口类型:Lightning
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
陀螺仪:其他
常用功能:其他
购买网址：https://item.jd.com/25547963027.html



商品名称:AppleiPhone 8
包装清单:暂无
价格:4718.00
品牌:苹果（Apple）
型号:
入网型号:
上市年份:
上市月份:其他
机身颜色:其他
机身长度（mm）:以官网信息为准
机身宽度（mm）:以官网信息为准
机身厚度（mm）:以官网信息为准
机身重量（g）:以官网信息为准
运营商标志或内容:
机身材质分类:
操作系统:以官网信息为准
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:以官网信息为准
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
网络频率（2G/3G）:
是否支持同时使用联通卡:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:其他
屏幕材质类型:其他
前置摄像头:700万像素
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:蓝牙；其他
NFC/NFC模式:其他
耳机接口类型:其他
充电接口类型:其他
指纹识别:支持
GPS:支持
陀螺仪:其他
常用功能:其他
购买网址：https://item.jd.com/15501980018.html



商品名称:AppleiPhone6
包装清单:暂无
价格:2188.00
品牌:苹果（Apple）
型号:
入网型号:
上市年份:
上市月份:其他
机身颜色:其他
机身长度（mm）:其他
机身宽度（mm）:其他
机身厚度（mm）:其他
机身重量（g）:其他
运营商标志或内容:
机身材质分类:
操作系统:其他
CPU品牌:其他
CPU频率:其他
CPU核数:其他
CPU型号:其他
双卡机类型:其他
最大支持SIM卡数量:其他
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:其他
是否支持同时使用联通卡:
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:其他
分辨率:其他
屏幕材质类型:其他
前置摄像头:其他
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:其他
电池类型:其他
电池是否可拆卸:
充电器:
数据传输接口:其他
NFC/NFC模式:其他
耳机接口类型:其他
充电接口类型:其他
指纹识别:其他
GPS:其他
陀螺仪:其他
常用功能:其他
购买网址：https://item.jd.com/19036593197.html



商品名称:Apple 苹果6  iPhone6 手机 4.7英寸 移动联通电信全网通 4G智能手机 金色 全网通标配 32GB
包装清单:iphone6*1 具有线控功能和麦克风的Apple Earpods*1；Lightning to USB 连接线*1；USB电源适配器*1；保修卡*1；资料。
价格:2169.00
型号:
入网型号:
上市年份:
上市月份:官网信息为准
机身颜色:其他
机身长度（mm）:138官网信息为准
机身宽度（mm）:67官网信息为准
机身厚度（mm）:6.9官网信息为准
机身重量（g）:约129官网信息为准
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:以官网信息为准
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
是否支持同时使用联通卡:
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750（iphone6s Retina HD）
屏幕材质类型:其他
前置摄像头:其他
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:1810
电池是否可拆卸:
充电器:
闪充:
数据传输接口:WiFi热点；蓝牙；WIFI
NFC/NFC模式:其他
耳机接口类型:3.5mm
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:其他
陀螺仪:其他
其他:其他
常用功能:其他
购买网址：https://item.jd.com/11378358411.html



商品名称:Apple 苹果 iPhone6 手机 全网通32G 金色
包装清单:iPhone 6*1;具有线控功能和麦克风的 Apple EarPods*1；Lightning to USB 连接线*1；USB 电源适配器*1；保修卡*1；资料
价格:2156.00
型号:
入网型号:
上市年份:
上市月份:iphone6
机身颜色:其他
机身长度（mm）:138.1
机身宽度（mm）:67
机身厚度（mm）:6.9
机身重量（g）:129
运营商标志或内容:
机身材质分类:
操作系统:以官网信息为准
CPU品牌:其他
CPU频率:其他
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750（iphone6）
屏幕材质类型:其他
前置摄像头:其他
前摄光圈大小:其他
摄像头数量:
后置摄像头:
电池容量（mAh）:以官网信息为准
电池是否可拆卸:
充电器:
数据传输接口:WIFI
NFC/NFC模式:其他
耳机接口类型:3.5mm
充电接口类型:其他
指纹识别:支持
GPS:支持
陀螺仪:支持
常用功能:其他
购买网址：https://item.jd.com/12402820301.html



商品名称:AppleiPhone 8
包装清单:请输入...
价格:4758.00
品牌:苹果（Apple）
型号:
入网型号:
上市年份:
上市月份:iPhone8
机身颜色:其他
机身长度（mm）:138.4
机身宽度（mm）:67.3
机身厚度（mm）:7.3
机身重量（g）:约148
运营商标志或内容:
机身材质分类:
操作系统:ios
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:其他
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750
屏幕材质类型:其他
前置摄像头:700万像素
前摄光圈大小:f/2.2
摄像头数量:
后置摄像头:
电池容量（mAh）:1821mAh
电池是否可拆卸:
充电器:
数据传输接口:WiFi热点；蓝牙
NFC/NFC模式:其他
耳机接口类型:Lightning
充电接口类型:Lightning（iPhone）
指纹识别:支持
GPS:支持
陀螺仪:其他
常用功能:其他
购买网址：https://item.jd.com/13617860517.html



商品名称:Apple 苹果6  iPhone 6 手机 金色 全网通(32G ROM)
包装清单:iPhone 6*1;具有线控功能和麦克风的 Apple EarPods*1；Lightning to USB 连接线*1；USB 电源适配器*1；保修卡*1；资料
价格:2148.50
品牌:APPLE
型号:
入网型号:
上市年份:
上市月份:iPhone6
机身颜色:其他
机身长度（mm）:138.1
机身宽度（mm）:67.0
机身厚度（mm）:6.9
机身重量（g）:129
输入方式:触控
运营商标志或内容:
机身材质分类:
操作系统:以官网信息为准
CPU品牌:以官网信息为准
CPU频率:以官网信息为准
CPU核数:双核
CPU型号:其他
双卡机类型:单卡
最大支持SIM卡数量:1个
SIM卡类型:
4G网络:
3G/2G网络:
网络频率（2G/3G）:Nano SIM
是否支持同时使用联通卡:
ROM:
RAM:
存储卡:
主屏幕尺寸（英寸）:4.7英寸
分辨率:1334*750（iphone6）
屏幕材质类型:IPS
触摸屏类型:电容屏
前置摄像头:120万像素
前摄光圈大小:f/2.2
拍照特点:连拍；HDR
摄像头数量:
后置摄像头:
摄像头光圈大小:
拍照特点:1个
电池容量（mAh）:1810
电池是否可拆卸:
充电器:
闪充:
数据传输接口:WIFI
NFC/NFC模式:其他
耳机接口类型:3.5mm
充电接口类型:其他
指纹识别:支持
GPS:支持
电子罗盘:支持
陀螺仪:支持
其他:距离感应；气压测量；光线感应；其他
常用功能:录音；其他
购买网址：https://item.jd.com/11463828713.html



