日期：2017-12-05 18:54:31
用了将近一个月了，说说体验如何。11月9号凌晨买的，当天下午就到了。包装精简，京东袋子里就是戴尔的盒子。电脑颜值高，A面类肤质，后面散热口非常帅。电脑不轻薄，因为做工的好的原因有点厚重，不过这样才有点游戏本的意思。宿舍里还有台暗影精灵2pro和R720，相比2pro键盘敲打起来挺有弹性，但是背光没有其他两台亮。个人感觉键盘触感最好的还是R720，而且按键大一些。说说R720和2PRO跟游匣无法比拟的，那就是低音炮，音质非常好，三个室友都夸赞羡慕游匣的音质。所以我的电脑也成了我们宿舍的音响。。。屏幕呢是ips45色域的。对于以前一直用的是TN屏的我感觉这电脑屏幕相当好了。再说说性能，其实性能是最不用说的，配置都摆在那里，鲁大师跑分将近一万八，1050ti能够应付大多数大型单机游戏了，吃鸡中画质可以流畅运行。运行大型游戏时风扇会全力运作，声音稍微有点响（散热好和噪音小不可兼得），我更注重散热所以风扇声大点无所谓，听着还挺带劲的。固态(不是nvme协议)和机械硬盘都比较差，开机十秒左右。总结下吧。优点:1.颜值高2.散热好3.做工精良4.配置低音炮缺点:1.低端ips屏2.略厚重3.硬盘差

-----------------------------

日期：2017-11-13 16:46:49
11.9日 5999到手   双十一凌晨黑色版本的5799 红色5999不过我喜欢骚红.骚红色賊帅！！！???戴尔的铝合金框架出风口好man 跑车外形酷?? 散热真的很好，吃?时  同宿舍的r720  和暗影3电竞版都是1050ti版本的   对比下  暗影3因为c面的金属最烫（插座不接地线还会电手???惠普的客服让他必须接地线）  戴尔游匣master温度低，底座的低音炮表现优异，不过一定要把笔记本放到桌子上才会有效果，一旦加起来明显重低音效果降低。同学11.2日买是威刚的闪存，东芝的固态，LG的屏幕。我这批次差不少，不过也懒的换了?sata的固态怎么换也比pcie的差好多  不过也就是体现在开机速度上了 娱乐大师跑分18万多。 戴尔的做工是真的棒，不过也是比其它主流游戏本重了不少   戴尔性能调教一直比较激进，偏偏就出了master这个叛徒???不过更新bios后功耗墙高了  比较暗影3大大的方向键…游匣那个太小了  不过外接了键盘也就不在乎了  没有面向未来的type-c接口是个遗憾

-----------------------------

日期：2017-11-13 17:39:34
电脑不错，第一次买这么贵的电脑，我的心情。是激动万分，我在想买个很贵的电脑能用几年，我才算划算。，戴尔这个牌子还是不错的，我是看了又看，比了又比，更好多品牌都比过，最后选择了这一台电脑，现在没有什么发现。很用过一段时间再说。

-----------------------------

日期：2018-01-12 11:20:55
看了半个月笔记本，从联想，华硕，戴尔中选择，最后还是选择了戴尔笔记本，游匣。虽然6499元下手的，但戴尔的质量，京东的服务是值得的。

-----------------------------

日期：2017-12-18 20:00:24
收到用了2天来评价一下。
一、选择原因：上一台笔记本是2010年买的Dell灵越5010，当时也是很很不错的机型，当年选购笔记本也是对比了同级别联想y系列，最终因为价格优势选择了Dell，用了7年没有问题（见下图，银色拉丝面板，保养的还好吧），只是现在很多游戏已经力不从心玩不了必须更新了。本次换机同样对比了联想r720，最终还是因为价格优势（双12比朋友从省级代理商那发货价都要便宜）以及对Dell品牌的信任选择了这一款。
二、使用感受：整个做工和颜值较好，屏幕细腻，色泽饱满，ssd硬盘开机就是爽，玩游戏一点不卡非常流畅，噪音可接受范围内。对跑分无感所以没有测试。不好的体验：这个本分辨率高win10系统默认显示是125%但是字体锯齿严重，看的眼睛难受，调整到100%后字体又太小，同样难受?。不知道有没有什么好的方法来处理。
先说这么多吧。

-----------------------------

日期：2018-02-10 09:45:10
1月19号就到手啦，现在才评价，5499购进。小白第一次在京东自营购机。外包装封条良好，内部说明书等齐全，外壳没有凹痕，没有手印，各个插槽没有灰。键盘的手感很棒，是不是baby skin材质的不知道，不过缺点是容易沾手印，容易吸灰，不是背光键盘可惜了。电池感觉像块铁圪蛋，摸起来凉凉的，不容易发热。跑分14000多，对比之前的评价晒单，貌似有点下降？主要是cpu的跑分低不少，其他几项差不多。可惜了系统是家庭中文版，没有组策略什么的，各种权限限制的比较多，得手动设置，有时用的不是很方便。机械硬盘质地感觉不是太好啊，这么多天用下来，“呲呲”的类似读盘的声音较大，一般环境还好，在安静环境下较明显。刚回来的几天，出了一点小插曲，如以下视频，开始菜单不断闪烁，点选项没有反应，不过后来再没有出现这种情况。玩一些大型游戏以及电脑运行时间长了噪音会很大，接近吹风机，我都戴耳机，有时风扇噪音都盖过外放了。平时噪音较小，学生住宿舍的话，等舍友睡觉时还是别玩游戏什么的了，不然会被砍的。散热还好，不会整个键盘发热。重量较大，不适合拿来拿去。作为一款入门级别的游戏本，如果不玩那种太大型的游戏，你可以考虑这一款。

-----------------------------

日期：2018-02-27 11:57:37
首先是这款笔记本我都跟踪了有两年了，一直想买，但买回有几次有点问题退了，这款红的等了二个多月一直在外出差没下手，现在笔记本有点坑，一联网就激活WIN就不能七天无理由退货了，不过一直相信京东，说实话不上网怎么能检查笔记本性能，单用鲁大师跑个分根本说明不了什么？本本颜值没得说，就冲这个来的，戴尔品牌还是不错的，性价比也可以，买来几天了昨天才联网，说实话每个人的感受不一样，到现在为止也没用什么，但什么都没用CPU温度就在30度左右，下载个文件就到50度了也不知正不正常，WIN10不习惯用一段时间再来追评，想购买的朋友可以问我，绝对如实介绍，希望选择没有错。相信京东！

-----------------------------

日期：2017-10-07 15:41:09
京东买东西就是划算，好。上午买的电脑下午就到了，如果晚上买的电脑早上就到了，物流一级棒棒哒！换货只用3天就完成了，电脑一点也不卡，谢谢

-----------------------------

日期：2017-11-03 17:54:13
做工非常不错！很厚重，沉甸甸的！刚收到，是我喜欢的本！不错！赞一个！还没使用，使用后再发表体验！

-----------------------------

日期：2017-11-13 15:12:18
上周六送到，因为写的单位地址所以没能及时收到，麻烦快递小哥今天配送。电脑很不错，不过显示一直有点模糊，看起来不是很舒服！过段时间再追加评论吧！

-----------------------------

日期：吐槽下，断货情况下，等货会让人崩溃，派送很到位。
机子拆开包装惊艳到我，红色的，骚气，本命年绝配。接触面手感不错，按键稍微有点僵硬，但已经很不错了。
音乐播放着实又惊艳到我一次，很棒，不是单纯那种听个响，良心音响。
总体感觉，咱不去比较他性能跟其他的差距，即使差也差不了太多。但是总有自己喜欢的点，这个外观就是绝对亮点。你说哪款电脑问题不多，还是要看人使用。向我们这些还是小追求下外观吧，其他够用就行。
就是喜欢他不一样的红！
2018-03-11 14:29:44

-----------------------------

日期：大红色真的好看~外观满分~也是够重够沉。娱乐大师随便测试了一下，是新机~没有跑分~很多人说屏幕不行，不过我觉得够了，用起来没毛病的~键盘红色背光，有两档亮度，也可以关闭~散热可以，正常运行完全不烫手，只不过还没来得及装大型游戏，就装了一个无视之昆特牌玩了几局（。&times;。），用pr和ps是可以的~工程不大也测试不出啥，才用两天，以后追评好了
2017-10-06 16:40:44

-----------------------------

日期：客服太好了，问啥都不嫌我烦，啥不懂都不敢乱点，截图问客服就给我说，音色，清晰度都很好，戴尔电脑看了一个月了，因为我要装机架，考虑到性能好，价钱又实惠，最后决定了这台游戏机，昨天正好又搞优惠活动，捡了一个大宝贝。爱你?戴尔客服和戴尔官方造的这么好！我大力支持戴尔品牌???
2017-12-02 20:18:54

-----------------------------

日期：电脑拿到两天了，的确可以 。运气比较好 电池损耗就0.09%可是固态是个坑。。。SATA。。。不过也不怎么玩多的游戏撸啊撸 毒奶粉就行了 笔记本散热也还行吧 平时也挺安静的 对于我这个不是游戏重度患者来说 都不错 。可是入手5799。。比有人的双12入5299贵了500。。甚至5799都能加1050ti。。。哎呀。。不过电子产品嘛。消费品 永远都是更新换代的快。。早买早享受???
2018-01-12 19:03:04

-----------------------------

日期：给大家分享一下买到这款电脑后的经验。第一：再新买到电脑开机时，其中一定要记住，要你链接网络时先不要链接，更不要买回来就插网线。应为电脑连接网络后，会激活系统，这样就算出了些问题，你也不能享受七天退货，所以联网步骤直接过。第二：没有激活系统时，你也是能顺利开机的，之后可以在电脑-属性里看到最下面会显示连接网络以激活系统，说明系统未激活。第三：可以用其他的电脑下载鲁大师到U盘里，然后安装在电脑里（最后别装系统盘里），打开鲁大师，虽然没网但是依旧能进行跑分测试，温度压力测试，下面有我这台电脑跑分和压力测试结果，这个配置里，结果还行。16万分，压力测试最高72度，平时的不用40多度。风扇声音略大，毕竟三个口。第四：鲁大师硬件检测，可以看到电脑的配置是否和买的一样。I57300HU，8内存，128固态+1T，GTX1050，4G独显，win10系统等。你也可以用3DMark试试。第五：检查usb接口等各个部位是否正常。若是有问题，看看是否是设置出错。电源设置高性能，显卡设置是否有问题等。用软件检查了电脑，木马等，没什么大问题。第六：可以下载一些大型单机游戏（看门狗等试水）最后一切正常就可以联网了
2017-12-14 16:23:07

-----------------------------

日期：电脑性能测试评分15w，比之前的电脑好太多了！
说几个比较关心的问题。
内存，用鲁大师检测ssd是东芝的。
显示屏无漏光现象。
键盘手感比普通的巧克力键盘好，当然想媲美机械键盘就不要想了。
散热器声音比较大，如果是学生住宿舍的最好考虑一下，平常使用不影响但是大晚上舍友睡觉的时候你就别想着玩了，不然四年过去真要感谢室友不杀之恩了。
重量偏重，5斤的裸机重量加上电池充电器什么的不适合出差背着出门&hellip;&hellip;出国前有考虑买xps15还是买游匣，但是xps15散热真的一般而且实在太贵了?
综合评价:怎么都比我四年前电脑小白时买的那台2代i3处理器英伟达610m的老年机来得好！
2017-11-06 15:47:25

-----------------------------

日期：游戏本性能不错，开机7～8秒。京东快递也给力隔天就到了。lu大师检测看是新机，电池损耗0.09%，硬盘使用时间不长。
就是买回来三天发现电源适配器指示灯有四分之一圈闪烁，
闪的眼睛疼。找京东客服不好描述也不能拍视频，态度还可以。后来要了戴尔售后电话联系解决的，戴尔售后态度没得说，非常好。先让电脑自检，说 no &nbsp;problem&nbsp;，问题描述了也同意保修了，送售后维修站送修，恰逢国庆放假，13号拿到手。
PS：维修略坑，拿去的时候说指示灯闪烁一点不属于功能性失效，不敢填表保修，非要售后客服的分机号做登记才登记。戴尔售后还是挺好的，第一时间把分机号和工号电话报给我了。不过修这么久，维修站也没个备用电源给用下，唉估计是代理点，不给钱都懒得管你。戴尔售后很好，节后电话两次回访维修站有没有给处理，点赞！！！
PPS:昨天玩饥荒联机版蓝屏一次，重启继续玩又没事了。360提示硬件或软件不兼容造成蓝屏，待后续观察。大型游戏没开始下载玩，毕竟刚拿回电源适配器，后续追评使用情况给大家。
5星好评有1星是给戴尔售后客服的，毕竟你的产品出了问题，戴尔售后挺好的，建议放心购买。就是维修站看地方了我觉的我这边的差。
2017-10-15 08:26:16

-----------------------------

日期：1，价格:双12零点5399元抢的，比平常便宜300元（再加上用优惠券抵扣了100元），价格还可以。
2，物流:第二天下午4点半到学校。所以物流很快，满分！
3，第一次在网上买这么贵的东西，买的人生中第一台电脑，第一次在京东上买东西。收到电脑后打开就开始按照系统提示操作完成新机设置，个人建议先不要联网，所以我借别人优盘插电脑上用鲁大师跑了一下分，跑了好几次都是16万，我表弟跟我在双12同时买的同等价格的暗影精灵二代pro跑分是19万，真牛b！当然跑分不完全代表性能。我们俩的配置其实差不多，都是酷睿i5-7300HQ 显卡GTX1050 128+1T的配置，这个配置一般都是5000以上的价位。
4，电脑目前还没联网，具体好不好还不敢评价。用用再说，今天刚分好磁盘，我建议大家固态别分，把1T的机械硬盘分成3个或者4个盘，我的是分成300G+300G+100G+剩下的200多G，明天准备下载东西了，之后再给大家说什么情况。
5，之所以评价这么详细是因为我第一次买电脑，知道好多地方对新手来说都不懂，我想跟大家多说一些自己的想法
缺点:只有电脑+充电器，什么都没送。没有分盘！觉得不错给我评点赞！
2017-12-13 23:49:43

-----------------------------

日期：总体来说不错，音效大赞，在宿舍放4g打撸吃鸡不怎么卡，不过有时候声音有点卡顿或者呲呲响，目前还没特大的问题
2018-03-09 08:45:37

-----------------------------

日期：到现在大概有半个多月了，才来评价的，就是希望给大家一点建议。（图片什么都没有经过处理）电脑还是相当相当不错的，刚回来第一时间下了个鲁大师跑分18万多，不过i5这款没有背光。当初犹豫了很久，最后还是选择了6648，刚到的时候下载腾讯视频安装不上去，最后问客服，客服也很细心的回答了，第二天还打来了电话，说重置电脑就好了，结果最后关了McAfree Antivirus 之后就好了，不过两天后安装PS又不行了，最后还是重置才行的。非常值得购买，吃鸡，LOL，极品飞车都可以很流畅的运行，就拿吃鸡来说，中高配置的完美运行，而且不用开加速器（由于学校宿舍网不好，最后还得开），有人说风扇声音大，这是难免的，毕竟是游戏本，而且风扇也不是一直在响，只是一段时间响一下，就是声音太大的话杂音有点大，不过完全可以忽略。办公什么的完全可以，我最近在学设计，APP什么的都可以完美运行。画质也很好，无死角，就是什么都没有送，只有一个电脑和充电器
2018-03-12 21:19:56

-----------------------------

日期：戴尔游匣！真的很好，手感很好！也很薄，低调的游戏本，强悍的做工！支持！就是转轴有点歪！
2017-10-04 20:02:25

-----------------------------

日期：先说我的需求：公司办公用，偶尔玩游戏，必须用小键盘，财务软件必须用win7旗舰版，售后要有保障。

这款笔记本可以满足我的大部分需求：
1.价格入手⑥④⑨⑨ i7-7700hq，gtx1050，ips 45%,128ssd
2.外观稳重不张扬，可以放办公室
3.机身在游戏本中全轻薄
4.发热区域键盘中间，不影响游戏体验，办公时节能模式即可

缺点：
1.键盘手感软，键程短，不如think pad，个人感受仅供参考
2.自带win10但官方对win7驱动支持不好，需要借助第三方驱动工具
3.类肤质A面C面手感好但容易上指纹，我有配图供参考，需要经常擦干净

tips:安装win7由于原版镜像没有US毕 3.0和ssd 和nvme驱动，如果用U盘安装，会卡在选择硬盘界面。解决方法，用技嘉主板工具Gigabyte Windows U** installation tool事先注入镜像对应驱动，再用ultra iso将镜像写入U盘即可正常安装。
另外准备好驱动精灵万能网卡版，安装好win7需要联网用第三方安装驱动，不放心的可以自己上官网找对应驱动。
2017-09-14 12:02:16

-----------------------------

日期：首先夸下强大的京东物流，下午下单隔天就送达，包装很牢固，笔记本设计内敛大气，很商务的风格，配置高端，i7 7700HQ 8G运行内存，128G固态+1T机械硬盘，GT1050  4G独显，IPS硬屏，秒杀价更享优惠；京东强?戴尔棒?
2017-10-10 23:37:51

-----------------------------

日期：非常满意，本来想的买外星人，可一对比还是觉得这个i7有意思，我这人就这样，喜欢贪便宜
2017-11-29 01:36:26

-----------------------------

日期：很不错，我的上一个笔记本也是戴尔，2010年购买的，是第一代i7,如今用了7年，整体运行稳定，没有出过一点问题，就是运行大型游戏和看高清视频有点吃了，相信戴尔的品质，毫不犹豫的再一次选择，做工还是不错！
2017-11-02 21:15:35

-----------------------------

日期：如图所示，是笔记本A面，B面+C面，A面侧拍，侧面，正面，D面，笔记本+电源适配器，后面散热口，左侧插口等真机照片。
我是国庆期间购买的笔记本，京东配送，第二天就到手了。机器全新，无任何暗伤和故障，屏幕细腻，显示清晰，无坏点，十分完美。京东果然值得信赖。当时选笔记本时，同价位相中的还有 惠普暗影精灵三代，宏碁暗影骑士三代，三星玄龙骑士等。不过综合比对后，最终还是选择了戴尔。毕竟与其他一线品牌相比:第一，戴尔的做工和售后是值得信赖的，第二，戴尔的软件服务以及只能语音助手和线上客服很棒，第三，戴尔的配置和外观十分讨人喜欢。故而最终义无反顾的选择了游匣7567红色版这个骚气十足的机器。
真机到手，果然惊艳，比图片里的还要漂亮很多。A面虽然不是金属的，但类肤材质触感喜人，摸起来十分舒适。屏幕是45色域的IPS屏，显示效果惊人，键盘二级背光，打击效果很流畅，就是上下左右键太过于小巧，打DNF 时不舒服。测试过GTA5 ，剑网三超高画质，LOL，DNF 等等游戏，均能流畅运行，FPS 维持在90--100之间。以上为游匣的三天使用情况，如有其他还会继续添加的。不得不说一句，游匣很值得购买。?
2017-10-11 10:15:34

-----------------------------

日期：感觉还行 小白对这些不太懂..在拯救者r720和游匣中纠结了好久 还是决定买游匣  lg的屏幕 三星的固态 海力士的内存 东芝的机械 评分18.3W 初步试了一下吃鸡 默认高画质。。感觉很流畅  三秒进游戏  上飞机也挺好的。。没开始玩 不过声音是真的大 键盘也有点发热。。不过有点很懵..不是128G固态么 他自动分了区 然后打开电脑可用只有70G左右 其他还好 不过对于女孩子来说..确实是有点重 15.6寸也比我想象的大。。。。 感觉还可以吧
2018-02-23 21:14:58

-----------------------------

日期：今天收到的时候也没仔细打开外包装，回家打开吓了一跳，里面的透明胶带被撕开过，透心凉的赶脚涌入心口，急忙折开里面，电脑上面倒是沒有明显的痕迹，但没电。插上充电器，开机一切正常，流畅。最好用的就是智能语音，用着舒服。
2018-03-11 20:05:21

-----------------------------

日期：很棒的产品，黑苹果美滋滋，有需要黑苹果的欢迎咨询qq 2659392758 用起来贼爽
2017-11-14 00:08:48

-----------------------------

日期：特地体验了一段时间才来评价。双十二5738下的单，电脑第二天中午就到了，刚拿出来时感觉有点不可思议，比我想象的要薄很多很多，也不是很重，可以说这点真的非常好，造型很赞，手感也很棒，都非常符合个人喜好。之前用的电脑就是戴尔，用了将近六年了，几乎没出过啥问题，这次准备换电脑首选还是戴尔。拿回来以后用娱乐大师测了下，跑分十七万多，感觉有点低，内存海力士，固态闪迪，硬盘西数电池损耗4.94%，非常高，其他的看图吧。刚开始两天播放音乐突然就出现一阵杂音，后来这几天没有了，也不知道什么情况。而且屏幕显示效果一般般，同时屏幕周围的贴合非常非常差，特别是屏幕下方，空隙大的可以放两片口香糖，用手按上去松松垮垮的。总体来说电脑还是非常赞的，瑕不掩瑜，个人非常推荐。
2017-12-22 22:20:39

-----------------------------

日期：对这款笔记本的态度，不喜欢但能接受，用了几天说说感受，先说缺点，拿到机之后说实话我不太喜欢这台电脑，第一，做工方面很粗糙，表现为两点，为了散温，在电脑底座两边各放一个瓶盖，中间有明显下陷，同样，中间放一个硬物，两边也有下陷，而且很明显，另一点是键盘缝隙很大，不知道是设计原因还是其他的，感觉像没扣紧的盒子一样，这做工不符合这个品牌的形象。第二，散热方面，我不知道要说好呢还是不好，风扇声音太大了，受不了，而且温度都在70-75度左右（使用软件非游戏），游戏温度的话有截图自己看，第一天到90，现在75左右。下面说优点，系统很好，是正版win10，速度快，不管温度如何，游戏fps值如何，从来不会影响运行，没有卡顿现象，大型游戏也是如此，符合这个配置的试用体验，这也是我没有退货的主要原因，整体来说大问题是没有的，高配置电脑70度很正常，我虽不喜欢但能接受，另外，关于外观，我觉得挺好看的，没其他系列的游戏本张扬，可带出去办公，我挺喜欢的，个人观点，必定外观什么的大家喜好不同，供参考。最后，给各位点建议，不想听的风扇噪音的话，买个i5的就行了，足够用的了，还便宜，显卡配置高点就行，毕竟配置高的同时温度也会上来的
2017-10-06 22:18:25

-----------------------------

日期：笔记本不错啊本来要等八代cpu实在懒得等了，电脑屏幕清晰娱乐大师跑分也还可以，就是售后联系比较困难周末还没消息了，只能在官网上找技术支持，电脑总体不错目前后期再追评！
2018-03-10 19:26:19

-----------------------------

日期：故意买了那么多天不评论就是怕出什么问题，用了两个星期了，刚买到就叫懂行的帮我激活和调整一下电脑的东西，第一次鲁大师十五万加跑分，两个星期后还是十五万加，电脑的小问题比较少，有时候会直接显示系统未正常运行什么的要求重启，刚开始没在意，后来差不多一天一次就去找客服了，客服态度也好，各种秒回解决各种小问题满分客服，总的来说还是很满意的啦！
2017-11-01 09:01:58

-----------------------------

日期：超级棒  真的  感觉到特别棒  我是买来学设计的  身边的朋友也有好多人用这个
2018-03-07 13:40:01

-----------------------------

日期：一直京东商城购物，一是物流很快，二是售后服务好！处理问题及时。
2018-03-13 11:11:07

-----------------------------

日期：电脑才刚买两天，就出现了卡机，黑屏，玩游戏更是卡到爆炸，没想到6000多买的笔记本**成这样，戴尔游匣的笔记本也就这样了，呵呵，要买的人慎重，放心，我不是请来的水军，完全实活实说
2018-03-16 22:16:03

-----------------------------

日期：双十一零点抢购，周天下午就到了还是很快的，电脑外形也特别好看。戴尔的做工也没得说沉甸甸的，当然，转轴处的问题就因人而异了。不过我的这台游匣不知道是怎么回事，更新win10一直失败，还有就是装了电脑管家后开机特别慢34~35秒的样子，之后屏幕还会一直闪，就像我在狂按F5刷新一样，希望之后能够解决吧，总的来说第一台笔记本还是不错的&hellip;（大概吧）
2017-11-13 01:06:33

-----------------------------

日期：今天到的货，给快递小哥一个大大的赞，一直送到手里。性价比在6000块的性价比里最高，红色的很酷炫，看到第一眼就感觉是它了，跑分跑了18万，玩DNF很流畅！先用着，有问题再联系客服。????
2018-03-08 20:02:15

-----------------------------

日期：电脑用了两天后过来评论，这款电脑总体来说还是很棒的，音效和画面都特别棒！当天遇到了游戏下载不了的问题，但觉得不是电脑的问题，第二天就好了，然后鲁大师测试17万多，还是不错的，硬件显示异常，建议大家不要修复，这应该不准确，最后建议大家不要下载360卫士和杀毒，因为他会让你一直下载补丁，特别吃内存！
2017-11-07 09:39:52

-----------------------------

日期：电脑总的来说还可以 我对电脑要求不高 拿来工作 首先说一下包装 真的应该改进一下，或者是在外面写一下是电脑，就几个纸壳子裹着，太不放心了。电脑外部没有瑕疵，应该是台新电脑，跑分18w，买的第一天出现了蓝屏，说是要更新？当时我没管 自己更新了就好了，不知道下次还会不好出现蓝屏，客服也告诉了解决方法，希望不会影响到我以后使用，因为更新一次要花大概半个小时，而且毫无征兆也不能拒绝的那种，不知道此电脑能不能吃鸡 因为我也不玩，总之这个电脑还是可以的
2018-03-13 22:07:36

-----------------------------

日期：心怀迫切的拿到了自己人生中的第一台笔记本电脑，哈哈哈。终于可以把自己的台式机扔在一边不用了。下面说一下自己拿到这件宝贝的感受吧。看到这台电脑挺大气的，感觉很有档次，重量挺重，我喜欢。整体外形很棒。在此建议新买的顾客可以不先插网线，或者在开机引导时不连接网络，这样可以防止电脑自动激活系统导致有什么问题也无法退货。可以事先用U盘或者内存卡下载鲁大师的安装包，检测一下电脑的配置和跑分，这样有利于个人权衡自己买的值不值。下面几张图片有我买的这台的基本信息！我挺满意的，很不错！具体的方面我要用一段时间再过来追评！好的，打字也不容易，就给我半年卡吧！
2018-02-13 18:41:04

-----------------------------

日期：外包装有点小破损  幸好里面没碰到  外观很喜欢 就是更新慢了点  现在一切都很满意  更新完之后再追个
2018-03-07 12:39:36

-----------------------------

日期：我先用了几天，才来评价的感觉还行吧，对于我们学生来说这个电脑的配置是够用的。总的说来这个价位买个这个电脑是值的，玩个游戏什么的是可以的。但是打游戏的时候散热声音挺大的，还有就是内容不够用吧，不过自己买一个应该可以的，就这样了，目前还没有什么毛病。
2018-03-08 18:48:25

-----------------------------

日期：电脑不错，第一次买这么贵的电脑，我的心情。是激动万分，我在想买个很贵的电脑能用几年，我才算划算。，戴尔这个牌子还是不错的，我是看了又看，比了又比，更好多品牌都比过，最后选择了这一台电脑，现在没有什么发现。很用过一段时间再说。
2018-03-10 08:39:28

-----------------------------

日期：机子不错，由于是秒杀抢购，所以没货，又给我从别的区域调的货。回来的有点晚，客服态度还行，就是喜欢踢皮球，一会儿换一个客服。没有大毛病，有一个小瑕疵。宿舍六台电脑，四个戴尔。买的时候就是冲戴尔售后和做工。售后有点高冷，但是服务不错，毕竟是大厂，舍友机械师的售后就比较人性亲民。才回来几天，以后追评。
2018-03-11 11:15:53

-----------------------------

日期：等了两天送到了，很激动特别激动，玩了把lol，很顺不卡，一开始有些问题，然后客服很好的回答我！可以满分，而且打折买的整整便宜了700多！
2018-03-11 15:24:40

-----------------------------

日期：第一次在网上买电脑，因为喜欢这个外观和戴尔这个牌子，加上首发5999，就决定买这个了。为什么只给4颗星呢，因为一个通病，转轴不够精细，有2-3毫米的偏差，导致屏幕和c面不能完美吻合，希望戴尔能注意一下这个问题，虽然不影响使用，但给人的感觉很不好。优点:有低音，风扇噪音很小（这两点很赞）。至于大家说的降频问题，因为我买了主要是玩LOL和办公娱乐的，还用不到降频的地步，所以就不评价了。这个配置想玩3a大作只能说勉强吧，毕竟配置摆在这里。本来想买暗影2pro的，但刚好遇到这个首发，喜欢这个外观就买了，有点瑕疵，我的跑分20w，看贴吧里大家基本都是17-18w，好开心?
2017-08-31 16:14:25

-----------------------------

日期：收到机器后，开机那一刻，键盘灯亮起，还是非常惊艳的。键盘区间有点不太习惯，多了个数字键盘，字母键盘靠左太多。之前买了个chromebook，便携但干活有限，这台好好用着。
2018-03-13 18:45:55

-----------------------------

日期：不错不错，本子很棒，东东快递也很快！继续支持京东！真实评价不是托！
2018-02-02 22:49:03

-----------------------------

日期：电脑很喜欢。样子好看，性能又好。?自己省零花钱分期购的，5499。鲁大师跑分15w，运行软件很快，玩联盟很流畅。目前没出现什么问题，很满意。
2017-11-05 08:52:57

-----------------------------

日期：很喜欢，外形也很钟意。很开心?
2018-02-07 20:55:19

-----------------------------

日期：用了一段时间才来评论，学环艺用的，看了好多买了这一个，总体来说还不错，屏幕挺清晰的，就是屏幕是2016年产的有点受不了，也懒得换了，就这样吧，散热器也没有说的那么响，还可以接受，容易沾油，不是很好清理，可以贴膜解决一下
2018-03-17 14:05:32

-----------------------------

日期：用了几天，感觉不错。喜欢红色所以买了这个，这款的外形我也喜欢。目前的问题只有触摸板，摸上去咔嗒咔嗒响。win10还不太习惯，限制也多，没搞清楚。再过些时候回来追加评论。
2018-03-14 00:41:24

-----------------------------

日期：这台游匣 好久就想买了 十一终于决定要买了 用了一个多月 才来评价 屏幕比室友的飞行堡垒和联想小新好多了 gta5 最高画质 最高特效60祯左右 吃鸡没问题 幽灵行动也每天 加个机械键盘贼6 非常满意 就是双十一降了200 ?
2017-11-12 00:09:09

-----------------------------

日期：电脑送货很快，拿到手里的确重，但是使用的时候，的确感觉到散热很好，我也不玩什么大游戏，感觉是够用了，1080的屏幕，看起矮大紧，脸上的痘痘都能看清。背光键盘真的不错。
2018-02-25 09:18:39

-----------------------------

日期：东西还算不错  虽然有点小插曲但是都解决了   对于自己来说  电脑很好了  差价也给补了
2018-03-06 22:23:51

-----------------------------

日期：最近一直忙，没时间来评价。买来做绘图和视频剪辑用的，新机，没出现任何问题，缺点是这种外壳材料特别容易脏，我觉得用久了会掉色。快递依旧那么快，没任何礼品，京东作风，有些失落。综合评价，伪好评吧。
2017-10-28 20:51:37

-----------------------------

日期：1月24号购买，2月23号评价，春节期间偶尔打游戏，总共开机使用时间不到24个小时，电脑年前还好，年后&hellip;&hellip;屏幕一直闪&hellip;&hellip;自己看图片，谨慎入手。
2018-02-22 10:02:45

-----------------------------

日期：用了一段时间再来评价的。快递很给力，上午下的单傍晚就到了。电池0损耗，跑分18W不到，漏光现象不严重。lg的屏幕有点暖屏问题，咨询了客服并参考了网上的经验，调整得差不多了。总的来说还不错，只要不是用来玩大型游戏的这台本子在同价位的产品中应该是很有竞争力的了。另外，用到现在也并没有出现什么蓝屏或闪退的情况，之前贴吧里里看到的这样那样的问题可能还是使用者本身操作不当吧。希望能用久点。总体好评。
2018-02-04 18:44:43

-----------------------------

日期：自己的第一台笔记本，没有让自己失望！很好
2017-11-12 19:12:21

-----------------------------

日期：刚入手的戴尔，各种程序还没体验。但我刚下了个深海迷航玩的时候运行速度还是挺顺畅的，画面也不卡。风扇声音不算太大，但是散热不太好（可能是因为我在床上玩的吧）。不好用的话过几天再来。
2018-03-13 01:01:27

-----------------------------

日期：看了好多的电脑，最终还是选择了它，而它也没有让我失望，玩游戏什么的都不卡，美中不足的是风扇转起来的时候声音有点响。
2018-03-11 18:51:01

-----------------------------

日期：第一次买完东西评论，本人是大一的，虽然不怎么玩游戏但是因为专业所需必须要买配置好一点的电脑，犹豫抉择了好久才买的这款，买之前同学就说这款十分不错。昨天上午下单，今天中午就到了，速度一流。包装十分到位，我是没看到什么磨损，按照电脑助手的指示一步步来，就算没玩过电脑也能玩的飞起。看评论也有很多说有问题的，风扇声音大之类的，在此只想说，声音不大又要散热快的电脑没有一万也得有大几千，一份价钱一分货，别太苛求了。反正我是觉得非常好，颜值也超高，很喜欢
2018-02-23 13:09:44

-----------------------------

日期：第一次买这么贵的电脑，用着感觉就是不一样，真的物有所值，没看到东西的时候还很心痛感觉值不值呢，一用感觉真是太值了，
2017-11-25 14:49:05

-----------------------------

日期：可以吃鸡，没毛病
2018-03-09 12:12:58

-----------------------------

日期：电脑贼心不错，看了好久的，买的骚气红，不错的，不错的，不错的，重要的事情说三遍，不过是个裸机外，啥也没送
2018-03-06 15:37:39

-----------------------------

日期：很喜欢这个配置和价格，外观上有点傻大个，但是使用起来还是很高大上的，赶上秒杀活动，比原价是低了点，知道不是最低价，急着用，勉强五星好评。
2018-03-21 16:09:53

-----------------------------

日期：发来的包装也太简单了吧，就是用张薄膜随便裹下，感觉跟买个几十块钱的东西一样。内包装也是皱巴巴的，我的是跨区调货带来的，难道倒是个倒腾二手？
     内存镁光的，固态海力士的差点。跑分18万凑合。
      随便跑了下刺客信条半个小时后突然死机了，等一分多钟没反应。CPU100%满满的卡了。目前正版系统还没敢激活，趁双休好好测试下到底还有啥毛病。
       连个鼠标都不送，*东太小气！
2018-03-03 08:34:59

-----------------------------

日期：电脑很不错，之前一直用的Dell。喜欢也习惯了这个键盘布局，顺手。这款游匣很具有科技感，外形吸引了我。在拯救者与他之间选择，最后还是选择了游匣。散热良好。没有听见风扇噪音。外形大气！做工精细。
2018-03-07 09:38:30

-----------------------------

日期：给媳妇买的，为了出门后还能玩一个小众回合网游（五开），所以购买之前在性能和轻便之间犹豫了很久，预算有限加上又是女生用，最终选择了这款本本，价格性能颜值便携基本都在可接受范围内。这个小众回合网游五开比较吃CPU和内存，运行起来还是基本流畅的，鲁大师跑分近18W；带外包装（快递纸箱）重8斤，本本加电源在六斤以内，去掉电源重4斤多，大部分妹子单手可提；媳妇对大部分游戏本都是肌肉男式的外形无爱，这款本本的外形和颜色都刚好满足了她的要求（买回来除了让我开机检查了一下就不让碰了，非等到贴膜和笔记本包包买回来才开始使用）。总体来说，是一次皆大欢喜的网购经历！
2018-03-07 10:43:08

-----------------------------

日期：用了大半个月，总体还不错！买的时候6299，后来发现活动价5999，然后利用京东的价保服务，退了300块，感觉服务挺好的！目前满意，后续再追评
2018-03-16 09:15:27

-----------------------------

日期：犹豫再三还是选择了戴尔的游匣。不得不说作为一款游戏本，游匣的外观还是很大气。机器很重。和网上说的基本一致，性能不能算顶级，玩个普通游戏还是绰绰有余的。硬朗的外观不仅可以做游戏本，当作商务本也是能胜任的，当然他确实绝重了点。我的机器有点歪脖，但是还能接受。本人不是那么强迫症。总体来说还是很满意的！
2018-02-28 15:02:00

-----------------------------

日期：还不错，儿子比对了老半天挑的，今天开始用了，还是感觉满意的，最主要发货速度惊人，下午5点下的单，第二天上午就到了，支持京东
2018-02-28 23:09:57

-----------------------------

日期：电脑不错，跑分挺高的，性能肯定是比轻薄本好很多，不打游戏，是买来剪视频的，剪辑软件用起来不卡，这个性价比还可以，配置比较高，黑红的本子酷酷的，京东物美价廉送货快，京东好京东妙京东呱呱叫，不说了，我要去买VIP了
2018-03-15 10:16:17

-----------------------------

日期：虽说上台电脑有点小问题，我理解，本身就是耗材，理解万岁 ，后来给换新了，很不错  新电脑一直在试用值得够买  吃鸡不卡，游戏不卡
2018-03-15 11:24:51

-----------------------------

日期：晚上下单，中午就到了，京东的快递从没让人失望过。测了一下电池损耗0.00%，硬盘使用时间5分钟(自己用的)，是全新的电脑。
外观:仁者见仁智者见智...个人感觉实机比照片好看了一截。
配置:工作需要，内存感觉会不太够用，后期应该会加内存。
本来是准备和同事一起买拯救者的，后来被我老婆阻止了...因为我的上一台就是联想，模具散热爆炸，就选了这个。
和我同事的拯救者r720对比的话，性能大差不差，但是个人感觉屏幕好很多。
2018-03-07 16:58:41

-----------------------------

日期：送货快，运行快，快快快，超级满意，用了六期免息来买，性价比高
2018-03-08 19:25:48

-----------------------------

日期：电脑收着玩了几天了，地下城不卡，双开打团都不卡。lol也可以FPS在80到90
2017-11-12 12:13:59

-----------------------------

日期：买来快一个月使用后才来评价，我玩的倩女幽魂，六开不卡，内存使用86，温度59左右，为了颜值买的这款，外壳上自己包了膜，怕划伤，总的来说，很喜欢
2017-11-14 11:03:19

-----------------------------

日期：上网速度快，看电影在游戏超爽！先用着，以后在追加评论
大小也觉得刚好！！很满意！
2018-03-09 16:37:05

-----------------------------

日期：东西刚到手，首先就是京东的包装是真简单，物流还可以，外观个人还是比较满意，电脑运行还在看，具体怎么样得用一段时间才能下结论，静音很一般，散热也一般，运行鲁大师一直维持在七十度左右，最高八十三度，风扇一直在转&hellip;
2018-03-13 15:26:37

-----------------------------

日期：质优价廉，不愧是名牌，办公上网打游戏不卡，中午在公司打绝地求生都不回家吃饭，叫外卖。在家玩飞车。
2018-03-10 17:29:05

-----------------------------

日期：颜值很好，5799入手这台1050ti笔记本，这在游戏本中也算颇有性价比了，不过打开有一股特别浓郁的塑料味，虽说是因为材质原因吧&hellip;&hellip;但这味道也太重了些
2018-03-13 14:03:35

-----------------------------

日期：刚回来就下载好了吃鸡，运行流畅无卡顿，实验了一下全部超高特效照样可以运行不错的，再用几天追评
2018-01-26 23:16:59

-----------------------------

日期：在使用中，目前没有啥。可以
2018-02-22 15:37:08

-----------------------------

日期：戴尔的这个笔记本外观挺好的，喜欢传奇版，外观更漂亮一些。然后戴尔的微信在线客服挺好的，不会的都会耐心指导，感谢客服小姐姐
2018-03-09 09:28:07

-----------------------------

日期：头一次在京东买这么贵的东西，5749入手的，说实话在同价位的游戏本中这款的做工和外观都是数一数二的，尤其是红色的，够骚，45%的ips屏没有想象的那么差，但是缺点也是有的，就是SSD不咋样。目前刚入手，再用一段时间再来追评吧。
2018-03-16 22:43:57

-----------------------------

日期：音响还可以，但是这个屏幕怎么看着这么累眼呢？
2018-03-21 20:24:18

-----------------------------

日期：之前就关注了这个本子挺长时间，遇到秒杀就果断下单了。毕竟电子产品这种商品，能满足自己的需求即可，如果陷入追求配置数据的坑里，就真的买不到了，因为永远有源源不断的新品在上市。6日秒杀，8日送到，廊坊到北京用了一天半。京东配送小哥的态度特别好，给他加鸡腿。到货时外包装就是一个塑料袋，笔记本本身有防震，这个问题不大。本子果然很漂亮，检查了一下硬盘什么的完全没有问题，屏幕也是完美屏，好评。联网后win10和office也顺利激活。没有玩大型游戏，也不绝地求生，所以风扇的声音暂时听起来很小。外放声音很好，比之前的某想本子好多了，屏幕颜色较为锐利，鲁大师测色的图片能显示到右侧第二行字，看久了眼睛有点疼，降低一下明亮度大概会好些。按键的手感较软，但是打字的感觉意外的还不错，大概我适合这种，红色背光很炫。初步的结论就是，京东服务很好，本子颜值很高，能满足办公和影音需要，很满意。点赞啊！
2018-03-09 11:00:33

-----------------------------

日期：才用了10来天！显示屏闪，气氛。耽误事儿！！质量有问题！！
2018-03-16 19:15:08

-----------------------------

日期：东西已经拿到，还没有开始使用
2018-03-04 14:44:37

-----------------------------

日期：看了很久电脑，想挑个合适价格有不贵的，最后决定买这款，首先送货速度还不错，第三天上午就配送到了，因本人原因第二天拿到电脑，刚拿到时确实只有裸机，什么都没送，但不要紧，开始拆电脑盒子，看到电脑时没有什么刮痕，整体翻看一遍，没太大事，感到欣慰点，开机由系统自动提示操作，最后联网激活，东西还是不错，用来几天，突然变卡顿，后台程序应用太多，CPU爆了，最后联系客服态度不错，解决了问题，但过几天又老样子了，后面把自带无关的像迈克非杀毒软件等卸载，系统各方面提升不少，虽然问题是有的，但不是大问题，总体来说忽略点小问题还是可以的，性价比是OK的，现在用的不错，后续再来评价
2018-03-17 11:44:49

-----------------------------

日期：电脑底部有点划算，但是不影响电脑的整体外观。电脑的颜值满分，就是感觉屏幕有点薄。而且我的跑分没有人家的高，感觉买了一台假的。物流速度让我懊恼，不催就没有动静。
2018-03-17 09:29:46

-----------------------------

日期：刚刚买回来的电脑，品质值得信赖   这款电脑，值得拥有
2018-03-06 12:39:33

-----------------------------

日期：不错吧，新系统还要适应适应。。。
2018-03-12 14:07:53

-----------------------------

日期：速度很快，很便宜，性价比高，风扇声音大
2018-03-09 18:02:39

-----------------------------

日期：为了追求高配置，我只好选择功能强大的游戏本，认准戴尔没有错，优秀的工艺，极快的物流，大气的外观，帅到哭啊，性能用用再追加评论
2017-10-13 12:05:18

-----------------------------

日期：不懂电脑，专门找朋友帮忙挑选的，感觉很不错，就是CPU温度总是很高老报警，其他的都很满意，如果下次能有个套餐带鼠标、电脑包的选择就更好了，不用自己再去挑选。
2018-03-17 16:37:43

-----------------------------

日期：用一段时间在追评吧
2018-03-09 20:46:37

-----------------------------

日期：大概用了一个月之后 现在我来评价一下。我买的时候大概是6000块钱 买下的买的贵了 我看之后降价油降到5800左右的。之后进行保障也没有成功，所以这一点很不满意 先给你打掉一个星。买了电脑之后在五天之内进行了七次蓝屏 注意是七次一直在蓝屏 而且电脑用的是win10系统我用来运行一些软件兼容性也不够问了半天客服客服也没有给解决 再给你打掉一个星。电脑自身的flash动画 这个不太好 我运行一些图片软件不太流畅 再给你打掉一颗星。第一次蓝屏太久 反复修电脑修复成功换货了 换货的速度可以三天之内交给我用了一个新的 是不是新的不知道 反正系统应该是新的电脑行不行就不知道了 然后又用用了之后第一天就来个下马威又死机了 再给你打掉一个星，电脑运行的速度可以卡顿也行 但是不知道为什么我开机大概需要20到30秒 我看别人都是十秒左右 为什么我的这么慢 再给你打掉一颗星。
最后这一个星本来我也是不太想给的 因为电脑屏幕连接有一个很大的缝隙 那个缝隙真的很大 而且不美观 所以这个新闻了也不想给 但想了想也就凑合着给你吧 这就是我的评价了 大家参考。
2018-02-28 16:50:02

-----------------------------

日期：用的不错，买来做图的，也不卡！
2018-03-21 10:22:55

-----------------------------

日期：看了半年，没有等来最低价，还是入手啦～首先从外观上讲，肥肠酷炫～全磨砂的表面很有质感，dell的logo是金属磨砂传说中的低调奢华有内涵(?&gt;?&lt;?)。笔记本整体不算厚，拿在手里还是颇有分量哒～特别喜欢充电接口的指示灯，雾面蓝色的呼吸灯，看起来非常舒服。不是很懂什么屏幕，但是屏幕看起来很舒服?????音质也不错，硬盘运转过12次，累计5小时，电池损耗0～什么都没装用鲁大师看了下跑分是160747。应该还可以吧嘻嘻嘻，还算比较满意的一次购物喔
2017-11-12 15:15:54

-----------------------------

日期：除了键盘没背光，晚上看不清键盘以外，其他还行。
2018-03-12 22:03:51

-----------------------------

日期：第一次网上买这个贵的东西，到货之后特别惊艳，而且物流超级快！！！五星好评
2018-03-08 20:05:27

-----------------------------

日期：太好用了，关机也很快，当天晚上就吃了两次鸡，开中配，可视距离超高都不卡60fps，开机10秒左右，风扇有声音但不大，吃鸡选择，选对了！比我之前gtx750ti台式好多了，性价比高，不过cpu温度稍高但不会特别高，65&deg;左右，调高配一点就70&deg;，但是风扇压得住，很好很喜欢！
2018-03-17 16:13:59

-----------------------------

日期：刚到打开，感觉还不错，软件运行也快，音质也挺好的，物流快，好评！！
2018-03-08 17:52:30

-----------------------------

日期：电脑的性价比很高，外观显得像商务本，很漂亮，客服的态度非常好，耐心解答我的问题，不过电脑的外壳材质容易留下指纹，快递来的包装太简单了
2017-10-22 20:35:01

-----------------------------

日期：上一台戴尔用着还不错，这次换新就果断还是首选戴尔了，但是这台机器，外观很喜欢，游戏也比较流畅，显示出了高配置的效果。但是，之前看有人说，这款机器散热器噪音大，我也遇到了，平时还好，开大型游戏的时候扇热器响的太厉害了，有点无法忍受。最重要的是，买回来半个月莫名其妙死机五次了，玩着玩着就蓝屏显示出现未知错误，要求重启，同时还有非常刺耳的电流声。玩游戏的时候出现，大不了重新来，如果是办公用的时候出现这种情况，岂不是误事？
2017-10-27 18:15:12

-----------------------------

日期：一天就到了，恩，笔记本确实重，但是性能强的没话说，玩地下城，lol特效全开，fps100以上，流畅无压力，色域应该是百分之四十五，够用。
2018-02-22 11:45:06

-----------------------------

日期：感觉可以，配置是次要的，体验才是真的。你可以买4.5千的，也可以买67千的，但是体验这东西，钱买不来
2018-01-04 11:56:15

-----------------------------

日期：挺好的，不错。
2018-03-13 21:51:04

-----------------------------

日期：昨天晚上下的单，今天中午就收到了，京东物流很快，正在安装系统，还没可以正常使用，就迫不及待上来评论先，希望机子没问题，打开箱子发现，机身有点小瑕疵，底部的红色胶垫上粘有灰尘，看上去就是有人开箱用过的样子，还有一条白色的划痕，不知道买同款机的朋友有没有发现这个问题，还是京东出货之前拆箱验货造成的，希望客服可以给个解释，毕竟大家都是相信京东自营的产品和戴尔这个品牌才选择买的，不要等我们客户有质量问题你们才注重我们客户的感受！在线等客户回答我的问题吧，但愿一切顺利
2018-03-07 13:43:02

-----------------------------

日期：性价比挺高的了，鲁大师跑分17万，估计优化一下18万多吧，个人不太在意，最低画质（可视距离为中）吃鸡，fps一般都在60帧以上，但偶尔会30帧一下，不太清楚为什么，吃鸡风扇声音有点大，但是也正常，毕竟这游戏0优化，温度没测试，目前挺好挺满意的&hellip;
2017-12-19 09:49:14

-----------------------------

日期：京东的快递真的没话说，昨天晚上9点多下单，今天上午10点就到了，非常快！包装很严实，裸机只有电脑和充电器，赶紧打开试试！感觉娱乐大师有点不准哈，这个摄像头为什么显示没有？我试过了可以照相，反复测过好几次都这样！评分的话，第一次是19w多，第二次就变成16w多了??算了，毕竟是娱乐大师嘛??而且感觉这款散热不是很好，风扇声音很大，还带有电流声，也许这是笔记本的通病吧！学生党，用了全部家当买的，之前听同学说戴尔电脑不错，不知道这次会不会翻水水！外表低调简单。主要用来玩游戏的，吃鸡，LOL什么的，次要用来学习办公！就看用几天怎么样吧，到时候再来追评！
2018-03-10 11:49:25

-----------------------------

日期：配置价格都不错，戴尔的售后保障也不错，但是缩水成了两年送修，还好有99升级两年智享服务的套餐，唯一的瑕疵是普遍反映的a面铰链两侧不对称的问题，基本普遍现象，扣上后能看出来屏幕和机身不是对称闭合的
2017-10-03 12:48:49

-----------------------------

日期：还可以今到的，5718抢的
2018-01-07 13:42:53

-----------------------------

日期：1.必须要说京东送货速度实在无敌！dell包装一如既往的简陋
2.选游匣主要看中外观大方，做工这个价位绝对前3。
3.6K这个位其实各大厂商产品差不多（堡垒除外，单风扇老模具纯粹砸牌子）。挑顺眼的就好
4.简单试了下屏幕，轻微漏光，暂时未发现坏点。绿色明显偏淡，不知是色准问题还是色域限制，其他颜色都还好，并没有泛黄
5.接下来准备用2天看看散热
2018-03-13 01:17:31

-----------------------------

日期：还不错，真的低音炮，出现一次闪屏，其它魔门提
2018-03-15 08:12:21

-----------------------------

日期：经过这快一个月的使用，我觉得这台电脑使用起来还是可以的，配置就是想要的，屏幕很清晰，音质也是不错的，整个电脑用起来还是挺流畅的，开机还是挺快的，有时候会出现一直要更新的信息，向客服询问得到了解决，还有一次出现了蓝屏一下，不知道什么情况。总体来说，虽说有些不足，但是还是可以接受的。询问客服也能很快的给出解决建议。如果有问题我会在后面继续进行评价。
2018-03-21 13:33:57

-----------------------------

日期：配置不错，给自己买的第二台DELL，第一台用了六七年了现在跑不动了，相信DELL的品质，这次还是坚持DELL，希望还是一如既往的稳定！
2018-01-28 16:50:01

-----------------------------

日期：用了半个月，目前还没有什么问题，性能也不错，就是价格变化有点大，购买三天后就降价三百。。。好不爽
2018-03-16 09:49:28

-----------------------------

日期：这个笔记本什么都好，买来就是个空壳，什么都没有
2018-02-23 22:12:29

-----------------------------

日期：凌晨下的单，晚上就收到了。 还不错，暂时没发现哪里有问题。 懒得跑分，好评吧。 红色的是真的帅!
2017-10-23 21:05:46

-----------------------------

日期：人机交互体验很棒，非常漂亮，系统很棒，物流快。很满意
2018-03-08 19:23:10

-----------------------------

日期：先用着，后续追评
2017-11-28 12:55:29

-----------------------------

日期：这款电脑厉害了 速度快 性能杠杠的 碾压各种大型游戏  有点佩服自己的眼光 (?&ordm;?╰╯&ordm;??)
2018-02-28 22:50:23

-----------------------------

日期：本来没报什么笔记本双开DNF什么的，本来看中神舟的  但是这个本子12有活动  所以买了这个   蛮好的双开dnf  3个qq无压力  现在用的手机流量玩的游戏肉疼
2017-12-18 06:37:46

-----------------------------

日期：京东物流灰常快，机器配置没的说，就是win10系统用不习惯，很多功能用不来，还有就是爱奇艺会员卡要怎么弄，才能拿的到，第一次评价晒单，写了这么多，会员可以拿了吧！
2018-03-15 12:24:53

-----------------------------

日期：昨天上午买晚上到 速度很快，win10刚开始用 还要熟悉一下  刚安安软件 用着还不错 看着也很舒服 目前看没有什么问题 希望保持住?还下了吃鸡游戏 试试怎么样
2018-03-07 21:38:25

-----------------------------

日期：电脑性能可以，可以吃鸡，性价比挺高，比我室友的吃鸡专用本都流畅，售后也很好！第一次买笔记本，妥妥的好评，我还想问问，更新到win10鼠标响应为啥会有延迟？
2018-03-17 09:35:59

-----------------------------

日期：还是非常可以的，自己的第一台笔记本，够用应该，总提来说呢颜值比较高，配置还可以，同配置的拯救者，还要贵上200块呢，但是颜值秒杀拯救者，性能跑分18w
2018-03-19 16:56:35

-----------------------------

日期：不错的，很流畅。屏幕素质不是十分的接受！
2017-10-02 20:49:58

-----------------------------

日期：刚刚入手 总体感觉还可以，语音助手声音有点low，客服态度还好吧 。。
2018-03-09 15:11:41

-----------------------------

日期：键盘电脑一起到  心中巨激动。电脑刚开始用  有些问题不会弄 客服帮忙解答了   极高画质玩着就是爽
2018-03-01 19:25:32

-----------------------------

日期：外观够炫酷，喜欢A面的材质。活动价5799。1050Ti显卡，中端游戏本。目前使用满意。有别的以后再追评。
2018-03-13 18:41:55

-----------------------------

日期：开机挺快的，样子方面，我和我媳妇都喜欢，用着方面，我安装一些CAD 西门子博途等工程软件，运行也特别顺畅，总结此本值得购买！
2018-03-13 20:54:23

-----------------------------

日期：这个电脑我看中很久了，刚好降价我就买了。超级划算，一点也不卡。跑分16.8万，这个电脑买的超值！！！！！
2018-03-12 18:58:18

-----------------------------

日期：这款笔记本性价比很高，屏幕色彩鲜艳，外观也很漂亮，用起来很流畅，散热也不错，和联想拯救者惠普暗影精灵比一点也不差，价格又实惠，外观也相对个性，很好，很满意戴尔的质量。京东自营服务也很好，价格保护很容易退了差价。
2018-03-07 07:48:08

-----------------------------

日期：第一部笔记本没让我失望，客服非常好一部一部教我分盘安装office给你打call,戴尔牛逼
2018-03-01 12:42:38

-----------------------------

日期：刚到手，娱乐大师截图如下，硬件厂商不错，硬件使用情况在允许范围内，外观漂亮简单大气，做工细腻，不像有些游戏本那么浮夸，Dell质控还是不错的。其他情况用过在来评价吧，基本上硬件不出什么问题，软件上的都不大，像买家说的右键卡顿，网速慢什么的都是可以自己处理好的，所以不用纠结。我是用来办公画画图之类的，配置够用，大家也不用刻意去追求配置什么的，虽然同价位二三线品牌这样的配置可以上i7-7700hq，个人观点没多大必要，毕竟笔记本用来玩大型游戏还是吃不消的，笔记本散热是硬伤，我就放着cup都有40度，当然一昧追求配置的人可以去考虑上个i7，毕竟性能摆在那。还没有联网激活，不知网速的情况怎么样，希望以后不要出什么问题就好。。。还有一点就是，屏幕色彩真的不算很好。。最后说一下，售前客服估计是太忙了，服务质量不算满意！！！好评先给着吧，毕竟跟我的预期没有什么出入，自己满意就好！
2018-03-14 12:43:13

-----------------------------

日期：超级喜欢的一款电脑，很喜欢，买的骚红色，哈哈，颜值真的高，并且开机关机也相当的流畅。感觉很不错。
2018-03-07 10:53:38

-----------------------------

日期：一次完美的购物，本本不错大品牌做工超好，手感超级舒服。
2018-03-11 10:18:22

-----------------------------

日期：快递员说是不小心扯开了 还没有开电脑看 其他的都外包装没多大问题 心情小激动 慢慢打开看看在过来留言吧
2018-02-25 15:17:09

-----------------------------

日期：选了好几天的电脑，选中了这款戴尔，很满意，基本确定是一手的，颜值也是我很喜欢的，希望能用时间长点
2017-10-02 19:25:55

-----------------------------

日期：用了一个多月了，没出现什么问题，机器很好，快递也挺快，下午四五点下的单，第二天中午就到了
2018-03-16 15:39:21

-----------------------------

日期：京东快递是真的快，而且单独给我放到不易碰撞的地方，给点赞。电脑也很棒，超喜欢这个外形，音质也好，性能很棒。
2018-03-17 22:43:59

-----------------------------

日期：人生中的第一台笔记本，选了很久，看过拯救者，暗影精灵，最终选这款游侠，相信戴尔的质量。
2018-03-15 00:16:07

-----------------------------

日期：电脑用着还可以，我是学设计的，??比我在实体店看的游戏本类型好看多了，但是我还是给它贴上了美美的贴纸&hellip;&hellip;
2018-03-08 16:39:33

-----------------------------

日期：性价比非常高，分辨率高，显卡配置啥的都很可以，平民玩家可以入手。
2018-03-01 13:21:46

-----------------------------

日期：纠结了很长时间，从惠普，到华硕，再到联想，最后选择了戴尔，从轻薄本到游戏本，收到货，颜值高，体重重，对于我不经常带，还是能接受，没有让我失望。
在此，感谢一下京东物流，当天下午就收到货了。体验之后再评价其他的
2018-03-09 18:10:29

-----------------------------

日期：目前用着挺好的，跑分也挺高的，京东速度就是快，就是没有包送
2018-03-20 21:18:38

-----------------------------

日期：快递速度很快，电脑摸着手感很舒服，背光很好看，接口较为丰富，外观很大气
2018-03-17 22:03:03

-----------------------------

日期：配置好，音质好，外观好看，真的喜欢这个电脑，支持戴尔！相信戴尔的品质
2018-03-16 21:32:18

-----------------------------

日期：不错，这个性价比很高的，这个价格买这个很划算。
2018-03-13 13:43:59

-----------------------------

日期：还行没什么大问题过段时间看看吧，开机10秒多点看用起来怎么样了
2018-03-12 00:53:31

-----------------------------

日期：这几天第二次购买的笔记本很漂亮。
2018-02-28 22:59:31

-----------------------------

日期：东西还是不错的，开机8-11秒，就是无线网下载速度不知道为什么最高只有500多kb，无线网我可以保证不是网的问题，我手机每秒2-3mb，还有就是包装太扯淡，就一个纸盒子，电脑壳容易留下指纹，其他都还可以。
后续会有追评。
2018-03-03 13:55:12

-----------------------------

日期：固态有点次，不过综合评分不错。个人很喜欢，很满意。试了一下音质，自带音响的效果，挺好的。零点下的单，下午六点就送到了，快递小哥在楼下等了一个小时，态度也是极好的，给个赞。
2018-03-07 23:45:58

-----------------------------

日期：在联想R720，暗影精灵3和这一款之间纠结，游匣内部做工更好，暗影屏幕好，联想固态好，但是特别喜欢这个的外观，意外发现蜘蛛侠里的小胖也是这个本，所以果断下手了???
2017-11-15 20:07:57

-----------------------------

日期：相当好用，相当好用！满意！
2018-03-04 09:08:15

-----------------------------

日期：包装完整，送货速度快，开始就出现了温度异常过高，CPU温度达80多度。
2018-03-21 11:46:49

-----------------------------

日期：东西不错，还可以，很满意的一次购物，谢谢京东
2018-03-12 17:56:05

-----------------------------

日期：商品很棒。。吃鸡高配不卡。。。完美的一次购物
2018-03-08 22:59:57

-----------------------------

日期：才买回来，感觉还挺好的，过段时间，再来追评！
2018-03-06 14:37:40

-----------------------------

日期：以前的本也是Dell 品牌信得过
2018-03-20 23:38:58

-----------------------------

日期：没啥问题，gta5没问题，不掉帧
2018-03-17 16:50:31

-----------------------------

日期：超好看，很好玩，很喜欢这喜欢
2018-03-20 20:50:37

-----------------------------

日期：东西很好，很满意，物流较快，
2018-03-14 15:26:29

-----------------------------

日期：第一次买，感觉还是比较满意。
2018-03-07 22:31:31

-----------------------------

日期：此用户未填写评价内容
2018-03-10 19:09:57

-----------------------------

日期：降价了才买的，对我这个小白来讲不清楚到底怎么样，但硬盘的确被使用了十多个小时，不知道怎么回事，但总的来说还是不错的。
2018-03-20 21:41:42

-----------------------------

日期：买之前下了很大决心，看了很多，最后还是买了游匣，看中的是这个配置，到货推迟了一天，这个影响不太大，开机测试性能与配置相符，但风扇极速转动时声音不小，试了三天也凑合，开机8秒对风扇声音介意的慎入
2018-03-16 21:56:37

-----------------------------

日期：啊，戴尔灵越游匣，号称小外星人。我不在乎大家说人sha钱多戴，这就是信仰！这是我买的第二本了，还是那么期待，当我打开箱子那一瞬间仿佛感受到了初恋的芬芳，热恋的醇香，失恋的忧伤和婚后的围墙。这是一个世间无其左右的天物，让我不敢亵渎。
2018-03-15 08:50:19

-----------------------------

日期：很不错的笔记本，整体上还算满意。只是SSD略小，刚设置好系统什么都没干C盘就占用48G了（图五），装三五个必要的常用软件，再装个30多G的游戏，C盘余量就只剩不到20G了，这点空间很容易被游戏运行中产生的一些垃圾填满，运行起来难免有些不太流畅。换块大点的SSD就好多了。
2018-03-19 20:52:22

-----------------------------

日期：电脑不错，第一次买这么贵的电脑，戴尔这个牌子是个好牌子，我是看了看，比了又比，最后选了这个电脑，非常好。
2018-03-20 17:57:54

-----------------------------

日期：我这是换新的 现在用起来感觉都还行 风扇问题一类的也没办法 毕竟功率越大 降温越是需要 然后我发现电损两个电脑也不一样 第一个好一点百分之0.03第二个就要百分之4.5了 这也没办法 第一个是因为我的显示屏看爱奇艺看到一半 左半边屏幕没了 全花了 然后再开机就是左半边闪屏 换新之后就很蛮好了 自己用起来也不怎么讲究 大一自己用用 吃鸡也没怎么玩 感觉还好吧 现在就想要个爱奇艺VIP半年的会员
2018-03-15 20:58:46

-----------------------------

日期：电脑小白一个，5799入的戴尔。不是为了游戏，信赖这个品牌。目前为止使用流畅，没有死机蓝屏的现象。只不过有些地方不解。
1。为什么我买来的电脑c盘总容量只有104g，除去系统实际可用的才70g？等于说c盘就是固态盘，只有这么点容量，装点游戏和软件都不够用的。
2。为什么我开吃鸡低特效都不够流畅，有时还卡顿。是不是我应用程序开多了？
3。包装一般，电脑没问题，很新，总体来说比较满意，目前就这些，后续还会追评！
2018-03-16 17:30:36

-----------------------------

日期：今天是第10天，说说我的感受，那就是两个字:难受。屏幕差，处理器差，睿频效果太差，我只开一个dnf这种都会CPU100%直接卡死，我之前AMD a8都不会出现这种情况，你能想想？睿频？当然最难受的是刚买的新机子，拿货当天蓝屏2次，之后平均每天蓝屏1次，我在找京东客服得不到解决，找戴尔技术支持客服只是说让我恢复系统，我才两个软件，一个鲁大师一个dnf，还原没有本质上的意义吧？一副不愿意承认自己产品自身问题。还有就是机子合不严，误差范围内？那我就呵呵，唯一优点就是感觉音响还不错。颜值也就这样吧，个人所爱不同。说实话，我一颗星都不愿给，那么多好评是刷的？不建议想买的人购买！
2017-12-24 14:22:52

-----------------------------

日期：第一次在网上买电脑，也是人生第一个游戏本。一直在暗影精灵跟游匣之间纠结，还是选择了游匣。对于一个女生来说我觉得完全可以，我也只是玩一下吃鸡跟剑三，然后就是以后留着做服装设计，对于新手小白来说完全OK。电脑显示硬盘使用了18个小时，新机子。就是包装&hellip;&hellip;太low了，本来一台还很OK的，就是包装拉低档次了。办公操作没什么，玩久了风扇声音就变大了emmm&hellip;&hellip;win10系统也还行，用了几天没什么问题。就是客服回复消息太慢&hellip;&hellip;
2018-03-09 19:20:50

-----------------------------

日期：首先，快递速度太慢了，足足四天多。包装太随意了，鲁大师第一次10万多，第二次17万+。具体性能先试几天再来给大家分享。
2018-03-09 19:36:41

-----------------------------

日期：物流很慢，大概第五天送过来，电脑用之前闪屏一次，现在黑屏一次，刚开始玩的时候比较卡，现在还行吧，有时候用着比较卡，再用一段时间看看吧
2018-03-10 14:17:27

-----------------------------

日期：跑分17W，显卡2016的货，电池损耗5%，东芝硬盘，友达屏幕。暂时使用没什么问题。
2018-03-10 19:11:11

-----------------------------

日期：5998入的，很喜欢，所谓****戴，这台机我就不这样认为了，这配置这价格算正常了，牌子品质口碑好，就果断放弃了战神等二线游戏本！
2018-03-10 22:43:00

-----------------------------

日期：电脑质量很好，买了很多次了，质量有保证，物流速度很快，基本上家里面的大大小小东西都是京东一站搞定，一直很满意，售后服务也好，特别自营速度很快！一直支持信赖！666666
2018-03-12 22:17:33

-----------------------------

日期：用了一段时间才来评价，说明我的评价最有价值，首先固态硬确实硬，平常开机八秒，偶尔给你七秒的惊喜。完了一晚上吃鸡，确实无压力，跑分看图，实测！实测！实测！另外说一下缺点:本子确实重，背着还可以，刚开始系统老是容易死机，平常右键刷新就黑屏了，重启了好几次，慢慢用的时间长了，反而好了，估计是新机器各个硬件之间相互磨合，反正我是这样想的，希望我的评价对后来买的有点用处。
2018-03-13 14:59:56

-----------------------------

日期：刚到手，还不知道怎么样，用一用在追评。。
2018-03-11 08:34:01

-----------------------------

日期：自带的win10家庭版的不好用，然后换成了专业版的。但是系统换完之后，总感觉颜色怪怪的。并且打LOL的时候，什么都是最高的，但是fps却不高。
2018-03-17 18:23:34

-----------------------------

日期：本款电脑性能极佳，而且价格实惠，堪称物美价廉，最重要的是实物与图片描述完全相符，值得信赖。
2018-03-20 17:56:43

-----------------------------

日期：京东购物，质量有保证，物流速度很快，基本上家里面的大大小小东西都是京东一站搞定，一直很满意，售后服务也好，特别自营速度很快！一直支持信赖！666666
2018-03-13 15:28:44

-----------------------------

日期：我是一个电脑小白，选择此款宝贝是朋友推荐，因为我玩游戏，但是不是吃鸡那种大型的，主要还是一些小型游戏和办公，刚拿到手，首先外观我很喜欢，红色不是那种刺眼的红，有一点深红，可是很适合女生使用，win10的系统由于之前一直没有接触过，所以第一印象就是简洁，清爽，至于网速慢的问题，看了很多评论，大神们说把一个软件关闭后就好了，我试了一下，确实有用，就是不知道之后会怎样，至少现阶段还不错????
2018-03-14 21:58:46

-----------------------------

日期：配送速度很快，电脑也是新的
2018-02-28 14:20:14

-----------------------------

日期：挑了很久，总体还可以吧，就是开机系统有些卡顿，跟我之前的本本一样，配置也不差了，不知为什么
2018-03-08 21:47:34

-----------------------------

日期：第一次买这么贵重的东西，还好吧！就是小白一枚，不知道是网卡还是机器卡，鼠标转圈圈，应用商店也转圈圈，就散热好像有点，，，，评测还报警报了，吓我一跳，还没开始使用，就是出现浏览器出现图五这不知道啥意思？
2018-03-10 14:19:08

-----------------------------

日期：首先快递速度是一如既往的快，但是这样的电子产品包装是不是有点简陋呀，就一个塑料袋。没什么放摔的保护吗？然后win7用久了用win10不大习惯。1T的硬盘就分了一个区，能多分几个吗？
2018-03-07 22:11:33

-----------------------------

日期：喇叭高音有待提高，要是jbl就好了，电脑不错
2017-07-16 15:53:00

-----------------------------

日期：机器整体还可以，当时就在这款与联想的R720中纠结
价位，配置等都差不多，联想的屏幕与固态要好些，外观更酷一点，但是dell的电池更好一点，最后还是选择了dell
用了两天暂时没发现问题
评论晒图只是为了要一个爱奇艺会员，客服赏个脸呗
2018-03-21 09:00:39

-----------------------------

日期：不错的电脑！A面设计很好，磨砂质感很好，不沾指纹，屏幕也还可以，工业设计和做工都没毛病，说说缺点，背光键盘，这个是普通游戏本都已经标配的了，还在这上面省点小成本真的没必要。还有，固态硬盘是sata的！竞品人家都m2的了，速度快多，电池是铅酸的？这个不知道是不是鲁大师弄错了，office是试用版，小键盘上方向键太小。具体可以看图
2018-03-17 23:26:14

-----------------------------

日期：吃鸡流畅，1050ti运行市面主流游戏没大问题，新系列优化也比较更新快。缺点是没有RGB，傻戴的显卡坞只有外星人有支持。不知道什么时候游戏本能普及无边框，包也不送只好自己买个配套的99质量一般。整体做工还可以，接口不是很合理
2018-03-15 00:24:43

-----------------------------

日期：一天就到货了，先给京东快递点赞。整体电脑看起来简单大方，鲁大师跑分第一次18.4W，用了一天又跑了一次19W，电池损耗0.09，包装完好，确认是新机。玩LOL整体挺安静，刚打开时温度猛地升高，风扇响一下温度就降下去了，整体散热挺不错的。整体这款电脑挺适合自己的，也没有网上看的很多毛病，用一段后边再补评吧
2018-03-11 23:10:40

-----------------------------

日期：刚装完机，个人还是挺喜欢它的，外形超赞。
屏幕位置可能是支撑点不够，会显得比较没那么扎实。合上时确实有留裕度，暂时没发现漏光问题。
跑分上去了，用鲁大师测试性能时最高温度达到70+，浏览网页的平均温度在50度多点。
暂时感觉最无奈的是我的服务编码无法绑定戴尔的微信公众号，现在在等戴尔那边答复。
暂时的体验就是这样了。
2018-03-07 16:03:44

-----------------------------

日期：很满意，电脑硬件配置和描述的完全一致，物流也很快！
2018-03-17 20:45:08

-----------------------------

日期：在戴尔灵越游匣和联想拯救者R720之间纠结了好久，3.6电脑节当天，看到戴尔这款优惠力度更大，于是就下单了。第二天到货，开机测试，是新机，硬盘用了几分钟，也没发现其它大毛病。优点就不说了，说说缺点：1，在安装软件的过程中有过卡机现象，可能是新机器的原因，或许后面会平顺一些。2，安装软件过程中，散热扇一阵阵的大马力启动，有点烦，最终忍了，后面使用起来消停了不少。3，电源适配器真的好大，像块板砖。4，这是最让我难以接受的一点，那就是这款机器的屏幕实在是太一般了，偏黄色，而且安装的软件界面字体模糊，我各种百度，鼓捣了一下午都没搞定。总之，对这款机器已经没什么期望了，将就着用吧，过段时间再入手其他品牌的吧。上一台本也是戴尔灵越的，用了五年了，想着再继续用戴尔，结果这款本本让我略失望，后悔没选拯救者了，我的台式机就是拯救者（附图），配了款飞利浦的2k屏，用着特爽，可能是我用习惯了我的台式机吧。言而总之，跟我的心理预期落差较大。以上是我个人的真实体验，习惯性五星好评
2018-03-07 22:34:41

-----------------------------

日期：电脑收到用了好几天来评价的，本来想等八代U，但一想出来价格也不便宜，而且还要等好久就直接入国军了。这个也算是第一个游戏本所以比较慎重，买之前也是对比了很多，联想的拯救者，惠普的暗夜精灵，虽然其他两款有比游匣好的地方，而且还略微便宜但是我还是想买这个。。不知道为啥，可能是先入为主的事。本子收到后没有联网，下了娱乐大师看了一下硬件，我就很不明白一点，看其他评价每个人的配置品牌都不一样，有友达的屏幕有三星的，有海力士的内存有金士顿的等等，我估计是成本问题，不知道有没有清楚其中道道的。开机后感觉右键刷新有些卡顿，询问客服后就解决了，我看有很多人吐槽右键刷新卡顿，其实是很容易解决的。这几天就光下载游戏试玩了，第一个gta5，下了个破解版的，感觉是很流畅运行，占内存也不算高。然后试了下热血无赖，极限画质有点不算多平滑。看门狗也很流畅。散热声音我感觉不算大，有点那种下小雨的感觉。背光键盘很酷。网上有说屏幕是TN的，但我觉得这么大的自营店不可能骗人说IPS是TN的把。
2018-03-13 17:06:34

-----------------------------

日期：物流很快，才开机！希望不要坑！
2018-03-10 14:57:51

-----------------------------

日期：电脑配置也还可以  金属外壳  就是有点变形
2018-03-16 20:46:38

-----------------------------

日期：垃圾电脑，玩个地下城就卡动不动就死机，蓝屏，已建议朋友远离戴尔，客服也特别差，问了半年也没有人回
2018-02-22 11:27:22

-----------------------------

日期：买第一台笔记本，坏了，摄像头有问题，又换货了，这个笔记本儿的笔记本儿那个充电器设计的就是不好。看着太酷，但是使用的时候太分散注意力了，笔记本两个角，可以扎死人，笔记本太重，表面手感不错，转轴公差大，win10系统，垃圾，笔记本键盘我用这还可以，处理器算够用，做工可以，太重了，没有鼠标，现在在京东上买东西有点担心了，因为，每次买特别贵的东西都会有问题，第一次买有问题，摄像头坏了，而且屏幕是国产的，换货后，换了LG的屏幕，是在3-15这天换的，做工还是可以，京东自营现在给我的体验不好，屏幕真的感觉一般把，
2018-03-18 11:02:31

-----------------------------

日期：外观大气上档次，性能可以。用娱乐大师跑了个分18W多，貌似满足我的初步办公需求，键盘灯炫酷，放歌音效也可以，，美中不足的就是风扇声音不好听，六千二入手的，刚买完发现搞活动就降价了?，，顺便问一下赠的office是多久的啊
2018-03-06 13:08:58

-----------------------------

日期：外形还不错，性能杠杠的，吃鸡完美运行，除了散热器的声音有点大外其他都还可以╮(￣▽￣)╭，不过快递包装有点简单，能不能加厚点
2018-03-11 13:52:36

-----------------------------

日期：315降价700买的，说实话电脑挺不错的  性价比很高 ，就是屏幕有的软件字体有点模糊，屏幕没感觉到歪不歪，没强迫症，总之挺不错，其他的等用一段时间再来追评吧！
2018-03-21 12:35:06

-----------------------------

日期：刚刚开始买的时候还是很忐忑的，可是回来时候很惊喜啊，电脑很好看，也是全新的，可是很重啊，有点不适合女生，这些都不重要，用了两天了，开机还是很快，没有出现蓝屏闪屏的现象，不玩游戏，所以没试过玩游戏会怎样，开始跑分有点低，可之后恢复到了十八万多
2018-03-16 17:19:13

-----------------------------

日期：良心评论，总之很失望，第一次给我的机器用了大概两三天后声音有卡卡噪音，然后换货了，哪知道新机器听音乐时噪音很大，说实话看了它的配置才下单的，总之很失望，自从拿到新机器对它的声音有阴影，怕声音再次出问题，果然又出问题了，我怀疑是不是新机器，失望透顶，透顶！！！下手的谨慎！！！
2017-11-25 16:40:32

-----------------------------

日期：用了一个月，玩个DNF都能电脑整个卡一分钟（什么都不会动的那种）  玩吃鸡的话也是会卡顿然后直接掉游戏，cpu动不动就满了    电脑也没装什么软件    很烦问题得不到解决。
2018-02-28 14:44:34

-----------------------------

日期：用了几天才来评价的，刚到手时，它的颜值真是惊讶到我了，真的很帅。用鲁大师检测了一下，不到点18万分，也凑活吧，笔记本电脑声音很好，屏幕无坏点，是lg的屏幕，敲击键盘手感很好，机器经常自动更新，这点不好。这款电脑性价比很高，现在能给我一张爱奇艺年卡吗？
2018-03-10 21:17:51

-----------------------------

日期：刚刚收到本本，心情有些激动，必须给京东物流点赞，物流速度极快。开机没发现啥毛病。过几天再来。
2018-03-07 13:18:17

-----------------------------

日期：唉。。。其实一直很支持京东。。。
买的灵越游匣实在是让我想撞墙
喇叭杂音太大。。。实在接受不了。。。
感觉被坑
而且感觉比较丑
2017-10-17 18:57:02

-----------------------------

日期：不是品牌日肯定不会买，平时的价格有点虚高，这次活动还算给力了，毕竟不是什么节日。拿到手的时候还是很惊艳的，本子带点骚气，比某些祖传模具好太多了，就是有些沉，应该是里面加了框架的缘故，平时顶多玩玩一些单机，这配置还是hold住的，风扇声音略大，但感觉不出热量，感觉是戴尔的策略太保守了。屏幕效果只能说还行，毕竟垃圾屏幕用惯了早已无感，声音外放还是不错的，散热后置点赞，不过要吐槽一下接口设置，网口，两个usb和hdmi都在右边，设计者一定是个左撇子，快递就装了一个袋子，感觉京东现在的心越来越大了，这不怕摔碎吗&hellip;&hellip;
2018-03-02 17:32:26

-----------------------------

日期：包装挺不错的，挺美观，还没试呢。希望这个Windows 10系统别动不动就蓝屏。
2018-02-27 13:44:48

-----------------------------

日期：第一次在网上买本本，戴尔一线品牌，做工精细，开机速度快，用鲁大师测试电脑评分16.9W，电池损耗0.09%，原厂原机，其它等用过一段时间在评。唯一缺点就是什么赠品都没有，但是对于这款戴尔笔记本本身来说是相当不错了，大品牌值得推荐！
2018-03-08 12:45:05

-----------------------------

日期：在下实在佩服，六七千的电脑，才买来不到一个星期，tm的卡到爆，屏幕一直闪，有视频为证，更新了多少配置还是闪，我输了，戴尔你赢了
2017-11-18 12:05:44

-----------------------------

日期：感谢老爹送我的礼物 非常棒 这个骚气的红色很符合我的气质???
就是外包装有两处破损 其他都可是说非常完美了
2018-03-10 09:42:03

-----------------------------

日期：说实话，以前在京东买小零件被坑过，但是这次很满意！舍友玩吃鸡无压力！而且电脑是新的！新的！桌面上什么都没有！
物流真快！周四晚上9点下单，周六下午3点到的。
有点遗憾的是，屏幕就像评价说的，有些时候，字体会有些许的重影，就是模糊，但是，不影响打游戏！不影响！而且音响很赞！
还有，客服还好，回消息有时快有时慢，另外，真的就是一个电脑！！啥也没有送，遗憾，遗憾！
再用上几天来评价
2018-03-19 10:57:20

-----------------------------

日期：戴尔是个不错的品牌，总之还是喜欢买这个品牌的产品，给个5?的评价吧 ，总是幻想自己设计一款电脑，慢慢寻找灵感吧 加油 自己！！！！！！ 努力   努力  好好工作吧 少年
2017-09-12 19:06:44

-----------------------------

日期：电脑还不错
2018-03-09 12:01:19

-----------------------------

日期：用着还可以  速度还行   当天买当天到   其他先用着看吧
2018-03-09 19:24:46

-----------------------------

日期：收到电脑，特意用了一段时间才来评价的，对于我这种电脑小白，不懂什么配置之类的，但是电脑开机很快，散热也很不错，一直都信赖戴尔这个品牌，很喜欢，感觉很不错?
2018-03-10 08:21:37

-----------------------------

日期：占用内存较大时风扇声音大，其他都很好。平面软件运行顺畅
2018-03-13 13:15:30

-----------------------------

日期：用了好几天才来评价的，开机速度10秒，显示器分辨率有点瑕疵，开最高分辨率所有字体变得小小的，放大到150%感觉网页上显示又变得模糊一点。总体来说还是蛮好用的，玩游戏很好
2017-02-24 09:21:41

-----------------------------

日期：东西不错。原装正品，速度很快。
2018-03-13 22:35:04

-----------------------------

日期：物流超快，第一次网购这么贵的东西，说实话之前纠结犹豫了好久，趁着降价就买了，收到货后很激动，之前用了好多年的烂电脑终于可以扔掉了。电脑比预料之中的外观好看多了，这也是我选择这款的原因吧，因为需要用来办公。跑分还不错，是新的，用起来体验很棒，噪音小，散热好，音响效果不错，终于等到你，哈哈哈！暂时还没有发现什么问题，只是有时也会有点卡，但不影响使用。
2018-03-10 13:56:56

-----------------------------

日期：物流很快，吃鸡还行，
2018-03-10 08:48:45

-----------------------------

日期：电脑很不错，外观很漂亮，跑分十八万还是不错的，前两天买的，今天就秒杀，保价退了*，不错不错。。。
2018-03-12 11:51:27

-----------------------------

日期：对电脑啥也不懂，配置方面也不懂，戴尔这么大品牌，做工那么差，那么大裂纹，屏幕缝隙也大，因为急着去工作 ，没时间处理，
2018-03-03 20:51:47

-----------------------------

日期：外观，红色版的外壳特别骚气，转轴处的那个小弧度很傲娇。
黑色版的设计我觉得更漂亮，各个部分穿插使用的红色线条十分亮眼。

散热方面，得益于双风扇和三散热口设计，戴尔游匣15的温度控制得十分好。
2018-03-13 11:56:46

-----------------------------

日期：第一次在京东买东西，关注这款电脑有段时间，本来准备去香港转的时候买，不过看到降价我就买了，不想过去折腾，就喜欢这个红色，鲜活。东西收到了，外观没有让我失望，不错。幸亏自己下手的及时，5799买完价格就又恢复原价了。听歌低音效果不错，对喜欢听歌的我来说刚好。没有进行跑分，感觉已经满足我的需求了，还没玩游戏，电脑很安静，知足。
2018-03-18 20:15:09

-----------------------------

日期：这台笔记本电脑超级坑，本人第一次购买，认为这台机器性价比很好，但并不是这样，买回来检查发现，竟然不能自动校准时间，好，我就找了京东问了解决方案，叫我去找售后指导，售后指导和我通话半小时，操作很复杂，仍然没有解决时间不能自动校准问题，很生气，找了京东换新机，京东售后还承诺如果出现任何问题将会补偿给我。第二次换新机后，马上发现新的问题题，开机后直接进入其他账号，我都没注册账号，怎么进入电脑，超生气，打电话又问售后指导，说这是别人注册过了的，超级怀疑是别人换过的给了我，还有f9键竟然能打出s的键，就是热键冲突，非常怀疑他们的质量问题和到底是不是新机问题，所以我就把电脑退了。更气的是到现在京东都没给我一个说法，之前还承诺出现任何问题可以赔偿，但一个电话都没有打给我，这不是明显的欺骗消费者吗？戴尔售后指导也一直说是京东的问题，说什么什么的，也在推卸责任。花费了我的时间，精力，去解决这些问题，大大折扣我对戴尔笔记本的信任度，如果看到这评价，希望能够注意。
2017-09-06 18:24:02

-----------------------------

日期：用了半天才来评价 初上手感觉还不错 就是电源适配器太丑了 磨砂的壳子比较容易留下手印 整体用着还可以 用几天再来追评吧
2018-03-10 21:56:12

-----------------------------

日期：第一次在京东买东西，以前都在**买，因为朋友都说在京东买大家电放心，首先要说京东物流确实很赞，晚上八点拍的第二天中午就到了，物流确实让我爱上了京东，买这款其实就是因为看了一下销量高，因为戴尔的质量确实很放心，网上看了评价说会蓝屏死机的什么，很担心，但是收到机器没遇到这个问题，整个机子外观有质感，用鲁大师查了一下，硬件跟商品的参数是一样的，跑分就没跑了，因为不大在意这个，整个机子最大的缺点就是风扇声音确实大。。然后确实是裸机，什么都没有，自己买的电脑包和一个键盘膜，京东物流和商品质量让我喜欢上了京东。很赞
2018-03-14 18:49:20

-----------------------------

日期：坐标北京，当天到货~包装挺简单，只有主机和电源线，不过新电脑用着就是流畅，对得起这个配置，而且在挺薄的情况下发热还不太严重，就是屏幕挺一般的，有时候看着屏幕的字就会变粗，其他的都还好，暂还没用鲁大师跑分，明天再试试~不过话说，Dell的电脑就是沉~
2018-03-11 00:27:03

-----------------------------

日期：用了一段时间才来评价的 机器运行速度很快 性价比高 玩游戏办公两不误 已经推荐给朋友买了好几 台了
2018-03-14 23:24:44

-----------------------------

日期：过年买的，用了半个月，天天玩游戏，说说评价吧，第一次入笔记本，对电脑硬件方面比较了解，除了故障率和体质不是太了解之外，其他的自认为还是了解一些原理的，对比了很多品牌，拯救者，暗月精灵什么的，最后选择了戴尔游匣，主要出于几点原因：1、评价中肯，没有特别的捧和黑，使用评价稳定，没有什么未知原因导致的故障；2、配置价格性价比还可以，整体体质稳定；3、dell品牌笔记本传统体质比较稳定；稳定对于我来说是非常重要的，性能和原装系统造成的问题和故障，都可以通过程序调整解决，体质原因或故障产生的问题属于质量问题，就不好解决了，最怕退货换货。

再来说一说使用体验，win10正版系统初使用时，有极多的东西需要优化，右键弹出菜单响应优化，系统进程优化，防火墙设置优化，等等等等，对于很多小白来说，如果不会做系统精简和优化，确实会降低体验感，最后还要把锅甩到电脑质量上，我只能说是黑色幽默，百口莫辩，在做完了系统优化后，电脑的整体性能还是非常让我满意的，风扇马力足，散热不错，I5和1050ti显卡性能中规中矩，稳定高效，可以完整驾驭市面上常见的中高端游戏。
配上我比较中意的笔记本外观，第一次网购笔记本的经历还是非常满意的。
2018-02-27 16:47:24

-----------------------------

日期：这台电脑配置还是不错的，经过再三决定最终还是选择它，希望如愿以偿，暂目前感觉还是不错的。具体情况使用后追加评论吧。
2018-03-07 10:44:59

-----------------------------

日期：开箱开机，看了显示器是lg  内存条是海力士  m.2固态是三星我就开心多了！！自己动手换了760p和850evo！机械硬盘太不舒服了，换下来放台式里了！
2018-03-08 15:07:35

-----------------------------

日期：总体来说，还不错。性价比很高，客服服务很赞，快递也很给力。目前正在体验中
2018-03-07 18:32:44

-----------------------------

日期：买了第三天就降级700了，申请了保价，补给我，电脑还是不错的性能强悍，游戏无压力
2018-03-20 06:30:07

-----------------------------

日期：戴尔是个不错的品牌，总之还是喜欢买这个品牌的产品，给个5?的评价吧 ，总是幻想自己设计一款电脑，慢慢寻找灵感吧 加油 自己！！！！！！ 努力   努力  好好工作吧 少年
2017-09-12 19:09:53

-----------------------------

日期：第一次在网上买笔记本电脑，特意用了一周之后来写这个评价，首先要赞一下京东的物流，真的很快，早上下的单下午就拿到电脑了。拆开包装配件齐全，保修卡，说明书啥的也都有，就是电脑包，鼠标啥的需要自己另买。电脑外观漂亮，就是游戏本比较重一点。开机速度很快，平均10s左右，用鲁大师检测了下硬件没什么问题，用了一周也没出现蓝屏，死机现象。游戏就玩了下剑网三，高画质下运行流畅，散热还不错，风扇声音稍微有点大，音响效果很赞。
2018-03-13 15:01:13

-----------------------------

日期：我感觉还好的，毕竟6000的电脑，暂时没有什么不满意的地方，虽然声音稍微比其他的大些，但是散热与安静不可兼得，在我接受的范围之内，要说真有让人不尽人意的地方就是硬盘可能质量不够好点。我专门从出差的地方回来带去出差，先用几天我又追评
2018-03-21 14:46:09

-----------------------------

日期：电脑用了两天，总体还可以，就是开大型软件的时候风扇声音有点大，屏幕比例有顶别扭，字体显得别扭，其他还好
2018-03-12 09:11:56

-----------------------------

日期：电脑运行流畅，散热也很好，显卡玩游戏画面清晰流畅，不卡顿。非常不错的一款电脑。
2018-03-17 07:10:31

-----------------------------

日期：这款笔记本电脑总体来说配置不错，新机子还没有发现大问题，骚气红的外表很亮眼，有活力，非拆卸电池，无光驱，摄像头暗暗的，拍的照片不清楚，字体看着较小，鲁大师测评的内存分偏低，应该哪里没设置好。还需要调试。京东物流次日送达。
2018-03-09 10:04:24

-----------------------------

日期：期待的笔记本终于到手了，高端大气上档次，打开验证一下，目前没发现问题，周末急用，周二下单，预计周六到，结果周五就到了，从广州到手里只用了3天，京东就是这么给力，再次让我感到满意，绝对给五星&hellip;&hellip;
2018-03-09 17:48:47

-----------------------------

日期：帮朋友买的，这电脑到手特别有质感，类肤质涂层很不错，外观很大气，为戴尔点赞！
2018-03-14 23:26:45

-----------------------------

日期：个人感觉还可以  用了一周了把  还可以  就是屏幕显示太不好了   还1080p  感觉没有   太花了   外形还可以  **卖的壁纸快到了  贴上保护外壳   就是京东客服不咋地 爱答不理的  两年没问题用上
2018-03-17 00:24:01

-----------------------------

日期：我的第一台电脑，不玩游戏但是选择了游匣?，班里的男生帮我下载的软件，测速，说非常不错了！外观很漂亮，喜欢。性能也不错，喜欢。配置也很高，喜欢。尤其是售后客服，必须给一个好评，教我分驱啥啥的，很有耐心。???
2018-03-21 12:18:11

-----------------------------

日期：一直期待的游匣终于到手了，外观漂亮，我喜欢的红黑色。后期发使用体验。
2018-03-10 09:10:14

-----------------------------

日期：心怀迫切的拿到了自己人生中的第一台笔记本电脑，哈哈哈。终于可以把自己的台式机扔在一边不用了。下面说一下自己拿到这件宝贝的感受吧。看到这台电脑挺大气的，感觉很有档次，重量挺重，我喜欢。整体外形很棒。在此建议新买的顾客可以不先插网线，或者在开机引导时不连接网络，这样可以防止电脑自动激活系统导致有什么问题也无法退货。可以事先用U盘或者内存卡下载鲁大师的安装包，检测一下电脑的配置和跑分，这样有利于个人权衡自己买的值不值。下面几张图片有我买的这台的基本信息！我挺满意的，很不错！具体的方面我要用一段时间再过来追评！好的，打字也不容易，就给我半年卡吧！
2018-03-09 22:33:34

-----------------------------

日期：京东物流没得说，晚上六点多买的第二天早上就到了，寄到学校今天才拿到，正在装系统，外观还行，手感好，这款电脑是我看了很久的，最后还是买了?
2018-03-03 18:36:08

-----------------------------

日期：特别流畅！工作时，心情特好！性能强悍！又特别漂亮！喜欢背光键盘！
2018-03-07 21:23:02

-----------------------------

日期：还没用。包装略微次了点。刚开始第一次开机开不了。最后联系宝鸡京东体验店人员解决了。
2018-03-19 11:32:49

-----------------------------

日期：速度快，散热好，运行流畅，屏幕够清晰，配置不错，玩FIFA Online4不卡，帮同学买的，她很喜欢
2018-03-15 12:58:05

-----------------------------

日期：10秒左右开机  外观无破损、缺陷、开缝，音质、画面都没有问题，玩游戏基本没有听见风扇狂转的噪音问题。用鲁大师检测说硬盘有问题不影响使用，毕竟是没有十全十美的东西的。总体来说是一次满意的购物，也可能是我运气好没有买到有缺陷的吧？大品牌的东西售后还是很不错的。
2018-03-08 18:11:32

-----------------------------

日期：买之前做了不少功课，拯救者、暗影精灵、游匣master徘徊了很长时间，昨天秒杀下的单，今天送到，物超所值，特别是低调又亮骚的配色，喜欢。
2018-03-21 15:32:11

-----------------------------

日期：晚上十点多下的单，第二天就到了，物流很快，快递哥很尽职，电脑摸起来挺有质感，
2018-03-11 09:12:20

-----------------------------

日期：犹豫了好久，才选了几个，今天早上看见购物车里几款戴尔的电脑都降了价这个的配置我蛮喜欢的就选了这个。然后物流是很快的，早上下的单下午就到了，打开看也没有什么问题。磨砂的手感很喜欢，就是安装程序什么的有点小麻烦。比较薄也没有很重，15.6英寸的屏幕真的好大。这款感觉女孩纸用起来也没问题，简洁大方的。包装也很用心，塑料袋可以手提可以说非常贴心了。最后就是这个是没有电脑包鼠标什么送的，想要一次性齐活儿的要慎重考虑啦。
2018-03-15 22:47:57

-----------------------------

日期：卡死了  还有好大的声音  客服都不理你  还死机  电脑都打不开
2017-11-18 12:19:48

-----------------------------

日期：这一款电脑好用，总体上是让我满意的，但有一些小瑕疵，比如笔记本电脑盖子合不拢，风扇声音太大，而且送来的时候，包装盒上有损坏。
2018-03-09 10:20:27

-----------------------------

日期：电脑外观真的超级好看背光键盘也很酷，就是运送包装有点不走心 就个密封袋子，希望能加强下包装 用了一个星期挺好的没啥毛病 客服也很贴心
2018-03-21 12:22:50

-----------------------------

日期：不错，就是没买红的，不够骚！听说评论有爱奇艺会员送是不是真的！还要满20个字！自营也太小气电脑包，鼠标啥都不送
2018-03-09 20:49:22

-----------------------------

日期：i7+1050+128G+1T，这个价钱买到算是可以了，电脑配置不错，鲁大师跑分18万分。但是硬盘是5400转的，显示屏是友达的，用鲁大师检测硬盘映射有问题，问了客服说是软件误测，不清楚。
2018-03-07 21:20:52

-----------------------------

日期：感觉还不错，就是没鼠标和包包感觉缺了点什么不过只要电脑好用也值得了
2018-03-10 21:13:12

-----------------------------

日期：外观完美，显示器不错，不错的性价比配置 3D游戏要是WOW的话不会卡 诛仙 完美世界 天下2之流也不会卡 AION 剑网3 之类的就会卡，开最低效果也是能很流畅了。单机的 09年以后的主流游戏 帧数不会超过30 主要注意调整配置玩是没有问题的。
2018-03-16 15:45:12

-----------------------------

日期：用了一个多星期，感觉还不错。没有评论里说的那些问题
2018-03-09 16:07:41

-----------------------------

日期：京东客服服务态度好，有问题就立马给你解决，物流快，商品完好。
2018-03-08 20:53:31

-----------------------------

日期：这台能够正常开机，跑分18万多，吃鸡不行，转数达不到要求。
2018-03-18 15:52:33

-----------------------------

日期：电脑特价时买的，相当划算。电脑包装不错，快递也还行，只是win10系统不太好用，有些软件不太支持，老公装solidworks弄了好几天才弄好，其他还都挺好的。
2018-03-18 14:51:20

-----------------------------

日期：电脑配置非常主流，玩大部分游戏非常流畅，整体设计比较精致。
2018-03-16 21:07:57

-----------------------------

日期：收到后使用一周感受，性能彪悍，产品赏心悦目，音响效果很棒。材质很舒服，虽然是工程塑料，但是类肤质的触感很惊喜。
2018-03-12 11:28:15

-----------------------------

日期：这个电脑挺不错的，主要是便宜性价比挺高的，我是活动的时候买的反正挺好的，应该是个不错的选择。
2018-03-14 21:20:52

-----------------------------

日期：还行，还在用，就是显示器后盖太薄了，有点担心会坏
2018-03-11 09:52:33

-----------------------------

日期：说一下吧，我买点可能是植树节的活动价，5799?，之前网上做了不少功课，和其他几个品牌的游戏本做了比较，但是光看参数是看不出什么的，配置大家差不多，价格有差异，也不大，外观各有千秋，不相伯仲，只有你看到摸到，才能感知到细微的差别，才能做对的选择，就是它，游匣master，我最初是想买本办公的，码字做表，本来对性能没啥要求，但是有强大配置的，干嘛要弱鸡，便转向游戏本，游匣外观出众，第一次见，是在美剧中看到的，当时就立马查了相关信息，这个价格，配置，我只能说，很够用了，设计感很强，阳刚不失细腻，办公不突兀，适应使用环境多，最重要的是做工好，质感强，前面的红色网格里有两对喇叭，还有一个三角形的指示灯，惊喜的设计存在。机器跑分18万，2月份生产，整体完美，不能再夸了，这里提醒大家一点，网上不少说这款机器屏幕不行，实际情况是戴尔及时升级了ips 屏幕，显示效果还是不错的，大家不用纠结，散热很好，目前很安静，整台机器传达出一种冷峻的强大，推荐给还在观望的朋友，友情提醒一下，还是去线下看看实物，你就该知道怎么选了，
2018-03-12 20:37:55

-----------------------------

日期：到手一个星期了，因为忙还没怎么使用。京东客服和物流确实不错。电脑反应快，也很霸气，红色背光很不错。就是删除键和小键盘锁定键在一起，很容易误按。
2018-03-07 17:23:29

-----------------------------

日期：不错，本来想买master15的i5版的，看到i7的优惠先来了，还是性能优先了，剁手早了。迎来了新dell(附图)，送到了旧acer(见附图)
2018-03-16 21:55:38

-----------------------------

日期：挺好的，性价比挺高的，屏幕没有我想的那么糟，但是不是很好，有点后悔，配置么还行，就是有的配件牌子不是很好，特别是硬盘，做工挺好的。希望以后配置的牌子好一丢好不好。别在牌子上作文章，。
????
2018-03-21 17:22:05

-----------------------------

日期：质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
2018-03-13 08:25:56

-----------------------------

日期：我看了很多电脑，也比对过华硕飞行堡垒，最终决定买戴尔游匣的，整体配置很高，运行速度很快，开机就是几秒钟！不过我不打游戏不知道打游戏效果怎么样，正常编程使用足够了！相机拍不出来电脑的质感，电脑真的很漂亮！还在犹豫的可以考虑入手了！快递也十分给力，前一天买的，第二天就到了～
2018-03-18 15:36:02

-----------------------------

日期：电脑挺酷的  就是什么也不赠送有点没劲儿  很多都需要自己开机之后设置  总体来说还不错   比想象用好看很多  也确实挺酷的  潮男必备 装逼利器
2018-03-13 13:47:38

-----------------------------

日期：已经收到货，待使用段时间再作评价
2018-03-12 06:33:01

-----------------------------

日期：其它都还好硬盘容量才930缩水了
2018-03-02 01:24:29

-----------------------------

日期：才用了，三次不停的报警。插usb也报警，打开软件也报警。
2017-11-19 19:19:41

-----------------------------

日期：机子刚到手   稍后再评
2018-03-13 21:37:20

-----------------------------

日期：不错的电脑，今天刚刚收到，不错没有其他买家说的那些流畅好用，全部五星好评，看图吧！
2018-03-16 18:45:44

-----------------------------

日期：很好的电脑，帮同学买的，自己也很想买一台，同学也说很好，值得的
2018-03-12 18:51:21

-----------------------------

日期：不错。外观很漂亮。给媳妇买来办公用的。速度很快吃鸡也没问题。就是风扇声音有点大。
2018-03-07 20:47:11

-----------------------------

日期：应用商店的问题，客服提交也没有很好的解决反而是百度了一下解决了。
下载东西默认c盘需要先修改一下，应用商店下载的软件可以支持平板模式使用，浏览器下载的不行，具体开始还行吧，游戏运营也流畅同时打开游戏，YY和QQ也没有什么问题就是看视频老卡顿不知道是不是校园网的原因。
同学说无限流量给电脑开wifi比校园网更快，下个月试一下看40G够不够用电脑看视频还有没有问题，再说。
2018-03-19 00:18:42

-----------------------------

日期：效果不错，打开就发现这是比我想像中还好的一款电脑。为这款电脑点赞。
2018-03-09 17:38:22

-----------------------------

日期：不错，对比几个牌子，配置，决定dell。没有让我失望啊，吃鸡中等特效完美。平时敲敲代码，就是触摸板有点松动，不知道你们有没有这种现象。
2018-03-10 16:44:57

-----------------------------

日期：这是第一次买这么贵的电子产品了  所以也很珍惜  电脑外表很好看  是个精美的产品  用起来手感也不错  目前有玩过游戏  运行还算流畅  暂时还没玩过大型游戏    总体感觉还不错的一款游戏本
2018-03-10 11:56:57

-----------------------------

日期：昨天买的今天刚到，用了一下午，速度很快，，上手体验很不错，大学第一台电脑，设计还有价格都挺好，看了猪王推荐来买的，不亏。。5799入的，没有赠品有点小忧伤，给个电脑包也好呀，hh，我是不是太贪了
2018-03-07 19:28:36

-----------------------------

日期：用了几天才来评价，性能强悍，做工上乘，不过外壳上容易留指纹，送来的时候包装略显简陋，还好一切都是正常的，好评！
2018-03-17 20:46:44

-----------------------------

日期：用了三天，感觉挺好的，按键触感一般，音响不错！有微微的歪屏（我是不太在意），系统是家庭版的！散热情况总体还好！配置方面都摆在那了！
2018-03-16 11:25:30

-----------------------------

日期：买这台就是看中外观的，前后两个斜面很漂亮，配置足够，朋友玩了几把吃鸡也没问题，屏幕显示效果我觉得不错，红色真心漂亮，就是类肤质容易沾指纹，所以就不要乱摸啦?全五星好评。
2018-03-08 15:14:25

-----------------------------

日期：3月6日购买，考虑再三放弃了拯救者和暗夜精灵选择了游匣，事实证明没有选错，做工一流，很有质感，整体严丝合缝非常漂亮。三星的固态LG的屏还不错。屏幕没有漏光。试着玩了会儿lol完全无压力，控温很好，基本上感觉不到热，风扇基本上听不到声音。面板类肤质手感温润，就是容易沾指纹需要小心。
2018-03-08 22:32:39

-----------------------------

日期：很不错的机子  5799入手的  就是有时候会有电流的响声  但很小
2018-03-14 22:09:00

-----------------------------

日期：外观硬朗厚重，磨砂材质，键盘手感很好，触摸板特别方便，我不玩游戏，简直可以抛弃鼠标了。屏幕色彩看起来还不错，双硬盘确实飞快。不足：竟然连正版Office都不送，扬声器在突然发声时会伴有一声破音，想着问题不大，就懒得走售后了，希望出厂检验更严一点，毕竟体验不好。
2018-03-18 13:28:57

-----------------------------

日期：电脑特别好，速度快，质量有保证，物流速度很快，基本上家里面的大大小小东西都是京东一站搞定，一直很满意，售后服务也好，特别自营速度很快！一直支持信赖！666666
2018-03-13 15:26:38

-----------------------------

日期：犹豫再三还是选择了戴尔的游匣。不得不说作为一款游
戏本，游匣的外观还是很大气。机器很重。和网上说的
基本一致，性能不能算顶级，
玩个普通游戏还是绰绰有
余的。硬朗的外观不仅可以做游戏本，当作商务本也是
能胜任的，当然他确实绝重了点。我的机器有点歪脖，
但是还能接受。本人不是那么强迫症。总体来说还是很
满意的!
2018-03-13 09:11:47

-----------------------------

日期：昨天刚刚收到，然后一拿回来就用了一下，感觉好不错。其他的要用一用才知道了，客服也不错哦，就是感觉包装有点草率。其他还好
2018-03-11 12:53:27

-----------------------------

日期：收到货物时，外包验证，物流快速。用了2天才来评价，首先在未激活系统的前提下，用鲁大师测试跑分，17.8万，稍微有点低&hellip;&hellip;系统开机整洁，机身手感还不错。
2018-03-12 15:22:52

-----------------------------

日期：太扯了，先是正常操作机子里面有异响就算了，想着不影响使用算了吧。后来发现几个单机游戏不出20分钟就停止工作，我只能退出了啊！关键是现在买来一个多月，电脑下载东西，不管下什么、在哪下都是几十k到300k每秒之间，换了很多地方的网和热点都这样，并不是网络问题。真的坑。
2018-01-27 22:10:48

-----------------------------

日期：5998买的，比较满意，用了几个星期没出现过什么问题 ，就是如果把它立起来就合不上了，不知道是不是都这样
2018-03-18 13:02:46

-----------------------------

日期：和想像有点区别，屏幕是LG的，看别人都是友达的，不怎么清淅，纠结好久要退否。跑分刚刚十八万。
2018-03-11 12:41:18

-----------------------------

日期：看着还可以
2017-09-06 15:31:34

-----------------------------

日期：电脑不错啊、不懂的问客服、打LOL和dnf没觉的有问题。就是快递包装的有点简陋、不过快递很快、当天就到了。
2018-03-17 17:21:52

-----------------------------

日期：帮公司技术买的，公司技术部门一直用这款电脑。
2018-03-10 07:58:20

-----------------------------

日期：电脑用着还行，就是运行大游戏后风扇声音大，右上角温度偏高，偶尔还出现了电脑自动关机的情况，重量还在接受范围内，第一次用Dell的笔记本，在惠普和Dell之间纠结了好久，最终选择Dell的想体验下这个产品的特别之处，最终就觉得适合放在家里使用，不适合长久携带使用。
2018-03-19 12:39:14

-----------------------------

日期：反正吃鸡我没打开高配，但是中配完美运行。建议准备入手的还是搭配一个散热器，性能什么的都在图中，自己看
2018-03-12 08:12:21

-----------------------------

日期：客服超有耐心的，一直指导了我一个小时，，，，
2018-01-26 14:01:18

-----------------------------

日期：机子整体颜值非常棒，a面手感无敌，但是散热稍微有点差强人意，7300hq满载有70度左右，还有就是键盘背光也特别不错，总之物有所值！
2018-03-21 16:41:17

-----------------------------

日期：没见过这种店铺，刚收到货不到一个小时要退货，不让退，大京东的服务也是没谁了，这外表难看的一比，还卡的要死。客服说用了就得用出问题才能退，七天无理由就是放屁h急眼了懒得退，也不差这点钱，破电脑仍那得了。建议大家别买。
2018-02-24 17:04:41

-----------------------------

日期：看了评论区有很多小毛病到手以后立马检查，幸好没有那些小毛病，目前来说没有问题，一切完美。
2018-03-20 12:25:21

-----------------------------

日期：捣鼓一天，开始内存占用率比较高，把乱七八糟自带软件卸掉优化一下，开机8秒，内存占用率30%出头，跑分18万+，电池待机初次用不到8小时（没玩游戏），屏幕清晰。重量上略重，厚度适中，重性能自然不会太轻薄，不然价格又高多了。总体满意，08年买的Dell1420，整整用了8年，没出任何问题，所以再次选择Dell，希望质量一样有保证！
2018-03-12 00:01:04

-----------------------------

日期：电脑不错，很有手感，固态有点不够用128，机械硬盘不知道为什么是sata2借口的，内存哪些都是海力士的，等使用一段时间再来评价
2018-03-17 08:44:13

-----------------------------

日期：跟同价位本子比 外形惊艳 用料足 做工好 音响效果好，但是ssd不是pcie的 键盘键程短 方向键设计要命。就是看上了外形才买的，总体来说还不错。
2018-03-07 21:14:48

-----------------------------

日期：给表弟买的，玩游戏的 朋友推荐的 对比了联想华硕 后来选了这个
2018-02-28 17:05:12

-----------------------------

日期：用了差不多半个月的体验，外观很美观很骚气（毕竟是骚红色），办公（cad，3d max，广联达）毫无压力，玩游戏也很nice，吃鸡开中等特效也很流畅。唯一遗憾的是电脑送来的时候，盒子上面居然有油，我也是醉了，不知道电脑是否受影响，这也算是美中不足吧。
2018-03-20 09:07:12

-----------------------------

日期：挺不错的，正好赶上活动还便宜，，物美价廉，打游戏也不卡，非常的流畅，好开心，很推荐这款，i5+1050i这个价位也就这款了，很好，推荐推荐
2018-03-17 15:41:46

-----------------------------

日期：电脑还可以。 京东值得信赖。一直在京东买大件。很放心。加油
2018-03-13 10:50:26

-----------------------------

日期：是在大年初六定的单，初七就送到了快递的速度很赞
再而但从电脑而言预装机所占用的内存很大128G的到最后只要九十多的实用内存，戴尔的品牌最好的就是她的售后非常完善，但我试用了近一个月才来评论感觉有已下不足
1  容易卡机
2 反应迟钝
在使用了看看，性价比还是不错的
2018-03-08 16:27:41

-----------------------------

日期：三八节前夜里抢的，结果因为付款问题折腾一宿终于如愿。上午下单下午5点多收到，看物流信息是从廊坊发过来的，京东快递真是太给力了！这次选了最爱的红色，除了稍厚重外很满意。本人是菜鸟，对电脑不是很精通，用鲁大师测了3次，18万左右的跑分，个人家用足以，后有找人做了分区，就是第一次用win10还要适应一段时间。总之，做活动价格还不错，总体非常满意，要是再送个无线鼠标或内胆包就更棒了。
2018-03-08 15:33:18

-----------------------------

日期：电脑基本全新，速度贼快，买来吃鸡用，中特效fps稳定60。客服服务细心周到，很不错，京东快递就是强24小时送到手，满分满分
2018-03-17 12:39:05

-----------------------------

日期：戴尔游匣5577，模具不杀马特，大雪天快递小哥辛苦了
2018-03-06 12:15:23

-----------------------------

日期：简直超级无敌喜欢啊，这颜色很正啊。性能也是棒棒哒，玩游戏做工作都很流畅。必须为京东快递点赞，工作人员认真负责，在京东买东西，放心。
2018-03-15 07:01:45

-----------------------------

日期：手感很好，电脑外表也很不错，跑分好像是19w左右，起码玩LOL是一点也不卡，至于吃鸡还没有下载，至于怎样，看以后追评吧。
2018-03-10 14:02:15

-----------------------------

日期：电脑是我送给学生的，他刚用不久，反映还可以，京东速度还可以，应该是正品。电脑就是一台裸机，他又添了鼠标等东西，还要配电脑包等东西。
2018-03-11 20:07:49

-----------------------------

日期：物流没得说了，凌晨下单当天下午就收到了。机子用着还可以，就是玩大型游戏的时候风扇比较大声，现在感觉都还好，先用着，待续&hellip;&hellip;
2018-03-20 00:36:26

-----------------------------

日期：还好吧，系统不好用麻烦多，吃鸡能低配不过CPU很热，逆战全高可以。玩游戏一般，只能用来办公。客服什么都不会，只会卖电脑
2018-03-14 21:14:39

-----------------------------

日期：据说概率很小的蓝屏，我遇到了，还感受了一次京东小飞摩的刺激，嘿嘿。客服服务很好，用起来也比较趁手，好评吧。昨天又买了一台，还没到货，看在我又来了的份儿上，给点奖励吧?
2018-03-21 09:56:11

-----------------------------

日期：京东送货真快，昨晚十点下的订单，下午三点就送到了，送货人员很和气，只是包装外壳有破损，物流总体上还是要赞一下，灵越游匣刚到手，还没开机，外观大气，赞，待用后再来评价
2018-03-21 14:58:37

-----------------------------

日期：还没有怎么使用，不过重量真的是挺重的，如果要随身携带的，需要考虑
2018-03-16 19:01:59

-----------------------------

日期：电脑中规中矩，不算很好，也不算太差。优点:外观可以，鲁大师跑分16万多，GTX1050特效全开  撸啊撸120fps+  吃鸡中画质流畅运行，1T机械硬盘128ssd  完全够用，玩游戏声音也不是很大，可以接受，  缺点:电脑显示屏看时间长受不了，有轻微重影，  其他还在体验中，希望好用，最后感谢客服小姐姐的耐心指导?
2018-03-21 13:32:54

-----------------------------

日期：电脑刚买到家！有很多不懂 客服姐姐耐心告诉我很多 很感谢！ 下面说一下笔记本 首先 全新。。 自营和不自营就是不一样！ 至于游戏还没测试 回头继续追评！ 一个字 非常棒！
2018-03-20 13:49:09

-----------------------------

日期：到处去对比了款式和价格，还是觉得京东这里的比较好，是活动价买的，到货是全新包装，没有划痕等，开机的时候装的系统，而且打电话到售后问了生产日期也比较新，所以是心机没问题。然后是产品的外观做工都是比较好，买的是新款款式很好看，目前也没发现其他问题。
2018-03-20 17:53:09

-----------------------------

日期：京东第一次购物**游戏本，跑分跑了9万，还不如***以下的本呢，支持国货就这么对国人，刘总你的京东可是国人坚决支持国货
2017-10-04 19:21:21

-----------------------------

日期：帮朋友买的，价格挺实惠，速度也挺快的，很满意的一次购物经历。
2018-03-16 20:14:18

-----------------------------

日期：不错 全新机器 散热正常 当天买的当天到 不错 非常的机器
跑分不正常 后来就好了
非常不错 ? 为京东打call
2018-03-13 19:08:59

-----------------------------

日期：在京东买东西确实快。3.6晚上下单3.7下午就到了。一开始看评论里面很多人都说收到电脑出现蓝屏。一直没有下定决心下单。纠结了一个星期。收到货差不多十天了。并没有出现什么蓝屏。
2018-03-16 21:16:35

-----------------------------

日期：关注好久了，终于狠狠心买了。收到货后感觉买的太值了！用了一天了，机子没有发现歪脖现象，机型太惊艳了。使用起来非常舒畅。
2018-03-09 10:18:22

-----------------------------

日期：用了一个星期多 感觉不错 自已少玩游戏
2018-01-09 21:01:06

-----------------------------

日期：电脑非常一般，第一！没有发票，谁要买的话，比较坑，第二，电脑太一般了，看个视频就热的不行，第三这电脑真不咋地，谁要买，好好想想吧。
2017-11-19 12:48:32

-----------------------------

日期：物流很快上午下单下午就收到了，鲁大师检测了下还可以，还没有连网，等下班回去了在研究，先给好评用一段时间在说
2018-03-20 19:30:27

-----------------------------

日期：第一次买这么贵的电脑，希望好用哈，吃鸡吃鸡吃鸡
2018-03-14 21:22:33

-----------------------------

日期：电脑很不错，样式很好看，性能好，能玩各种发型游戏，推荐大家购买。
2018-03-13 23:13:47

-----------------------------

日期：电脑不错，第一次买这么贵的电脑，我的心情。是激动万分，我在想买个很贵的电脑能用几年。戴尔这个牌子还是不错的，我是看了又看，比了又比，更好多品牌都比过，最后选择了这一台电脑，现在没有什么发现。很用过一段时间再说。非常不错值得够买
2018-03-16 21:39:14

-----------------------------

日期：还没开始用，先给一个好评
2018-03-09 16:09:19

-----------------------------

日期：突然卡了一次，总体还好。还没有体验大型游戏
2018-03-14 09:00:55

-----------------------------

日期：刚刚买回来的，我是个小白，颜色好看，游戏运行还不错，性价比也还好，挺适合学生党的，用用，过段时间再来
2018-03-17 12:26:33

-----------------------------

日期：电脑没我想象中的好 没什么质感吧 游戏本的原因 跟超级本不能比 跑分跑了18w不到 不知道咋回事 可能不会捣鼓 整体上还行 戴尔质量还不错的
2018-03-09 20:29:46

-----------------------------

日期：发货超快 到手后立马试机了 总体来说不错 风扇声音小 开机速度快 外观好看 整体系统目前流畅 ?
2018-03-18 23:46:11

-----------------------------

日期：春节快递实体店都休息了，只有京东正常营业，物流比通常只晚了一天，很棒！本本玩游戏流畅不卡，用了10天一切正常，显卡偏低。
2018-03-03 10:02:06

-----------------------------

日期：京东送货很快，前天下单，昨天就送到了。电脑外观看着很漂亮，很时尚，棱角分明，键盘很好看，配置不错。玩绝地求生，毫无压力
2018-03-14 09:10:04

-----------------------------

日期：物流太快了，昨晚下的单，今早快递员就给我打电话了。约了下午送，没耽误。外包装不错，机器也还行，就是比预料的要重，屏幕没有期望的大。装了鲁大师试了一下，都还可以。过几天有时间了装上游戏测试再来发评论。
2018-03-14 00:52:59

-----------------------------

日期：笔记本还可以，游戏暂时没有玩，现在玩游戏少，只是以防万一。一开始放歌的时候喇叭那块共振很严重，后来调了一下，完美解决，音质还可以的，总体来说可以
2018-03-10 17:11:34

-----------------------------

日期：帮朋友买的，以前也用过戴尔，但是这次有点失望?，这样的品控！买到次品了！虽然不影响使用，但是心里很不爽！
2017-11-04 14:13:26

-----------------------------

日期：早上6点下的单，下午6点多到的。京东送货速度是挺快的！但是让人不舒服的是，保护措施很差（毕竟*）。纸箱有好几处损坏了呢！不过好在本子没事，外观看起来还不错；挺大气的。还有就是屏幕左下角外框有凸起现象；不过也懒得换了。总的来说这款本子还是不错的；性价比高；喜欢的朋友可以考虑。
2018-03-06 22:58:43

-----------------------------

日期：使用四五个小时吧，很卡，系统我升级为专业版了（直接序列号升级，没有重装系统）。Dell的很多内置软件，CPU和内存占用率太高。感觉8G内存完全不够用的。第一次使用Dell笔记本。Dell也太抠了，鼠标都不送一个。
2018-03-20 09:59:43

-----------------------------

日期：买的第三台笔记本了，都是戴尔的。一直支持戴尔，性价比高，希望保持优良的售后服务和稳定的质量。
2018-03-16 10:56:13

-----------------------------

日期：快递很快，不过盒子有磨损，电脑很漂亮，很喜欢，刚开始用，不知道性能如何，用一段时间再评价吧&hellip;&hellip;
2018-03-12 20:39:57

-----------------------------

日期：质量不错? 音质棒棒的！ 玩游戏66的！就是发货有点慢，可能太好卖断货了吧 哈哈哈哈哈！
2018-03-10 18:17:53

-----------------------------

日期：电脑不错，有质感，画面清晰！
2018-03-14 19:50:04

-----------------------------

日期：已经用几天了,感觉还好,玩游戏才有风扇声,注意先下载个鲁大师,先别联网,等检查完再联网
2018-03-18 09:14:29

-----------------------------

日期：物流非常的快，刚下单一天后就到了。电脑外观看起来大方美观。只是不知道用起来怎么样。希望不要出问题。在这个价位中，这款电脑已经非常好了。值得你拥有。
2018-03-11 15:15:50

-----------------------------

日期：东西还不错，物流也很快很给力，目前没什么问题，就是刚拿来的电脑一点电都没有，很尴尬，
2018-03-16 18:54:22

-----------------------------

日期：非常不满意，开机要好几十秒，而且很慢！刚刚就刷了一会英语，然后关机关了快二十分钟了都还没关掉
2017-12-17 23:00:01

-----------------------------

日期：电脑真的很好，样式独特，散热快，朋友看了也都说不错，跑分17万多，吃鸡不卡已经体验
2018-03-17 13:47:14

-----------------------------

日期：看上了这款外观！昨晚下单今早到，物流很强悍。到手后简单检查了一下，屏幕比我预期的好，音质也很棒，A面摸起来挺舒服，但是容易留下手印，贴别是手汗的时候，其他的还得深度体验了！很满意谢谢！
2018-03-07 18:50:02

-----------------------------

日期：电脑有时有点卡顿，反应还是有点慢。自从买了以后客服不回消息。鼠标啥都没配，买个电脑竟然不配鼠标。
2017-10-07 12:52:17

-----------------------------

日期：机子很不错，才拿到的时候网速较慢 经过客户的调节解决了此问题，为客户点个赞，今天上午下了两个常玩的游戏，吃鸡和英雄联盟  感觉玩起来一点都不卡，达到了自己的预定目标。是一次不错的购物体验。唯一的缺点就是当天物流货物太多，配送较慢，我还是自己去配送中心拿的，唯一的缺点。
2018-03-07 14:17:29

-----------------------------

日期：非常好用，性能稳定
2018-03-10 21:14:54

-----------------------------

日期：物流很好，八角尖尖，没有暴力运输，由于是电脑小白，其他不是很懂，电脑用段时间后再来评价
2018-03-07 19:39:02

-----------------------------

日期：还行，很满意，电脑很帅，自己小心保护的，还没玩游戏，还满意吧，跑分和性能都可以，电脑程序有点复杂，还没弄明白后面跟上评价吧，五星好评吧
2018-03-08 23:56:35

-----------------------------

日期：机器改成了WIN7系统，完美，这种SSD和HDD的完美结合，数据在存储盘，系统游戏在SSD盘，好东西，推荐，虽然在装系统中做了很多弯路，但是还是依旧解决了，DELL客服给力。
2018-03-09 11:47:58

-----------------------------

日期：人生买的第一台电脑，起初很担心有问题，观察很久买下来了，京东还是很靠谱的，尤其是买这种大件，物流也不错，拥挤期间客服也帮助催单了，很满意的一次购物，晒一下壁纸什么的~嘿嘿~
2018-03-12 08:05:39

-----------------------------

日期：笔记本非常好 唯一的缺点就是价格贵 但是我买的时候降价了 导致唯一的缺点也没了 这个笔记本内部做工真是赏心悦目 运行速度非常快 还是铝合金外壳 还送了正版的office 非常好。
2018-03-13 19:36:58

-----------------------------

日期：电脑非常棒，键盘超帅，试用起非常巴适，我还是重庆人，脾气暴躁，从来不喜欢歪货，这台电脑我超喜欢，吃鸡稳的一批，反正21杀，不服你来垂我，我还能22杀哟，快来买，买到就是赚到。戴尔就是好！
2018-03-16 18:36:02

-----------------------------

日期：用了一段时间再来评价的，机器总体性能来说还不错，主流游戏基本都是无压力运行了，个人建议内存扩展到16G会更好一些，机器散热也还不错，很满意，秒杀的时候入手的，物有所值~
2018-03-19 12:00:00

-----------------------------

日期：外观大气，性价比高，运行了一下吃鸡，没开加速器依然流畅，支持一下。
2018-03-08 19:06:57

-----------------------------

日期：骚气的红色已经就位，电池损耗率为0，海力士的内存和固态，友达的屏，东芝的机械盘，除了屏幕脖子朝右歪了1mm，所以只能给4?！
2018-03-20 10:34:13

-----------------------------

日期：电脑收到啦，非常棒绝对的起价格，具体情况试用一段时间再来评论!
2018-03-21 15:26:28

-----------------------------

日期：第一台电脑就是戴尔的7420，服役快六年了，除了蓝屏过几次没有出过大问题，现在用着依旧不错，但是配置确实不能满足我玩游戏的需求了，给我妈留着看电视剧。新电脑性能不用说，颜值也符合我的审美，尤其是音响效果真不错，nba2k18高特效无压力，配送也很快。顺便说一句，开机检测，硬盘通电时间一小时，确保是新机。
2018-03-12 00:29:02

-----------------------------

日期：机器外壳有缺陷，我找客服解决，竟然告诉我说，有开箱的视频吗？有才可以换，你买东西打开的时候用手机录像啊
2018-03-09 21:01:43

-----------------------------

日期：机器质量很好  外观很好看，个人特别喜欢，操作流畅。吃鸡不卡
2018-03-18 17:48:44

-----------------------------

日期：电脑外观满意，配置可以。但是有股味道。总体满意！6号买的，8好到的比预计快了1天。内存是镁光的，屏是友达的！！！
2018-03-11 16:57:36

-----------------------------

日期：性能强大，属笔记本里的中高档配置，而价格却并不离谱；游戏元素很强，整体设计动感十足；散热设计有一套，足够保证系统稳定运行；如果质量过硬，用个2-3年应该没问题。
2018-03-13 10:51:58

-----------------------------

日期：挺漂亮，效果不错
2018-03-10 16:21:30

-----------------------------

日期：包装简单，袋子都磨坏了，电脑硬盘12次2小时，电池损耗4.53%，友达屏，无坏点，不漏光，鲁大师跑分12w多，比较满意，外观比图更好看些，别人都说固态垃圾，没测不是很清楚！！！
2018-03-14 22:49:02

-----------------------------

日期：26号晚上下单，28号到手，到手包装完好，快递小哥也很细心。打开包装，很小心的打开，外观还是不错的，用了几天再来评论的。戴尔也是大品牌，品控还是不错的。好评！！！很满意
2018-03-02 22:35:25

-----------------------------

日期：用了两天才来评价的，还不错的本子。外形很漂亮，性能也不错
2018-03-06 21:13:30

-----------------------------

日期：跑分不错
2017-11-21 11:44:08

-----------------------------

日期：今天收到的，看着不错啊，跑分18万多，刚下载了几个软件用着也可以。后续会下载几个游戏评测一下。
2018-03-10 19:52:23

-----------------------------

日期：虽说从外地吊货多等了两天，打开后还是很惊喜的，外观很漂亮，好不好用只能用段时间再来评价。
2018-03-19 21:17:21

-----------------------------

日期：年货节购买的，6099元，音响特别好，整体还不错
2018-03-14 17:22:27

-----------------------------

日期：电脑买来大概一个月有余，使用过程中没有出现太大的问题。优点商家在宣传页面上已经说得够多了，比如待机时间长、运行流畅等等，那我就说点缺点吧。
1、因为是游戏本的原因，这款笔记本的重量还是挺大的，携带肯定不方便。
2、我的这一款有几个按键不是特别的灵敏，尤其是上下左右键，普通办公体现不出来，一玩游戏这个缺点就暴露出来了，但是不是太影响正常使用。
3、戴尔预装的服务类软件太多了，其实很多都用不着。
4、本子的屏幕轴承还是用的传统的轴承，我还是有些担心它的寿命。
2018-03-20 15:01:16

-----------------------------

日期：太差劲了，刚买几天就掉价了，也没有给保价，最主要的是这个屏幕，特别模糊，玩起来很累眼，颜色一点都不正常，客服不管，售后也差劲！戴尔太让我失望了，不给退货，准备低价甩掉，看见就气！
2018-03-03 23:41:56

-----------------------------

日期：9点过下单，下午就收到了，速度超级快哦。给老公买的，他说超好用，速度唰唰的。广联达、CAD用起来也不卡了。正好赶上秒杀，便宜了500，相当不错啦！
2018-03-16 09:47:40

-----------------------------

日期：感觉戴尔电脑设计的都挺好看的，简单大方，除了散热差了点，但我还能忍，电脑来了就下个鲁大师，跑分18000
2018-03-11 09:42:58

-----------------------------

日期：用了一段时间，感觉还是不错的，性价比高。
2018-03-21 10:27:35

-----------------------------

日期：用了一段时间，非常完美，一直信赖Dell
2018-03-18 08:49:25

-----------------------------

日期：不错哦，昨天刚刚买回来，要谢谢客服美女的耐心帮助，刚刚试了一下，这质感还是不错，声音也挺大的，我不怎么玩单机了，不过还是得试一下大型单机游戏，到时候就知道感觉了
2018-03-21 09:19:25

-----------------------------

日期：买的时候问了很多人，觉得戴尔和华硕都不错，最后看戴尔的评价还不错，又正好降了600左右，乐滋滋的就买下了，但是人啊，还是不能贪图小便宜。开机到还是挺快的，但是开机之后有一分钟左右的时间光标都是在加载中，转圈圈再转圈圈。我是学设计的，安装了PS之后就跟别说了，有时候浏览器界面和视频播放器的界面都会岔到同一个界面上，必须重启才能恢复正常。三月三号拿到的电脑，大概五号这样开始联网，安装软件，今天十四号，大概用了十天，就偶尔用PS做点作业，周末看点视频，我在电脑上什么游戏都没有玩过，每天开机的时间平均不超过六个小时，现在电脑反应的灵敏程度真的是不敢恭维，后悔没买台式的，真的。建议还有要买的要好好考虑考虑，反正六千多的价格仅对于我来说真的不是小数。真的要好好考虑。
2018-03-14 14:41:12

-----------------------------

日期：第一次买电脑  体验还不错  也很流畅  目前还没有发现有什么不好的地方  外形也很好看  摸着也很舒服  非常喜欢  看看后续体验吧  物流也很棒  隔天到
2018-03-17 10:59:09

-----------------------------

日期：电脑狂欢日入的，比平常便宜700，收到货很满意，这个价位中有联想，惠普，华硕，我最终选择戴尔，相信戴尔的品质，外观简洁帅气，昨天吃鸡流畅运行，很满意的一次购物
2018-03-09 07:55:28

-----------------------------

日期：电脑黑屏什么情况？这电脑真感觉不咋样
2018-03-07 16:33:21

-----------------------------

日期：第二天到货，看起来不错，配置高，新系统还需要习惯。只是没有配鼠标，还要自己另外买，第一次遇到。
2018-03-09 11:40:16

-----------------------------

日期：速度超快，收到货后，发现降价了，客服立马安排了保价申请，多谢了，本本还没用，感觉很不错，大爱
2018-03-20 13:16:39

-----------------------------

日期：买回来三天  刚开始有点味道这两天好多了  跑分游戏等都正常  后续再追评
2018-02-28 10:04:54

-----------------------------

日期：用了两个星期了，暂时没有发现评论中发现的小毛病，蓝屏过一次，重启后把win10的更新卸载了，就没有蓝屏过，娱乐大师跑分18000+，lg屏，海力士内存，三星固态，散热可以 风扇声音也不大，玩尼尔开中等画质，能维持在50+，部分剧情340帧左右。目前就这样，以后再来补充。。
2018-03-18 21:12:43

-----------------------------

日期：帮朋友买的。湖北没货，从成都调的货，第三天上午就到了。朋友玩上了，说不错
2018-03-12 07:29:19

-----------------------------

日期：已经收到几天了，一直用win7，这次用了win10，需要慢慢熟悉这个系统啊！电脑不错，因为相信卖家，所以没有用鲁大师测评(? &bull;?_&bull;?)?应该没有问题。女生选这个15.6寸的一定要慎重，真的&hellip;&hellip;很沉！
2018-03-11 23:47:11

-----------------------------

日期：这个价钱买，非常值得，玩绝地求生不知道卡不卡，但是荒野行动是不卡的。（没钱买绝地求生?）
2018-03-17 14:41:13

-----------------------------

