日期：2017-12-05 18:54:31
用了将近一个月了，说说体验如何。11月9号凌晨买的，当天下午就到了。包装精简，京东袋子里就是戴尔的盒子。电脑颜值高，A面类肤质，后面散热口非常帅。电脑不轻薄，因为做工的好的原因有点厚重，不过这样才有点游戏本的意思。宿舍里还有台暗影精灵2pro和R720，相比2pro键盘敲打起来挺有弹性，但是背光没有其他两台亮。个人感觉键盘触感最好的还是R720，而且按键大一些。说说R720和2PRO跟游匣无法比拟的，那就是低音炮，音质非常好，三个室友都夸赞羡慕游匣的音质。所以我的电脑也成了我们宿舍的音响。。。屏幕呢是ips45色域的。对于以前一直用的是TN屏的我感觉这电脑屏幕相当好了。再说说性能，其实性能是最不用说的，配置都摆在那里，鲁大师跑分将近一万八，1050ti能够应付大多数大型单机游戏了，吃鸡中画质可以流畅运行。运行大型游戏时风扇会全力运作，声音稍微有点响（散热好和噪音小不可兼得），我更注重散热所以风扇声大点无所谓，听着还挺带劲的。固态(不是nvme协议)和机械硬盘都比较差，开机十秒左右。总结下吧。优点:1.颜值高2.散热好3.做工精良4.配置低音炮缺点:1.低端ips屏2.略厚重3.硬盘差

-----------------------------

日期：2017-11-13 17:39:34
电脑不错，第一次买这么贵的电脑，我的心情。是激动万分，我在想买个很贵的电脑能用几年，我才算划算。，戴尔这个牌子还是不错的，我是看了又看，比了又比，更好多品牌都比过，最后选择了这一台电脑，现在没有什么发现。很用过一段时间再说。

-----------------------------

日期：2018-01-12 11:20:55
看了半个月笔记本，从联想，华硕，戴尔中选择，最后还是选择了戴尔笔记本，游匣。虽然6499元下手的，但戴尔的质量，京东的服务是值得的。

-----------------------------

日期：2018-02-10 09:45:10
1月19号就到手啦，现在才评价，5499购进。小白第一次在京东自营购机。外包装封条良好，内部说明书等齐全，外壳没有凹痕，没有手印，各个插槽没有灰。键盘的手感很棒，是不是baby skin材质的不知道，不过缺点是容易沾手印，容易吸灰，不是背光键盘可惜了。电池感觉像块铁圪蛋，摸起来凉凉的，不容易发热。跑分14000多，对比之前的评价晒单，貌似有点下降？主要是cpu的跑分低不少，其他几项差不多。可惜了系统是家庭中文版，没有组策略什么的，各种权限限制的比较多，得手动设置，有时用的不是很方便。机械硬盘质地感觉不是太好啊，这么多天用下来，“呲呲”的类似读盘的声音较大，一般环境还好，在安静环境下较明显。刚回来的几天，出了一点小插曲，如以下视频，开始菜单不断闪烁，点选项没有反应，不过后来再没有出现这种情况。玩一些大型游戏以及电脑运行时间长了噪音会很大，接近吹风机，我都戴耳机，有时风扇噪音都盖过外放了。平时噪音较小，学生住宿舍的话，等舍友睡觉时还是别玩游戏什么的了，不然会被砍的。散热还好，不会整个键盘发热。重量较大，不适合拿来拿去。作为一款入门级别的游戏本，如果不玩那种太大型的游戏，你可以考虑这一款。

-----------------------------

日期：2018-02-27 11:57:37
首先是这款笔记本我都跟踪了有两年了，一直想买，但买回有几次有点问题退了，这款红的等了二个多月一直在外出差没下手，现在笔记本有点坑，一联网就激活WIN就不能七天无理由退货了，不过一直相信京东，说实话不上网怎么能检查笔记本性能，单用鲁大师跑个分根本说明不了什么？本本颜值没得说，就冲这个来的，戴尔品牌还是不错的，性价比也可以，买来几天了昨天才联网，说实话每个人的感受不一样，到现在为止也没用什么，但什么都没用CPU温度就在30度左右，下载个文件就到50度了也不知正不正常，WIN10不习惯用一段时间再来追评，想购买的朋友可以问我，绝对如实介绍，希望选择没有错。相信京东！

-----------------------------

日期：2017-10-07 15:41:09
京东买东西就是划算，好。上午买的电脑下午就到了，如果晚上买的电脑早上就到了，物流一级棒棒哒！换货只用3天就完成了，电脑一点也不卡，谢谢

-----------------------------

日期：2017-11-03 17:54:13
做工非常不错！很厚重，沉甸甸的！刚收到，是我喜欢的本！不错！赞一个！还没使用，使用后再发表体验！

-----------------------------

日期：2018-03-09 11:24:45
总体质量还可以，没有发现任何的问题，买电脑就认戴尔和惠普。

-----------------------------

日期：2017-11-13 15:12:18
上周六送到，因为写的单位地址所以没能及时收到，麻烦快递小哥今天配送。电脑很不错，不过显示一直有点模糊，看起来不是很舒服！过段时间再追加评论吧！

-----------------------------

日期：2017-10-03 07:47:25
以前一共买过两台笔记本，一台华硕F8修修补补用了近8年，非常不错。第二台宏碁V3用了2年主板就烧了（超博本夏天最好不要打游戏，也算是自己作死），去售后一问，主板更换需要2200块钱。我勒个去，我笔记本一共才3500。索性换一台吧。
    这次换本目标明确，散热排第一，其他其次。首选联想R720I5精英黄金版，次选暗影精灵。确认好目标后就等着国庆做活动下单了。等到10.1的时候价格居然纹丝不动，其他型号都有秒杀价。转而看看暗影精灵3，有活动。准备下单的时候看到了游匣master也有活动，而且价格和暗影精灵3 i5-1050 2G/1T+128G价格一样，对比了下觉得游匣master散热更好，就直接下单游匣了。
      谈谈这台master15吧
1.收到的应该是全新机器，没有指纹灰尘，硬盘使用2次2小时，娱乐大师5.15跑分179098分。屏幕刚开机偏黄，用了一个小时候慢慢恢复了，屏幕显示主流水平，按键偏软不太习惯。
2.新机器略有卡顿，删除麦咖啡后用360优化后略有好转，但点击右键，音量还是卡顿，猜测是和win10，内置软件， 硬盘素质偏低都有一定联系
3.散热非常强劲，正是我看中的。玩游戏风扇的时候明显全速运转起来，cpu温度65-72度。虽然噪音大，但这不是我在乎的
4.我还没写完

-----------------------------

